.recommend {
	text-align:center
}
.recommend .trigger-menu {
	margin:30px 0 0;
	text-align:left
}
.recommend .collection-wrap,.recommend .wrap {
	height:320px;
	margin-top:80px;
	padding:0 20px;
	border:1px solid #e6e6e6;
	border-radius:4px;
	background-color:#fff;
}
.recommend .collection-wrap,.recommend .expert-list{
	height:400px;
	margin-top:80px;
	padding:0 20px;
	border:1px solid #e6e6e6;
	border-radius:4px;
	background-color:#fff;
}

.recommend .collection-wrap,.recommend .collection-wrap:hover,.recommend .wrap,.recommend .wrap:hover {
	transition:.2s ease;
	-webkit-transition:.2s ease;
	-moz-transition:.2s ease;
	-o-transition:.2s ease;
	-ms-transition:.2s ease
}
.recommend .collection-wrap:hover,.recommend .wrap:hover {
	box-shadow:0 5px 20px rgba(0,0,0,.1)
}
.recommend .collection-wrap:hover .btn,.recommend .wrap:hover .btn {
	width:110px;
	transition:.2s ease;
	-webkit-transition:.2s ease;
	-moz-transition:.2s ease;
	-o-transition:.2s ease;
	-ms-transition:.2s ease
}
.recommend .collection-wrap .avatar,.recommend .collection-wrap .avatar-collection,.recommend .wrap .avatar,.recommend .wrap .avatar-collection {
	width:80px;
	height:80px;
	margin-top:-40px;
	display:inline-block;
	background-color:#fff
}
.recommend .collection-wrap .avatar-collection img,.recommend .collection-wrap .avatar img,.recommend .wrap .avatar-collection img,.recommend .wrap .avatar img {
	vertical-align:baseline
}
.recommend .collection-wrap .avatar,.recommend .wrap .avatar {
	border-radius:40px
}
.recommend .collection-wrap .avatar-collection,.recommend .wrap .avatar-collection {
	border-radius:8px
}
.recommend .collection-wrap h4,.recommend .wrap h4 {
	font-size:21px;
	font-weight:700
}
.recommend .collection-wrap h4 .ic-man,.recommend .wrap h4 .ic-man {
	margin-right:-5px;
	color:#3194d0
}
.recommend .collection-wrap h4 .ic-woman,.recommend .wrap h4 .ic-woman {
	margin-right:-5px;
	color:#ea6f5a
}
.recommend .collection-wrap .collection-description,.recommend .collection-wrap .description,.recommend .wrap .collection-description,.recommend .wrap .description {
	min-height:50px;
	font-size:13px;
	line-height:25px
}
.recommend .collection-wrap .collection-description,.recommend .wrap .collection-description {
	min-height:55px
}
.recommend .collection-wrap .btn,.recommend .wrap .btn {
	width:100px;
	padding:8px 0;
	transition:.2s ease;
	-webkit-transition:.2s ease;
	-moz-transition:.2s ease;
	-o-transition:.2s ease;
	-ms-transition:.2s ease
}
.recommend .collection-wrap .btn i,.recommend .wrap .btn i {
	font-size:14px
}
.recommend .collection-wrap .btn span,.recommend .wrap .btn span {
	vertical-align:middle
}
.recommend .collection-wrap hr,.recommend .wrap hr {
	border-color:#eaeaea
}
.recommend .collection-wrap .meta,.recommend .wrap .meta {
	float:left;
	margin-top:-29px;
	padding-right:10px;
	font-size:12px;
	color:#969696;
	background-color:#f8f8f8
}
.recommend .collection-wrap .recent-update,.recommend .wrap .recent-update {
	min-height:75px
}
.recommend .wrap .recent-update-expert {
	min-height:45px;
	text-align:left;
}
.recommend .wrap .btn-ask,.recommend .wrap .btn-ask-pay{
	margin-left:20px;
}
.recommend .collection-wrap .new,.recommend .wrap .new {
	font-size:13px;
	line-height:25px;
	overflow:hidden;
	text-overflow:ellipsis;
	white-space:nowrap;
	display:block
}
.recommend .collection-wrap .new-question, .recommend .expert-list .new-question {
    font-size: 13px;
    line-height: 25px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: block;
    text-align: left;
}
.recommend .collection-wrap .count,.recommend .wrap .count {
	font-size:14px
}
.recommend .wrap .description {
	margin:0 auto 10px;
	max-width:180px
}
.recommend .collection-wrap {
	height:270px
}
.recommend .btn-danger {
	width:61.8%;
	padding:10px 0;
	margin:40px 0;
	font-size:15px;
	background-color:#a5a5a5;
	border:none
}
.recommend .btn-danger:hover {
	background-color:#9b9b9b
}
.recommend .saving {
	margin:30px 0 50px
}
.recommend .saving img {
	width:18px;
	height:18px;
	margin-right:5px
}
.recommend .saving span {
	font-size:14px;
	color:#969696;
	vertical-align:middle
}
@media (max-width:1080px) {
	.recommend .collection-wrap .collection-description {
	min-height:75px
}
.recommend .collection-wrap {
	height:290px
}
}
/*专家分类信息*/
.tabs-wrapper {
    border: 1px solid #e4ecf3;
    border-radius: 4px;
    background-color: #ffffff;
    font-size:13px;
}
.tabs-wrapper .tabs-mark-group {
    border-bottom: 1px dashed #e4ecf3;
}
.tabs-wrapper .tabs-mark-group .title {
    width: 90px;
    margin-top: 3px;
    float: left;
}
.tabs-wrapper .tabs-mark-group .classify {
    margin-top: 3px;
}
.tabs-wrapper .tabs-mark-group .classify i {
    color: #919191;
}
.tabs-wrapper .tabs-mark-group .classify a {
    color: #919191;
}
.tabs-wrapper .tabs-mark-group .classify a:hover,
.tabs-wrapper .tabs-mark-group .classify a:focus {
    color: #46c37b;
}
.tabs-wrapper .tabs-mark-group .content {
    margin-left: 100px;
}
.tabs-wrapper .tabs-mark {
    margin: 0 4px;
}
.tabs-wrapper .tabs-mark a {
    border: 1px solid #e4ecf3;
    padding: 2px 5px;
    color: #919191;
}
.tabs-wrapper .tabs-mark:hover a,
.tabs-wrapper .tabs-mark:focus a,
.tabs-wrapper .tabs-mark.active a {
    color: #46c37b;
    border: 1px solid #46c37b;
}
.tabs-wrapper .tabs-mark i {
    font-size: 10px;
    margin-left: 5px;
}
.tabs-wrapper .tabs-group {
    padding: 0 60px 0 15px;
    position: relative;
    overflow-y: hidden;
}
.tabs-wrapper .tabs-group .title {
    float: left;
    padding: 15px 0;
    width: 100px;
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: normal;
}
.tabs-wrapper .tabs-group .content {
    list-style: none;
    padding: 0;
    margin: 0 0 0 100px;
}
.tabs-wrapper .tabs-group .content > li {
    float: left;
    padding: 10px 12px;
}
.tabs-wrapper .tabs-group .content > li > a {
    display: block;
    padding: 5px 10px;
    border: none;
    border-radius: 4px;
    color: #919191;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.tabs-wrapper .tabs-group .content > li:hover > a,
.tabs-wrapper .tabs-group .content > li:focus > a,
.tabs-wrapper .tabs-group .content > li.active > a {
    color: #46c37b;
}
.tabs-wrapper .tabs-group .tabs-toggle {
    position: absolute;
    right: 20px;
    top: 18px;
    font-size: 12px;
    line-height: 1;
    cursor: pointer;
}
.tabs-wrapper .tabs-group + .tabs-group {
    border-top: 1px dashed #e4ecf3;
}
