

.main-menu .settings {
  height:73px;
  float:left;

  background-repeat:no-repeat;
  width:250px;
  margin:0px;
 text-align: center;
font-size:20px;
font-family: 'Strait', sans-serif;

}






.main-menu .fa-lg {
font-size: 1em;

}
.main-menu .fa {
position: relative;
display: table-cell;
width: 55px;
height: 36px;
text-align: center;
top:12px;

font-size:20px;



}



.main-menu:hover, nav.main-menu.expanded {
width:250px;
overflow:hidden;
opacity:1;

}

.main-menu {
background:#fff;
border-right:1px solid #e5e5e5;
position:fixed;
top:0;
bottom:0;
height:100%;
left:0;
width:55px;
overflow:hidden;
-webkit-transition:width .2s linear;
transition:width .2s linear;
-webkit-transform:translateZ(0) scale(1,1);
box-shadow: 1px 0 15px rgba(0, 0, 0, 0.07);
  opacity:1;
}

.main-menu>ul {
margin:7px 0;

}

.main-menu li {
position:relative;
display:block;
width:250px;
  


}

.main-menu li>a {
position:relative;
width:255px;
display:table;
border-collapse:collapse;
border-spacing:0;
color:#777;
font-size: 14px;
text-decoration:none;
-webkit-transform:translateZ(0) scale(1,1);
-webkit-transition:all .14s linear;
transition:all .14s linear;
font-family: 'Strait', sans-serif;
border-top:1px solid #F0F0F0;
box-shadow:inset 0 1px 1px #FAFAFA;
text-shadow: 1px 1px 1px  #fff;  
}



.main-menu .nav-icon {
  
position:relative;
display:table-cell;
width:55px;
height:36px;
text-align:center;
vertical-align:middle;
font-size:18px;

}

.main-menu .nav-text  {
   
position:relative;
display:table-cell;
vertical-align:middle;
width:190px;
font-family: 'Titillium Web', sans-serif;
}

.main-menu .share {
}



.main-menu .fb-like {

left: 180px;
position:absolute;
top: 15px;
}

.main-menu>ul.logout {
position:absolute;
left:0;
bottom:0;
  
}







.main-menu a:hover,.main-menu a:focus {
text-decoration:none;
border-left:0px solid #F7F7F7;



}

nav.main-menu {
-webkit-user-select:none;
-moz-user-select:none;
-ms-user-select:none;
-o-user-select:none;
user-select:none;
  
}

nav.main-menu ul,nav.main-menu li {
outline:0;
margin:0;
padding:0;

}
.main-menu li:hover>a,nav.main-menu li.active>a,nav.main-menu .dropdown-menu>li>a:hover,nav.main-menu .dropdown-menu>li>a:focus,nav.main-menu .dropdown-menu>.active>a,nav.main-menu .dropdown-menu>.active>a:hover,nav.main-menu .dropdown-menu>.active>a:focus,nav.main-menu .no-touch .dashboard-page nav.dashboard-menu ul li:hover a,nav.main-menu .dashboard-page nav.dashboard-menu ul li.active a {
color:#fff;
background-color:#00bbbb;
text-shadow: 0px 0px 0px; 
}

