@charset "utf-8";
/* CSS Document */

*{
    margin: 0;
    padding: 0;
}
body{
    position: relative;
    background: #fff;
    display: contents;
}
.wl-header{
    height: 56px;
    box-shadow: 0px 1px 10px rgba(0,0,0,0.08);
    background: #fff;
    padding: 0 15px;
    display: flex;
    align-items: center;
    position: relative;
}
.wl-header .wl-menu{
    width: 44px;
    height: 44px;
    align-items: center;
    display: flex;
}
.wl-header .wl-menu .iconcaidan{
    color: #0085ee;
    font-size: 30px;
}
.wl-header .wl-logo{
    display: flex;
    flex: 1;
    justify-content: center;
}
.wl-header .imguser{
    width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.wl-header .imguser img{
    border-radius: 50%;
}
.wl-bannerbox{
    height: auto;
    background: #fff;
    padding: 0 15px;
    padding-bottom: 15px;
}
.wl-bannerbox .wl-banner{
    margin-top: 15px;
    height: auto;
    width: 100%;
}
.wl-bannerbox .imgmenu{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    text-align: center;
}
.wl-bannerbox .imgmenu .imgmenubox{
    width: 60px;
    height: 60px;;
}
.wl-bannerbox .imgmenu a{
    color: #999999;
    text-decoration: none;
    font-size: 14px;
}
.pub-container{
    padding:15px;
}
.pub-container .inner-box{
    -webkit-box-shadow: 0 3px 8px 1px hsla(0,0%,89%,.55);
    box-shadow: 0 3px 8px 1px hsla(0,0%,89%,.55);
    border-radius: 4px;
}
.quick-pub-container {
    width: 100%;
}
.count-container {
    padding-top: 15px;
    padding-bottom: 17px;
}
.count-container .count-title {
    color: #333;
    font-size: 17px;
    text-align: center;
    font-weight: 500;
    line-height: 24px;
    margin-bottom: 2px;
}
.count-container .count-title:after, .count-container .count-title:before {
    content: "";
    display: inline-block;
    font-size: 0;
    width: 10px;
    height: 1px;
    background-color: #333;
    position: relative;
    top: -5px;
}
.count-container .count-title:before {
    left: -8px;
}
.count-container .count-title:after {
    right: -8px;
}
.count-container .count-title:after, .count-container .count-title:before {
    content: "";
    display: inline-block;
    font-size: 0;
    width: 10px;
    height: 1px;
    background-color: #333;
    position: relative;
    top: -5px;
}
.count-container .count-detail {
    text-align: center;
}
.count-container .count-detail .count-desc {
    color: #6e6e6e;
    font-size: 12px;
    font-weight: 400;
    padding-left: 4px;
    display: inline-block;
}
.count-container .count-detail .count-desc span{
    color: #ff5c00;
    font-weight: 700;
}
.pub-container .button-box {
    margin-top: 12px;
    padding: 0 15px;
}
.pub-container .button-box .button-item {
    width: 100%;
    height: 35px;
    line-height: 35px;
    text-align: center;
    color: #fff;
    display: inline-block;
    font-size: 15px;
    border-radius: 4px;
    text-decoration: none;
    background: #0085ee;
}
.pub-container .button-box>.nobk{
    background: #fff;
    border:2px solid #0085ee;
    color: #0085ee;
}
.kecheng-container {
    margin-bottom: 20px;
    padding: 0 15px;
    margin-top: 10px;
}
.kecheng-container .title {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    line-height: 18px;
    margin-bottom: 10px;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-line-pack: center;
    align-content: center;
    color: #333;
}
.kecheng-container .title .title-text {
    font-weight: 800;
    font-size: 18px;
}
.kecheng-container .title .title-more {
    font-size: 13px;
    font-weight: 400;
    text-decoration: none;
    color: #474747;
}
.kecheng-container .description {
    line-height: 12px;
    margin-bottom: 11px;
    font-size: 13px;
    color: #666;
}
.kecheng-container .description .desc-item:after {
    content: "/";
    display: inline-block;
    padding: 0 3px;
}
.kecheng-container .content{
    overflow: scroll;
}
.kecheng-container .swiper-container{
    margin: 0 auto;
    position: relative;
    list-style: none;
    padding: 10px 0;
    max-height: 100%;
    z-index: 1;
}
.kecheng-container .swiper-container .swiper-wrapper{
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-transition-property: -webkit-transform;
    transition-property: -webkit-transform;
    -o-transition-property: transform;
    transition-property: transform;
    transition-property: transform,-webkit-transform;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
}
.kecheng-container .swiper-container .swiper-wrapper .swiper-slide{
    width: 145px;
    height: 158px;
    border-radius: 4px;
    background-color: #fff;
    -webkit-box-shadow: 0 3px 8px 1px hsla(0,0%,89%,.55);
    box-shadow: 0 3px 8px 1px hsla(0,0%,89%,.55);
    margin-right: 10px;
    overflow: hidden;
    position: relative;
    flex-shrink: 0;
}
.kecheng-container .swiper-container .swiper-wrapper .swiper-slide h5{
    font-size: 14px;
    color: #333;
    padding: 0 5px;
    height: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.kecheng-container .swiper-container .swiper-wrapper .swiper-slide p{
    font-size: 12px;
    color: #999;
    padding: 0 5px;
}
.kecheng-container .swiper-container .swiper-wrapper .swiper-slide .btoll{
    padding: 0 5px;
    margin-top: 9px;
}
.kecheng-container .swiper-container .swiper-wrapper .swiper-slide .btoll span{
    color: #ff5c00;
    font-weight: 700;   
}
.kecheng-container .swiper-container .swiper-wrapper .swiper-slide .btoll a{
        border-radius: 4px;
        background-color: #d9edfc;
        font-size: 12px;
        color: #0085ee;
        display: inline-block;
        text-align: center;
        line-height: 24px;
        text-decoration: none;
        width: 60px;
        height: 24px;
        float: right;

      
}
.kecheng-container .swiper-container .swiper-wrapper .swiper-huati{
    width: 100px;
    height: 100px;
    border-radius: 4px;
    background-color: #fff;
    -webkit-box-shadow: 0 3px 8px 1px hsla(0,0%,89%,.55);
    box-shadow: 0 3px 8px 1px hsla(0,0%,89%,.55);
    margin-right: 10px;
    overflow: hidden;
    position: relative;
    flex-shrink: 0;
}
.kecheng-container .swiper-container .swiper-wrapper .swiper-huati img{
    width: 100%;
    max-width: 100%;
}
.kecheng-container .swiper-container .swiper-wrapper .swiper-huati .text-box {
    position: absolute;
    bottom: 10px;
    left: 10px;
    color: #fff;
}
.kecheng-container .swiper-container .swiper-wrapper .swiper-huati .text-box .text-name {
    font-size: 15px;
    line-height: 15px;
    font-weight: 800;
    margin-bottom: 6px;
}
.kecheng-container .swiper-container .swiper-wrapper .swiper-huati .text-box .text-number {
    font-size: 11px;
    line-height: 11px;
    font-weight: 500;
}
.newlit{
    padding: 0 15px;
}
.newlit .title {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    line-height: 18px;
    margin-bottom: 10px;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-line-pack: center;
    align-content: center;
    color: #333;
}
.newlit .title .title-text {
    font-weight: 800;
    font-size: 18px;
}
.newlit .title .title-more {
    font-size: 13px;
    font-weight: 400;
    text-decoration: none;
    color: #474747;
}
.newlit ul{
    padding: 0;
}
.newlit ul li{
    list-style: none;
    padding: 5px 0;
    margin-top: 5px;
    border-bottom: 1px solid #e9e9e9;
}
.newlit ul li a{
    font-size: 16px;
    color: #333;
    text-decoration: none;
    height: 24px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: inline-block;
    width: 100%;
}
.newlit ul li a span{
    color: #ff5c00;
    margin-right: 10px;
    font-weight: 700;
}
.newlit ul li p{
    color: #666;
    font-size: 14px;
}
.newlit ul li .btbox{
    height: 33px;
    margin-top: 10px;
}
.newlit ul li .btbox .flbox{
    float: left;
}
.newlit ul li .btbox .flbox a{
    float: left;
    width: auto;
    font-size: 12px;
    height: 22px;
    text-align: center;
    padding: 0 10px;
    background: #ebf2f8;
    color: #666;
    line-height: 22px;
    margin-right: 10px;
}
.newlit ul li .btbox .frbox{
    float: right;
    color: #999;
    font-size: 12px;
}
.newlit ul li .btbox .frbox span{
    color: #ff5c00;
}
#footer {
    z-index: 1;
     margin-bottom: 0px; 
    border-top: 1px solid #EEE;
    padding: 20px 0;
    color: #888;
    line-height: 1.6;
    vertical-align: top;
}