@CHARSET "UTF-8";

body {
	background: #eee;
}

.container {
	height: 800px;
	margin-top: 50px;
	margin-bottom: 50px;
	border: solid 1px #ebebeb;
	width: 900px;
	background: #fff;
	border-radius: 5px;
	box-shadow: 0 0 12px #ffdcbc;
	padding-bottom:20px;
}
.install_btn_group{
	text-align: center;
}
.install_btn_group .btn{
	margin:0 30px;
}
h1,h2 {
	text-align: center;
	font-size: 14px;
	color: #000;
}

body {
	background-color: #222222;
}

.license {
	width: 700px;
	height: auto;
	margin: 0 auto;
	height: 700px;
	overflow: scroll;
}

h1 a:hover {
	color: #fff;
	text-decoration: none;
}

h1 a {
	color: #fff;
	text-decoration: none;
	-webkit-animation: neon1 1.5s ease-in-out infinite alternate;
	-moz-animation: neon61 1.5s ease-in-out infinite alternate;
	animation: neon1 1.5s ease-in-out infinite alternate;
}
.nw{
	color:red;
}
.dbform{
	width:500px;
	margin:30px auto;
}
.footer{
	text-align:center;
}
.stepstat li{
	list-style: none;
	float:left;
	margin-right:20px;
	font-weight:700;
	color:#ea1010;
}
.stepstat li.current{
	
}
.title{
	clear:both;
}
.fa-check{
	color:#41c074;
	font-size:20px;
}
.stepstat {
	width:100%;
	text-align:center;
	margin:0 auto;
	border-bottom:solid 1px #bbbbbb;
	height:20px;
}
.stepstat li{
	display:inline-block;
	width:20%;
}
.setup p{
	text-align:center;
}
.container{
	height:auto;
	overflow:hidden;
}
.container .main{
	width:80%;
	margin:0 auto;
	margin-top:20px;
}
.btnbox #notice{
	height:200px;
	margin-bottom:30px;
}
.btn{
	margin-bottom:10px;
}
.red{
	width:50px;
}