body{
   font-family: 微软雅黑, "Helvetica Neue", Helvetica, Roboto, "Segoe UI", Arial, sans-serif;
    font-size: .15rem;
    overflow-x: hidden;
    margin-top:.45rem;
}
a, body {
    color: #333;
}
.ws_header{
    height: .4rem;
    line-height: .4rem;
       background-image: -webkit-gradient(linear,right top,left top,from(#ff6534),to(#ff973c));
    background-image: -webkit-linear-gradient(right,#ff6534 0,#ff973c 100%);
    background-image: -moz-linear-gradient(right,#ff6534 0,#ff973c 100%);
    background-image: linear-gradient(-90deg,#ff6534 0,#ff973c 100%);
    position:fixed;
    width:100%;
    top:0px;
    left:0px;
    display:flex;
    flex-direction:row;
    z-index:9;
}
.ws_header .searchbar{
	   height: .25rem;
	 line-height: .25rem;
	 width:90%;
	 margin-top:.075rem;
	 margin-left:.05rem;
	 padding-left:.05rem;
	background-image: linear-gradient(-90deg,#ff7f0d 0,#ff7f0d59 100%);
}
.ws_header .ws_h_title{
    width: 90%;
    height: 100%;
    line-height:100%;

    font-size: .15rem;
    color: #ffffff;
}
.ws_header .fa-search{
    font-size: .15rem;
    margin:0 .05rem;
    color: #fff;
}
.ws_header .fa-pencil{
	color:#fff;
	padding-right:.06rem;
	
    height: .4rem;
    line-height: .4rem;
}
.ws_header .text{
		color:#fff;
		width: .5rem;
}
.au_nav{
    height: .56rem;
    line-height: .56rem;
    background: #fff;
    overflow-x: scroll;
    width: 100%;
    border-bottom: solid 1px #ebebeb;
    white-space:nowrap;
}
.au_nav a{
    color: #535353;
    margin-right: .3rem;
    float: left;
    font-size: .16rem;
}
.au_nav a.current{
    color: #ff973c;
    border-bottom: solid 1px #ff973c;
}
.au_nav a:hover{
    color: #ff973c;
    border-bottom: solid 1px #ff973c;
    text-decoration: none;
}
.tab-head{    border-bottom: solid 1px #ebebeb;background:#fff;list-style-type: none;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-wrap:nowrap;-ms-flex-wrap:nowrap;flex-wrap:nowrap;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;padding:0 5px;overflow:auto;}
.tab-head-item{-webkit-box-flex:1;-webkit-flex:1 0 auto;-ms-flex:1 0 auto;flex:1 0 auto;color:white;padding:10px 10px;font-size: .16rem;}
.tab-head-item.current a{
    color: #ff973c;

}
.tab-head-item.current{
    color: #ff973c;
    border-bottom: solid 1px #ff973c;
}
.tab-head-item a{
    color: #535353;
}

.au_expert_list{

    margin-top: .16rem;
    height: auto;
    background: #fff;
    padding: 0 .1rem;
    padding-top: .19rem;
    margin-bottom: .16rem;
}
.au_expert_list .au_container{
    position: relative;
    background: #ffffff;
    padding:.18rem;
}
.au_expert_list .au_expert_info{
    border: solid 1px #ececec;
    width: 95%;
    height: 2.4rem;
    overflow: hidden;
    margin-left: .04rem;
}
.au_expert_list .au_container .swiper-container{
    margin: 0 .2rem;
}
.au_expert_list .au_container .swiper-button-prev,.au_expert_list .au_container .swiper-button-next{
    width: .24rem;
    height: .24rem;
}
.au_expert_info .au_expert_info_avatar{
    width: .73rem;
    height: .73rem;
    border-radius: .73rem;
    margin: 0 auto;
    margin-top: .2rem;
}
.au_expert_info .au_expert_info_avatar a{
    line-height: .1rem;
}
.au_expert_info .au_expert_info_avatar img{
    width: 100%;
    height: 100%;
}
.au_expert_info .au_expert_info_author{
    color: #707070;
    font-size: .14rem;
    text-align: center;
    margin-top: .12rem;
}
.au_expert_info .au_img_renzheng{
    margin-left: .05rem;
}
.au_expert_info .au_expert_info_text{
    color: #707070;
    font-size: .12rem;
    text-align: center;
    padding: 0 .1rem;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.au_expert_btn_roup{
    margin-top: .2rem;
    text-align: center;
    line-height: 0px;
}
.au_expert_btn_roup .au_btn_guanzhu,.au_expert_btn_roup .au_btn_fufei{
    display: inline-block;
    text-align: center;
    width: .7rem;
    height: .28rem;
    line-height: .28rem;
    color: #fff;
    font-size: .12rem;
    border-radius: .03rem;
    cursor: pointer;
}
.au_expert_btn_roup .au_btn_guanzhu{
    background: #ff973c;
    margin-right: .05rem;
    padding:0px;
    top:0px;
    float:none;
}
.au_expert_btn_roup .au_btn_fufei{
    background: #eb644a;
    margin-left: 0rem;

}
.au_expert_shanchang{
    font-size:.12rem;
    color: #2d2d2d;
    text-align: center;
    padding: 0 .1rem;
    margin-top: .2rem;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.au_expert_shanchang span{
    color: #707070;
    margin: 0 .08rem;
}
.ws_expert_title{
    margin: 0 .05rem;
    height: .3rem;
    line-height: .3rem;
    border-bottom: solid 1px #ebebeb;
    font-size: .14rem;
    margin-bottom: .2rem;
    padding-bottom: .06rem;
}
.ws_expert_title .fa-user{
    color: #ff6521;
    margin-right: .05rem;
}
.myswiper-pagination{
    text-align: center;
    margin: 0 auto;
}
.myswiper-pagination .swiper-pagination {
    position: relative;
}
.myswiper-pagination .swiper-pagination .swiper-pagination-bullet{
    width: 5px;
    height: 5px;
    display: inline-block;
    border-radius: 100%;
    background: #000;
    opacity: .2;
    margin: 0 .02rem;
}
.au_side_box{
    background: #fff;
    padding: 0rem .1rem .29rem .1rem;
    margin-bottom: .16rem;
}
.au_side_box .au_box_title i{
    color: #2da4ff;
    margin-right: .1rem;
}
.au_side_box .au_box_title{
    font-size: .14rem;
    color: #3f3f3f;

    border-bottom: solid 1px #ebebeb;
    padding-bottom: .1rem;
}
.au_side_box .au_box_title .more{
    font-size: .14rem;
    color: #919191;
    float: right;
}
.au_side_box .au_box_title i.huang{
    color: #f28e00;
}
.au_side_box .au_box_title i.hong{
    color: #fe2626;
}
.au_side_box .au_box_title i.lan{
    color: #1b83c4;
}
.au_side_box .au_box_title i.lv{
    color: #ff973c;
}
.au_side_box  .au_side_box_content li{
    list-style: none;
    height: .5rem;
    margin-bottom: .2rem;
}
.au_side_box  .au_side_box_content .tab-head{
    margin-bottom: .16rem;
}
.au_side_box  .au_side_box_content li.tab-head-item {
    margin-bottom: .0rem;
}
.au_side_box  .au_side_box_content ._smallimage{
    float: left;
    width: .5rem;
    height: .5rem;
}
.au_side_box  .au_side_box_content ._smallimage img{
    width: 100%;height: 100%;
}
.au_side_box  .au_side_box_content ._content{
    float: right;
    width: 80%;
}
.au_side_box  .au_side_box_content ._content .subname{
    color: #666666;
    font-size: .14rem;
}
.au_side_box  .au_side_box_content ._content ._yuedu{
    color: #999999;
    font-size: .13rem;
    margin-left: .05rem;
}
.au_side_box  .au_side_box_content ._content ._desc{
    color: #999999;
    text-overflow: ellipsis;
    overflow:hidden;
    height: .14rem;
    line-height: .14rem;
    margin-top: .05rem;
    white-space:nowrap;
}
.au_side_box  .au_side_box_content ._content ._rihgtc{
    margin-top: .05rem;
}
.au_side_box  .au_side_box_content  .text_content{
    height: .56rem;
    line-height: .56rem;
    white-space:nowrap;
    text-overflow: ellipsis;
    overflow:hidden;
    width: 100%;
    border-bottom: dashed 1px #eeeeee;
}
.au_side_box  .au_side_box_content  .text_content a{
    color: #707070;
    white-space:nowrap;
    text-overflow: ellipsis;
    overflow:hidden;
    width: 100%;
    font-size: .13rem;
}
.swiper-slide{
    margin-right: 0px;
}
.myswiper-pagination .swiper-pagination  .swiper-pagination-bullet-active {
    opacity: 1;
    background: #ff973c;
}
.au_side_box  .au_side_box_content li.tab-head-item{
    height: .3rem;
}
.au_side_box .ws_mynewquestion{
    margin-bottom: 0px;
}
.au_side_box  .au_side_box_content .u-list li{
    height: auto;
}
.note-list .content {
    padding: 0px 0 25px;
}
.au_resultitems .au_item{
    width: 100%;
    height:auto;
    background: #fff;
    padding:0px;
    position: relative;
    margin-bottom: .1rem;
    border-bottom: solid 1px #ebebeb;
    padding-bottom: .1rem;
}
.au_resultitems .au_item .au_question_title{
    font-size: .16rem;
    color: #707070;
}
.au_resultitems{
    margin-top: 0rem;
}

.au_cat{
    color: #ff6600;
    font-size:.12rem;
    padding: .02rem .05rem;
    margin-left: .1rem;
    border: solid 1px #ff6600;
    border-radius: .05rem;
}
.au_question_user_info{
    color: #969696;
    margin-top: .05rem;
}
.au_question_user_info span{
    margin-right: .13rem;
}
.au_question_user_info_avatar{
    width: .2rem;
    height: .2rem;
    border-radius: .2rem;
    margin-right: .07rem;
    position: relative;
    top: .04rem;
}
.au_question_user_info span i{
    margin-right: .02rem;
}
.icon_rmb{
    background: #ff5410;
    padding: .05rem;
    color: #fff;
    font-size: .12rem;
    border-radius: .05rem;
    margin-right: .02rem;
}
.icon_rmb img{
    position: relative;
    top:.01rem;
    margin-right: .01rem;
}
.au_question_info_content{
    color: #6a6a6a;
    font-family: "微软雅黑";
    font-size: .12rem;
    margin-top: .08rem;
}
.au_question_info_content .thumbnail_img{
    float: right;
    width: 1.67rem;
    height: 1.11rem;
    margin-left: .3rem;
    overflow: hidden;
}
.au_question_info_content .thumbnail_img img{

    width: 100%;
    height: 100%;

}
.au_zhiding{
    position: absolute;
    top:0px;
    right: .12rem;
    background: url('zhiding.png') top left;
    background-size: 100% 100%;
    width:.2rem ;
    height: .46rem;
    text-align: center;
    padding-top: .01rem;
    color: #fff;
}
.au_q_yaoqing{
    background: #f1a324;
    padding: .05rem;
    color: #fff;
    font-size: .12rem;
    border-radius: .05rem;
    margin-right: .02rem;
}
.au_q_yuyin{
    background: #28b6ff;
    padding: .05rem;
    color: #fff;
    font-size: .12rem;
    border-radius: .05rem;
    margin-right: .02rem;
}
.au_question_title a{
    text-decoration: none;
    font-family: "微软雅黑";
    color: #707070;
}
.au_question_user_info a{
    color: #969696;
    margin-top: .15rem;
        display: inline-block;
}
.au_question_title .au_cat a {
    color: #ff6600;
}

.au_question_user_info span.icon_rmb {
    background: #ff5410;
    padding: .05rem;
    color: #fff;
    font-size: .12rem;
    border-radius: .05rem;
    margin-right: .02rem;
}

.au_question_user_info span.icon_price {
    background: #f5f5f5;
    padding: .05rem;
    color: #ff2047;
    font-size: .12rem;
    border-radius: .05rem;
    margin-right: .02rem;
}
.ws_view_more{
    color: #ff973c;
    height: .2rem;
    line-height: .2rem;
    text-align: center;
}
.ws_shangjinglieren{
    margin-top: .16rem;
}
.au_side_box  .au_side_box_content ._jine{
    color: #de1010;
}
.au_expert_info .au_expert_info_avatar img {
    width: 100%;
    height: 100%;
    border-radius: 7.3rem;
}
.au_expert_info .au_expert_info_author a{
    color: #707070;
}
.au_expert_shanchang a{

    color: #2d2d2d;

}
.img-circle {
    border-radius: 50%;
}
.au_side_box .au_side_box_content ._content .subname a{
    color: #333;
    font-size: .14rem;
}
.au_gift_img{
    width: 100%;
    height: auto;
    padding: .05rem;
}
.au_gift_img img{
    width: 100%;
    height: auto;
}
.au_gift_list_item{
    background: #fff;
    background: #fff;
    padding:0px;
    margin-bottom: .1rem;
}
.au_gift_name{
    color: #393434;
    font-size: .17rem;
}
.au_gift_desc{
    font-size:.13rem;
    color: #535353;
}
.au_gift_price{
    font-size: .13rem;
    color: #b30000;
}
.au_gift_btn_duihuan{
    background: #eb6349;
    color: #fff;
    height: .31rem;
    line-height: .31rem;
    width: .9rem;
    text-align: center;
    font-size: .13rem;
    border-radius: .04rem;
    cursor: pointer;
}
.au_gift_tipsth{
    margin-top:.27rem;
    padding: .34rem;
    background: #fff;
    width: 100%;
}
.au_gift_tiptitle{
    font-size: .14rem;
    color: #333333;
    padding-bottom: .1rem;
    padding-top: .1rem;
    border-bottom: solid 1px #ebebeb;
    margin-bottom: .1rem;
}
.au_gift_tiptitle i{
    color: #b5e6b5;
    margin-right: .05rem;
}
.au_credit_note{
    font-size: .14rem;
    color: #4d4d4d;
}
.au_credit_note p{
    line-height: .3rem;
}
.au_side_box  .au_side_box_content li.au_gift_duihuanlogitem{
    font-size: .12rem;
    height: .54rem;
    line-height: .54rem;
    border-bottom:dashed 1px #eeeeee;
    margin-bottom: 0px;
}
.au_gift_duihuanlog_text{
    color: #ff540e;
    float: right;
}
.au_gift_duihuanlogitem_item{
    display: inline-block;
    margin-right: .1rem;
}
.au_gift_rightside .au_box_title {
    font-size: .14rem;
    color: #3f3f3f;
    margin-bottom: 0rem;
}
.au_gift_rightside .au_box_title img{
    margin-right: .05rem;
    position: relative;
    top:-.02rem;
}
.au_gift_note_info{
    margin-top: .19rem;
}
.ws_gift_right{
    padding:.1rem;
}
.au_gift_list{
    margin: .1rem;
}
.ws_gift_tip
{
    padding: .1rem;
}
.au_gift_duihuanlogitem_item a{
    color: #2f2f2f;
    text-decoration: none;
}
.modal-title{
    font-size:.14rem;
}
.au_brif{
    height: .54rem;
    line-height: .54rem;
    background: #fff;
    font-size: .16rem;
    color: #ff973c;
    padding-left: .23rem;
    margin: .16rem;
    margin-bottom:0px;
}
.au_brif a{
    color:#333;
}
.au_brif .current a{
    color: #ff973c;
}
.au_doingguanzhu_username a{
    color:#333;
}
.au_bref_item{
    height: .54rem;
    line-height: .54rem;
    border-right: solid 1px #eeeeee;
    display: inline-block;
    width: 32%;
    text-align: center;
}
.au_bref_itemblock{
    height: .54rem;
    line-height: .54rem;
    border-right: solid 1px #eeeeee;
    display: inline-block;
    width: 48.9%;
    text-align: center;
}
.au_brif i{
    margin-right: .05rem;
}
.au_doing_list{
    margin: .16rem;
    background: #ffffff;
    padding-top: .1rem;
}
.au_doing_list_item{
    border-bottom: solid 1px #eeeeee;
    padding-bottom: .26rem;
    margin-bottom: .16rem;

}
.au_doing_list_item_avatar{
    width: .6rem;
    height: .6rem;
    border-radius: .4rem;
}
.au_doing_list_item_avatar img{
    width: 100%;
    height: 100%;
    border-radius:.04rem;
}
.au_doing_list_item_action{
    font-size: .13rem;
}
.au_doing_list_item_action_username{

    color: #ff973c;
    margin-right: .12rem;

}
.au_doing_list_item_action_time{

    color: #aaaaaa;
    float: right;

}
.au_doing_list_item_action_info{

    color: #313131;

}
.au_doing_list_item_action_desc{
    font-size: .13rem;
    color: #313131;
    margin-top: .14rem;
}
.au_doing_list_item_action_text{
    margin-top: .12rem;
    color: #bbbbbb;
    font-size: .12rem;
}
.au_doing_list_item_action_text i{
    margin-right: .05rem;
}
.au_doing_list_item_action_text span{
    margin-right: .06rem;
}
.au_doing_list_item_action_commentlist{
    margin-top: .12rem;
}
.au_doing_list_item_action_commentlist .au_doing_list_item_action_commentlistitem{
    margin-bottom: .1rem;
    background: #f9f9f9;
    list-style: none;
}
.au_doing_list_item_action_commentlistitem{
    padding: .1rem;
}
.au_doing_list_item_action_commentlistitem_user{
    width: .44rem;
    height: .44rem;
    border-radius: .04rem;
    position: relative;
    right: .1rem;
}
.au_doing_list_item_action_commentlistitem_user img{
    width: 100%;
    height: 100%;
    border-radius: .04rem;
}
.au_doing_list_item_action_commentlistitem_username{
    color: #ff973c;
    font-size: .12rem;
}
.au_doing_list_item_action_commentlistitem_time{
    color: #bbbbbb;
    float: right;
}
.au_doing_list_item_action_commentlistitem_content{
    font-size: .13rem;
    color: #5d5959;
}
.au_doingguanzhu_username{
    font-size: .14rem;
    color: #3c3c3c;
}
.au_doingguanzhu_info{
    margin-top: .1rem;
}
.au_doingguanzhu_info span{
    margin-right: .1rem;
}
.au_doingguanzhu_info span i{
    margin-right: .05rem;
}
.au_doingguanzhu_info span i.lan{
    color: #0a8ddf;
}
.au_doingguanzhu_info span i.hong{
    color: #d50000;
}
.au_doingguanzhu_info_guanzhu{
    width: .62rem;
    height: .25rem;
    line-height: .25rem;
    color: #fff;
    text-align: center;
    font-size: .13rem;
    background: #ff973c;
    float: right;
    border-radius: .04rem;
    cursor: pointer;
    position: relative;
    top:-.08rem
}
.au_doingguanzhu_info_cat{
    margin-top: .1rem;
    color: #545454;
    font-size: .12rem;
}
.au_doingguanzhu_info_cat span{
    margin-right: .1rem;

}
.au_doingguanzhu_info_cat span a{
    color: #545454;
}
.au_doingguanzhu_info_intro{
    margin-top: .1rem;
    font-size: .12rem;
    color: #545454;
}
.pages {
    padding: 0 .16rem;
    margin-top: 10px;
    line-height: 25px;
    margin-bottom: 35px;
        clear: both;
}
.au_doing_list_item_action_username a{
    color: #ff973c;
    margin-right: .12rem;
}
.au_huati_img{
    width: .79rem;
    height: .79rem;
    float: left;
}
.au_huati_info .au_huati_img img{
    width: 100%;
    height: 100%;
}
.au_huati_info .au_huati_info_desc{
    color: #666666;
    margin-top: .22rem;
    margin-left:1rem;
}
.au_huati_info_name{
    margin-left:1rem;
}
.au_huati_info .au_btn_guanzhu{
    width: .91rem;
    height: .34rem;
    line-height: .34rem;
    text-align: center;
    color: #fff;
    background: #ff973c;
    float: right;
    border-radius: .04rem;
    margin-left: .42rem;
    cursor: pointer;
        font-size: .14rem;
}
.au_huati_info{

    padding-bottom: .1rem;
}
.au_huati_info .au_huati_info_meta{
    margin-top: .24rem;
    margin-left: 1rem;

}
.au_huati_info_meta .au_huati_info_meta_item{
    margin-right: .38rem;
    display: inline-block;
}
.au_huati_info_meta .au_huati_info_meta_item i{
    margin-right: .05rem;
}
.au_huati_info_meta .au_huati_info_meta_item i.red{
    color: #d40000;
}
.au_huati_info_meta .au_huati_info_meta_item i.lan{
    color: #1993e0;
}
.huatilist .au_item{
    padding:.1rem;
    height: auto;
    width:auto;
}
.huatilist{
    margin:.16rem;
}
.au_huati_img img{
    width:100%;
    height:100%;
    border-radius:50%;
}
.ws_header .fa-angle-left{
    position: absolute;
    color: #fff;
    left: .1rem;
    top: .07rem;
    font-size: .26rem;
}
.au_login_panelform{

    height: auto;
    margin: 0 .16rem;
    margin-top: .4rem;
}
.sign form .input-prepend input {
    width: 100%;
    height: .4rem;
    margin-bottom: 0;
    padding: 4px 12px 4px 35px;
    border: 1px solid #c8c8c8;
    border-radius: 4px;
    background-color: #fff;
    vertical-align: middle;
}
.sign form .slide-security-placeholder p {
    padding-top:7px;
    color:#999;
    margin-right:-7px
}
.sign .overseas-btn {
    font-size:14px;
    color:#999
}
.sign .overseas-btn:hover {
    color:#2f2f2f
}
.sign .remember-btn {
    float:left;
    margin:0px;
}
.sign .remember-btn span {
    margin-left:5px;
    font-size:15px;
    color:#969696;
    vertical-align:middle
}
.sign .forget-btn {
    float:right;
    position:relative;
    margin:0 0 40px 0;
    font-size:14px
}
.sign .forget-btn a {
    color:#79cbc4
}
.sign form .input-prepend i {
    position: absolute;
    top: .15rem;
    left: .1rem;
    font-size: 18px;
    color: #333333;
}
.sign .sign-in-button, .sign .sign-up-button {
    width: 100%;
    padding: 9px 18px;
    font-size: 18px;
    border: none;
    border-radius: 4px;
    color: #fff;
    background: #ff973c;
    cursor: pointer;
    outline: none;
    display: block;
    clear: both;
}
.sign .more-sign {
    margin-top:.3rem;
}
.sign .more-sign h6 {
    position:relative;
    margin:0 0 20px;
    font-size:14px;
    color:#b5b5b5
}
.sign .more-sign h6:before {
    left:30px
}
.sign .more-sign h6:after,.sign .more-sign h6:before {
    content:"";
    border-top:1px solid #b5b5b5;
    display:block;
    position:absolute;
    width:60px;
    top:5px
}
.sign .more-sign h6:after {
    right:30px
}
.sign .more-sign ul {
    margin-bottom:30px;
    list-style:none
}
.sign .more-sign ul li {
    margin:0 3px;
    display:inline-block
}
.sign .more-sign ul a {
    width:50px;
    height:50px;
    background-color:hsla(0,0%,71%,.2);
    border-radius:50%;
    line-height:57px;
    display:block
}
.sign .more-sign ul i {
    font-size:24px
}
.sign .more-sign .weibo {
    background-color:#e05244
}
.sign .more-sign .weixin {
    background-color:#00bb29
}
.sign .more-sign .qq {
    background-color:#498ad5
}
.sign .more-sign .douban {
    background-color:#00820f
}
.sign .more-sign .google {
    background-color:#e05244
}
.sign .more-sign .fa {
    color:#fff
}
.sign .more-sign .fa-more {
    color:#787878;
    font-size:12px;
}
.sign .sign-up-msg {
    margin:10px 0;
    padding:0;
    text-align:center;
    font-size:12px;
    line-height:20px;
    color:#969696
}
.sign .sign-up-msg a, .sign .sign-up-msg a:hover {
    color: #3194d0;
}
.sign form .input-prepend {
    position: relative;
    width: 86%;
    margin-bottom: 20px;
}
.remember-btn input{
    width: .15rem;
    height: .15rem;
    background: #fff;
    position: relative;
    top: .035rem;
}
.sign .more-sign {
    margin-top: 30px;
    text-align: center;
}
.sign #verifycode {
    position: absolute;
    right: -.4rem;
    top: .1rem;
    cursor: pointer;
}
.sign .btn-in-resend, .sign .btn-up-resend {
    position: absolute;
    top: .09rem;
    right: -.3rem;
    width: .7rem;
    height: .32rem;
    font-size: .12rem;
    color: #fff;
    background-color: #ff973c;
    border-radius: 4px;
    line-height: .32rem;
    text-align: center;
}
.ws_ab_reg{
    position: absolute;
    top: .01rem;
    right: .1rem;
    color: #fff;
}
.ws_ab_reg i{
    margin-right:.05rem;
}

.au_category_huati_info {

    height: auto;
    background: #fff;
    padding: .16rem;
    border-bottom: solid 1px #ebebeb;
    margin-bottom: .16rem;
}

.au_category_huati_img {
    width: .68rem;
    height: .68rem;
}

.au_category_huati_img img {
    width: 100%;
    height: 100%;
    border-radius: 4px;
}

.au_category_huati_name {
    color: #474747;
    font-size: .16rem;
    margin-top: 0rem;
}

.au_category_info_meta {
    font-size: .12rem;
    color: #252525;
    margin-top:.18rem;
}

.au_category_info_meta .au_category_info_meta_item {
    margin-right: .12rem;
    display: inline-block;
}

.au_category_info_meta .au_category_info_meta_item i {
    margin-right: .05rem;
}

.au_category_info_btn_follow {
    width: 1.01rem;
    height: .34rem;
    line-height:.34rem;
    background: #ff973c;
    text-align: center;
    color: #ffffff;
    font-size:.16rem;
    border-radius: .02rem;
    cursor: pointer;
}

.au_category_info_btn_tougao {
    width: 1.01rem;
    height: .34rem;
    line-height:.34rem;
    background: #eb6447;
    text-align: center;
    color: #ffffff;
    font-size:.16rem;
    margin-top: .09rem;
    border-radius: .02rem;
    cursor: pointer;
}

.au_category_info_meta_item i.hong {
    color: #d40000;
}

.au_category_info_meta_item i.lan {
    color: #0a8cde;
}

.au_category_info_meta_item i.ju {
    color: #f3aa82;
}

.au_category_info_btn_tougao i,.au_category_info_btn_follow i {
    margin-right: .05rem;
}

.au_category_info_child {
    width: 100%;
    height: auto;
    border: solid 1px #ececec;
    text-align: center;
    text-overflow:hidden;
}

.au_category_info_child_img {
    width: .52rem;
    height:.52rem;
    margin: 0 auto;
    margin-top:.14rem;
}

.au_category_info_child_img img {
    width: 100%;
    height: 100%;
}

.au_category_info_child_text {
    white-space: nowrap;
    text-overflow: ellipsis;
    text-align: center;
    margin: 0 auto;
    margin-top: .08rem;
    overflow: hidden;
    font-size: .12rem;
    margin-bottom: .09rem;
}

.au_category_info_childlist .swiper-container {
    width: 68%;
    /* margin-top: .26rem; */
    margin-left: 0px;
    margin-right: 0px;
    padding-left: .4rem;
    padding-right: .4rem;
    overflow: hidden;
    margin: 0 auto;
    margin-top: .16rem;
}

.au_category_info_childlist .swiper-button-prev,.au_category_info_childlist .swiper-button-next
{
    width: .28rem;
    height: .2rem;
    margin: .01rem;
}
.au_category_info_childlist .swiper-slide{
    width: 1rem;
}
.au_category_info_childlist{
    position: relative;
    border-top: solid 1px #ebebeb;
    margin-top: .2rem;
}
.au_category_info_childlist .swiper-button-prev{

    left:-0.05rem;
}
.au_category_info_childlist .swiper-button-next{

    right:-0.05rem;
}
.ws_cat_au_brif {
    height: .34rem;
    line-height: .34rem;
    background: #fff;
    font-size: .13rem;
    color: #333;
    /* padding-left: .23rem; */
    margin: .16rem;
        margin-bottom: 0px;
}
.ws_cat_au_brif a{
    color: #333;
}
.ws_cat_au_brif .current,.ws_cat_au_brif .current a{
    color: #ff973c;
}
.ws_cat_au_bref_item {
    height: .34rem;
    line-height: .34rem;
    border-right: solid 1px #eeeeee;
    display: inline-block;
    width: 18.84%;
    text-align: center;
}
.ws_cat_au_brif .weui-flex__item{
	    height: .34rem;
    line-height: .34rem;
    border-right: solid 1px #eeeeee;
    display: inline-block;

    text-align: center;
}
.au_resultitems .au_item .au_question_title {
    font-size: .16rem;
    color: #707070;
}


.au_question_title .au_cat a {
    color: #ff6600;
}

.au_question_user_info {
    color: #969696;
    margin-top: .15em;
}

.au_question_user_info span {
    color: #969696;
}

.au_question_user_info span {
    margin-right: .13rem;
}

.au_question_user_info_avatar {
    width: .2rem;
    height: .2rem;
    border-radius: .2rem;
    margin-right: .07rem;
}

.au_question_user_info span i {
    margin-right: .02rem;
}

.au_question_user_info span.icon_rmb {
    background: #ff5410;
    padding: .05rem;
    color: #fff;
    font-size: .12rem;
    border-radius: .05rem;
    margin-right: .02rem;
}

.au_question_user_info span.icon_price {
    background: #f5f5f5;
    padding: .05rem;
    color: #ff2047;
    font-size: .12rem;
    border-radius: .05rem;
    margin-right: .02rem;
}

.icon_rmb img {
    position: relative;
    top: -.01rem;
    margin-right: .01rem;
}

.au_question_info_content {
    color: #6a6a6a;
    font-family: "微软雅黑";
    font-size: .12rem;
    margin-top: .08rem;
    overflow: hidden;
}

.au_question_info_content .thumbnail_img {
    float: right;
    width: 16.7em;
    height: 1.11rem;
    margin-left: .2rem;
    overflow: hidden;
}

.au_question_info_content .thumbnail_img img {
    width: 100%;
    height: 100%;
}
.ws_header .fa-home{
    position: absolute;
    color: #fff;
    left: .16rem;
    top: .11rem;
    font-size: .16rem;
}
.au_zhiding {
    position: absolute;
    top: 0px;
    right:.12rem;
    background: url('zhiding.png') top left;
    background-size: 100% 100%;
    width: .2rem;
    height: .46rem;
    text-align: center;
    padding-top: .01rem;
    color: #fff;
}

.au_question_user_info span.au_q_yaoqing {
    background: #f1a324;
    padding: .05rem;
    color: #fff;
    font-size: .12rem;
    border-radius: .05rem;
    margin-right: .02rem;
}

.au_question_user_info span.au_q_yuyin {
    background: #28b6ff;
    padding: .05rem;
    color: #fff;
    font-size: .12rem;
    border-radius: .05rem;
    margin-right: .02rem;
}

.au_question_title a {
    text-decoration: none;
    font-family: "微软雅黑";
    color: #707070;
}
.ws_cat_qlist{
    margin: .16rem;
}
.ws_cat_qlist .au_item{
    padding: .16rem;
    width: auto;
}
.ui-btn-danger ,.ui-btn-primary{
    background-color: #ff973c;
    border-color: #ff973c;
    background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0.5,#ff973c),to(#ff973c));
    color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
}
.ui-btn-danger:before,.ui-btn-primary:before {
    border: 1px solid #ff973c;
}
.ui-btn-primary:not(.disabled):not(:disabled):active, .ui-btn-danger.active,.ui-btn-danger:not(.disabled):not(:disabled):active, .ui-btn-danger.active {
    background: #ff973c;
    border-color: #ff973c;
    color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
}
.ws_s_au_brif {
    height: .34rem;
    line-height: .34rem;
    background: #fff;
    font-size: .13rem;
    color: #333;
    margin-bottom: .16rem;
}
.ws_s_au_brif .current, .ws_s_au_brif .current a {
    color: #ff973c;
}


.ws_s_au_bref_item {
    height: .34rem;
    line-height: .34rem;
    border-right: solid 1px #eeeeee;
    display: inline-block;
    width: 23.96%;
    text-align: center;
}
.ws_s_au_brif .weui-flex__item{
	  height: .34rem;
    line-height: .34rem;
    border-right: solid 1px #eeeeee;
    display: inline-block;
   
    text-align: center;
}
.au_searchlist {
	
}
.au_searchlist .au_item{
	padding:.16rem;
	width:auto;
}
.au_searchlist .note-list li{
	background:#fff;
	margin-bottom:.1rem;
	padding:.16rem;
	width:auto;
}

.au_act_user {
  
    background: #fff;
    padding: .16rem;
        margin: 0 .05rem;
       height: 2.2rem;
}

.au_act_user_avatar {
    margin: 0 auto;
    width: .76rem;
    height: .76rem;
    border-radius: .76rem;
}

.au_act_user_avatar img {
    height: 100%;
    width: 100%;
    border-radius: .76rem;
}

.au_act_user_info {
    margin-top: .1rem;
    text-align: center;
        text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.au_act_user_info img {
    margin-left: .05rem;
}

.au_act_user_name {
    font-size: .14rem;
         text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    width:.2rem;
}

.au_act_user_intro {
    font-size: .13rem;
    text-align: center;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.au_searchlist #no-result {
    background: #fff;
    padding: .19rem;
}

.au_act_user_follow {
    width: 1.06rem;
    height: .32rem;
    line-height: .32rem;
    text-align: center;
    font-size: .14rem;
    color: #fff;
    background: #ff973c;
    border-radius: .04rem;
    margin: 0 auto;
    margin-top: .1rem;
    cursor: pointer;
    float: none;
    margin-bottom: .1rem;
    top: 0px;
    padding: 0px;
}

.au_act_user_relativeinfo {
    height: .6rem;
    line-height: .6rem;
    text-align: center;
    border-top: solid 1px #eeeeee;
    margin-top: .27rem;
}

.au_act_user_relativeinfo span {
    margin-right: .1rem;
}

.au_act_user_relativeinfo span i {
    margin-right: .05rem;
}

.au_act_user_relativeinfo span i.lan {
    color: #0a8cde;
}

.au_act_user_relativeinfo span i.zi {
    color: #ef8631;
}

.au_act_user_relativeinfo span i.hong {
    color: #d40000;
}
.au_act_userlist{
	margin:.05rem;
}
.au_act_user_item {
	margin-bottom:.1rem;
}
.c_hui{
	color:#969696;
}

.au_expert_listitems {
    margin-right: 0px;
    padding-bottom: 0px;
    padding:0 .1rem;
    margin-top:.1rem;
}

.au_expert_listitems_tiem_avatar {
       width: .6rem;
    height: .6rem;
    border-radius: .04rem;
}

.au_expert_listitems_tiem_avatar img {
    width: 100%;
    height: 100%;
    border-radius: .04rem;
}

.au_expert_listitems_tiem {
    border-top: solid 1px #eeeeee;
    padding-top: .2rem;
    margin-right: 0rem;
    margin-left: 0rem;
    padding-bottom: .25rem;
        background: #fff;
    padding: .16rem;
    margin-bottom: .1rem;
        position: relative;
}

.au_expert_listitems_tiem .col-md-4 {
    padding-left: 0px;
}

.au_expert_listitems_tiem_username {
    font-size: .14rem;
    color: #3c3c3c;
}

.au_expert_listitems_tiem .col-md-20 {
    padding-left: 0px;
    padding-right: 0px;
}

.au_expert_listitems_tiem_guanzhuandtiwen {
    height: .28rem;
    line-height: .28rem;
        position: absolute;
    top: .1rem;
    right: .09rem;
}

.au_expert_listitems_tiem_btnguanzhu {
       width: .6rem;
    height: .24rem;
    line-height: .24rem;
    text-align: center;
    color: #ffffff;
    display: inline-block;
    float: right;
    background: #ff973c;
    border-radius: .04rem;
    cursor: pointer;
    margin-left: .1rem;
    font-size: .12rem;
    padding: 0px;
    float: none;
        top: -0.02rem;
}

.au_expert_listitems_tiem_btnzixun {
  background: #eb6447;
    height: .25rem;
    line-height: .25rem;
    padding: 0 .04rem;
    text-align: center;
    color: #ffffff;
    border-radius: .04rem;
    cursor: pointer;
    display: inline-block;
    float: right;
    margin-left: .05rem;
    font-size: .12rem;
}

.au_expert_listitems_tiem_btnzixun span {
    margin-left: .05rem;
}

.au_expert_listitems_tiem_btnzixun i {
    margin-right: .05rem;
}

.au_expert_listitems_tiem_cat {
    margin-top: .1rem;
}

.au_expert_listitems_tiem_cat p span {
    color: #545454;
    font-size: .12rem;
    margin-right: .13rem;
}

.au_expert_listitems_tiem_jianjie {
    font-size: .12rem;
    color: #545454;
}

.au_expert_listitems_tiem_jianjie_name {
    display: inline;
    line-height: .2rem;
}
.myjiaocheng{
	margin:0 .16rem;
}
.myjiaocheng .au_item{
	padding:.16rem;
	width:auto;
	overflow:hidden;
}
.wzbrif {
	height:.3rem;
	line-height:.3rem;
}
.wzbrif .au_bref_item{
	width:48.9%;
	height:.3rem;
	line-height:.3rem;
}
.note-list .follow-detail .btn {
    float: right;
    margin-top: 4px;
    padding: 8px 0;
    width: 100px;
    top: 0px;
}

.weui-flex {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
}
* {
    margin: 0;
    padding: 0;
}
.weui-flex__item {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
}

.m_news{
    padding:1vh;
    margin: 1.5vh;
    box-shadow: 1px 1px 3px 1px #e5e5e5;
   
}
.m_news .m_news_title{
  
    color: #333;
    border-bottom: solid 1px #EBEBEB;
    padding-bottom: 1vh;
}
.m_news .items{
    margin-top:1vh ;
}
.m_news .items .item{
    list-style: none;
   
    position: relative;
}
.m_news .items .item i{
    color: #1AAD19;
    font-size:3vh;
    margin-right:1vh;
    position: relative;
    top:-.5vh;
}
.m_news .items .item .imgthumb{
    width: 15vh;
    height: 10vh;
    overflow: hidden;
}
.m_news .items .item .imgthumb img{

    height:10vh;
}
.m_news .items .item .text{
  
    text-overflow: ellipsis;

}
.m_news .items .item .meta{
 font-size: 1.8vh;
    color: #a7a2a2;
    margin-top: 0.5vh;
}
.m_news .items .item .meta span:first-child{
    margin-right: 1.5vh;
}
.m_news .items .item .item_right{
padding-left: 1vh;
    padding-right: 2vh;
    text-overflow: ellipsis;
    
}
.qlists{
    padding: 1.5vh;
        background: #fff;
}
.qlists .qlist .title img{
width: 3vh;
    height:3vh;
    border-radius: 50%;
}
.qlists .qlist .title span.author
{
	    font-weight: 500;
    font-size: .15rem;
    color: #545454;
    margin-left: 1vh;
    position: relative;
    top:-.6vh;
}
.qlists .qlist .imgthumbsmall{
    width:90%;
    height: 12vh;
    overflow: hidden;
    display: inline-block;

}
.qlists .qlist .imgthumbsmall img{
    min-height: 12vh;
    width:100%;
}
.qlists .qlist .qtitle{
    font-size: .18rem;
    font-weight: 700;
    margin-bottom: 1vh;
}
.qlists .qlist .description{
    color: #3d4145;

 min-height: 2vh;
    text-overflow: ellipsis;
    white-space: normal;
    overflow: hidden;

}
.qlists .qlist .meta{
    font-size: 1.8vh;
    color: #e3e3e3;
}
.icon_huida{
    height: 3vh;
    width:2.5vh;
    background: url('images/huida.png') no-repeat top left;
    background-size: 100% 100%;
    display: inline-block;
}
.qlists .qlist .meta .icon_huida{

    position: relative;
    top:1vh;
    margin-right: .5vh;
}
.qlists .qlist .meta .icon_liulan{
    height: 2.5vh;
    width:2.5vh;
    background: url('images/liulan.png') no-repeat top left;
    background-size: 100% 100%;
    display: inline-block;
    position: relative;
    top:.5vh;
    margin-right: .5vh;
}
.qlists .qlist .meta span:first-child{
    margin-right: 2vh;
}
.qlists .qlist {
    padding-bottom: 1vh;
    border-bottom: solid 1px #efeff4;
    margin-bottom: 1vh;
}
.qlists .qlist .imgthumbbig{
    width: 100%;
    max-height: 25vh;
    overflow: hidden;
    margin-bottom: 1vh;
}
.qlists .qlist .imgthumbbig img{

    width:100%;
}
.weui-tabbar{
    position: fixed;
}
.bottomspan{
 height: .2rem;
    width:.2rem;
    margin-bottom:.2rem;
}
.icon_home{
       height: .2rem;
    width: .2rem;
    background: url('images/shouye.png') no-repeat top left;
    background-size: 100% 100%;
    display: inline-block;
}
.icon_home_select{
  height: .2rem;
    width:.2rem;
    background: url('images/s_shouye.png') no-repeat top left;
    background-size: 100% 100%;
    display: inline-block;
}
.icon_voice{
  height: .2rem;
    width:.2rem;
    background: url('images/voice.png') no-repeat top left;
    background-size: 100% 100%;
    display: inline-block;
}
.icon_faxian{
  height: .2rem;
    width:.2rem;
    background: url('images/faxian.png') no-repeat top left;
    background-size: 100% 100%;
    display: inline-block;
}
.icon_faxian_select{
 height: .2rem;
    width:.2rem;
    background: url('images/s_faxian.png') no-repeat top left;
    background-size: 100% 100%;
    display: inline-block;
}
.icon_guanzhu{
 height: .2rem;
    width:.2rem;
    background: url('images/guanzhu.png') no-repeat top left;
    background-size: 100% 100%;
    display: inline-block;
}
.icon_guanzhu_select{
   height: .2rem;
    width:.2rem;
    background: url('images/s_guanzhu.png') no-repeat top left;
    background-size: 100% 100%;
    display: inline-block;
}
.icon_my{
 height: .2rem;
    width:.2rem;
    background: url('images/my.png') no-repeat top left;
    background-size: 100% 100%;
    display: inline-block;
}
.icon_my_select{
  height: .2rem;
    width:.2rem;
    background: url('images/s_my.png') no-repeat top left;
    background-size: 100% 100%;
    display: inline-block;
}
.icon_zhuanjia{
    height: .2rem;
    width:.2rem;
    background: url('images/zhuanjia.png') no-repeat top left;
    background-size: 100% 100%;
    display: inline-block;
}
.icon_yqhd{
    height: .2rem;
    width:.2rem;
    background: url('images/yqhd.png') no-repeat top left;
    background-size: 100% 100%;
    display: inline-block;
}

.icon_zhuanjia_select{
 height: .2rem;
    width:.2rem;
    background: url('images/s_zhuanjia.png') no-repeat top left;
    background-size: 100% 100%;
    display: inline-block;
}
.weui-tabbar__label{
   font-size: .14rem;

}
.weui-tabbar__item.weui-bar__item--on .weui-tabbar__label {

    font-size: 1.8vh;
}
.m_tab_nav{
    height: 6vh;
    line-height: 6vh;
    border-bottom: solid 1px #e3e3e3;
}
.m_tab_nav .weui-flex__item{
    text-align: center;
    position: relative;
}
.m_tab_nav .current:after{
    content: "";
    position: absolute;
    bottom: 0px;
    width: 12vh;
    border-bottom: solid 2px #04b0f1;
    left: 3.5vh;
}
.m_tab_nav .current a{
    color:#04b0f1;
    text-decoration: none;
}
.m_tab_nav a{
    color:#333;
    text-decoration: none;
}
.icon_shang,.shangval{
    color: #ce3c39;
    font-size: 1.9vh;
}
.icon_shang:before{

    content: '';
    height: 2.5vh;
    width:2.5vh;
    background: url('images/shang.png') no-repeat top left;
    background-size: 100% 100%;
    display: inline-block;
}
.shangval .val{
    position: relative;
    top:-0.5vh;
    padding-left: .3vh;
    font-weight: 600;
}
.shangval{
    margin-top: .5vh;
    float: right;
   margin-left:.1rem;
}
.weui-tabbar .current a,.weui-tabbar .current .weui-tabbar__label{
    color: #333;
}
.m_zhuan_text{
    color: #545454;
    text-align: center;
    font-size: 2vh;
    font-weight: 600;
    height: 5vh;
    line-height: 5vh;
    border-bottom: solid 1px #e3e3e3;
    margin: 0 1.5vh;
}
.searchbar{
 


    border-radius: 2vh;

 
}
.searchbar .icon_s{
    height: 2.5vh;
    width:2.5vh;
    background: url('images/s.png') no-repeat top left;
    background-size: 100% 100%;
    display: inline-block;
    position: relative;
    top:.3vh;
    margin-right: .5vh;
}
.m_exp_list{
    padding: 0 1.5vh;
    margin-top: 2vh;
}
.m_exp_list .imgavatar{
      width: .35rem;
    height: .35rem;
    border-radius: 50%;
    overflow: hidden;
}
.m_exp_list .imgavatar img{
    width: 100%;
}
.m_exp_list .btnexp{
    width: 12vh;
  height: 3.2vh;
    line-height: 3.2vh;
    text-align: center;
    color: #fff;
    background: #e85e5b;
 border-radius: 0.03rem;
   font-size: .13rem;
  padding: .01rem .01rem;
   display: inline-block;
   margin-left:.05rem;
}
.m_exp_list .btnfree{
    width: 12vh;
    height: 3.2vh;
    line-height: 3.2vh;
    text-align: center;
    color: #fff;
    background: #00a5e0;
    border-radius: 0.03rem;
    font-size: .13rem;
    padding: .01rem .01rem;
    display: inline-block;
    margin-left:.05rem;
}
.m_exp_list  .author{
    color: #333;
      font-size: .16rem;
}
.m_exp_list .expinfo{
    padding: 0 1.5vh;
}
.m_exp_list .exp_btn_follow{
    width: 8vh;
    height: 3vh;
    line-height: 3vh;
    text-align: center;
    color: #fff;
    border-radius: .03rem;
    font-size: 1.8vh;
    display: inline-block;
       border: solid 1px #ff7f0d;
    margin-left: .03rem;
    padding: .01rem .03rem;
    background: #ff7f0d;
}
.m_exp_list .v_person,.m_exp_list .v_company{
	position:relative;
	top:.01rem;
}
.m_exp_list .button_followed {
width: 8vh;
    height: 3vh;
    line-height: 3vh;
    text-align: center;
    color: #fff;
    border-radius: .03rem;
    font-size: 1.8vh;
    display: inline-block;
    border: solid 1px #969696;
    
    padding: .01rem .03rem;
    background: #969696;
}
.m_exp_list .exp_intro{
font-size: 1.8vh;
    color:#999;
    margin: .3vh auto;
}
.m_exp_list .shanchanglabel{

    color:#999;
}
.m_exp_list .shanchanglabel span
{
    font-size: 1.8vh;
    padding: .3vh;
    padding-left: .5vh;
    padding-right: .5vh;
    background: #ececec;
    margin-right: 1vh;
    border-radius: .3vh;
}
.m_search{
	font-size:.16rem;
 height: .4rem;
    line-height: .4rem;
 background: #ff6534;
   z-index:6;
    text-align: center;
    color:#fff;
    position:fixed;
    top:0px;
    left:0px;
    width:100%;
}
.m_search .icon_tixing{
height: 2.5vh;
    width:2.5vh;
    background: url('images/tixing.png') no-repeat top left;
    background-size: 100% 100%;
    display: inline-block;
}
.m_search .fa-angle-left{
	font-size:.26rem;
	margin-left:.1rem;
}
.m_search .fa-home{
	font-size:.20rem;
	margin-left:.1rem;
}
.m_search .icon_search{
    height: 2.5vh;
    width:2.5vh;
    background: url('images/search.png') no-repeat top left;
    background-size: 100% 100%;
    display: inline-block;
}
.m_search .icon_plus{
    height: 2.5vh;
    width:2.5vh;
    background: url('images/plus.png') no-repeat top left;
    background-size: 100% 100%;
    display: inline-block;
    margin-left: 1vh;
}
.m_exp_list .m_exp_item{
    padding-bottom: 1vh;
border-bottom: dashed 1px #e3e3e3;
    padding-top: 1vh;
}
.weui-search-bar__cancel-btn {
    display: none;
    margin-left: 10px;
    line-height: 28px;
    color: #04b0f1;
    white-space: nowrap;
}
.hotsearchword,.search_history,.trashword{
    padding: .17rem;
  
}
.trashword{
	  padding-top: 0px;
}
.hotsearchword h2,.search_history h2{
    font-size: .16rem;
    margin-bottom: 1vh;
    font-weight:600;
}
.hotsearchword .word{
    font-size: .13rem;
    border-radius: .1rem;
}
.icon_hot{
  height: .13rem;
    width: .11rem;
    background: url(images/hot.png) no-repeat top left;
    background-size: 100% 100%;
    display: inline-block;
    margin-right: .06rem;
}
.hotsearchword .word span{
    background: #efeff4;
    padding: .01rem .03rem .01rem .03rem;
    margin-right: .12rem;
    margin-bottom: .14rem;
    display: inline-block;
}
.hotsearchword .word span i{
    position: relative;
    top:.01rem;
}
.icon_clock{
    height: .18rem;
    width:.18rem;
    background: url('images/clock.png') no-repeat top left;
    background-size: 100% 100%;
    display: inline-block;
}
.icon_close{
    height: .18rem;
    width:.18rem;
    background: url('images/close.png') no-repeat top left;
    background-size: 100% 100%;
    display: inline-block;
}
.m_search_history_word{


    color: #999;
    padding-bottom: .11rem;
    padding-top: .11rem;
    border-bottom: solid 1px #e3e3e3;
}
.m_search_history_word .word{
    margin-left: .15rem;
}
.m_search_history_word i,..trashword .weui-flex__item i{
    position: relative;
    top:.01rem;
}
.icon_trash{
    height: .18rem;
    width:.18rem;
    background: url('images/trash.png') no-repeat top left;
    background-size: 100% 100%;
    display: inline-block;
}
.clearword{
color: #999;

}
.trashword .weui-flex__item{
    margin-left: .13rem;
    color: #999;
}
.header_question{
    height: 6vh;
    line-height: 7vh;
    background: #fff;

    text-align: center;
    box-shadow: 1px 1px 1px 1px #e3e3e3;
    position: fixed;
    width:100%;
    left: 0px;
    top:0px;
}
.icon_back{
    height: 2.5vh;

    width:2.5vh;
    background: url('images/back.png') no-repeat top left;
    background-size: 100% 100%;
    display: inline-block;
}
.icon_sback{
    height: 2.5vh;

    width:2.5vh;
    background: url('images/back1.png') no-repeat top left;
    background-size: 100% 100%;
    display: inline-block;
}
.header_question .icon_back{
    margin-left: 1.5vh;
}
.icon_cmore{
    height: 2.5vh;
    width:2.5vh;
    background: url('images/cmore.png') no-repeat top left;
    background-size: 100% 100%;
    display: inline-block;
}
.icon_more{
    height: 2.5vh;
    width:2.5vh;
    background: url('images/more.png') no-repeat top left;
    background-size: 100% 100%;
    display: inline-block;
}
.header_question .icon_more{
    margin-right: 1.5vh;
}
.m_detail_title{
    padding: 1.5vh;
    margin-top: 6vh;
}
.m_detail_title h1{
    font-size: 2.2vh;
    font-weight: 600;
}
.answerlist .split{
    height: 1.2vh;
    line-height: 1.2vh;
    background: #efeff4;
}
.answerlist .m_answer{
 padding: 1vh 1.5vh 1vh 1.5vh;
    background: #fff;
    box-shadow: 1px 1px 1px 1px #e3e3e3;
    position: relative;
}
.answerlist .m_answer .answer_avatar{
    width: 6vh;
    height: 6vh;
    border-radius: 6vh;
    overflow: hidden;
}
.answerlist .m_answer .answer_avatar img{
    width: 100%;
    height: 100%;
}
.answerlist .m_answer .info .author{
    color: #333;
}
.answerlist .m_answer .info .level{
    background: #FFBE00;
    color:#fff;
    padding: .2vh;
    padding-left: .6vh;
    padding-right: .6vh;
    margin-left: .5vh;
    font-size: 1.5vh;
    border-radius: .2vh;
}
.answerlist .m_answer .answer_user{
   margin-left: 2vh;
}
.answerlist .m_answer  .date{
    color: #999;
    font-size: 1.8vh;
}
.answerlist .m_answer  .meta{
    color: #999;

}
.answerlist .m_answer .answer_description{
    font-size: 2vh;
    color: #333;
    padding: 1vh;
    text-indent: 2vh;
}
.answerlist .m_answer .answer_description img{
    max-width: 100%;
}
.m_detail_title .miaosu{
 font-size: 2vh;

}
.m_detail_title .miaosu img{
    max-width: 100%;
}
.m_detail_title .a_footer{
    height: 4vh;
    line-height: 4vh;
    color: #999;
}
.btn-attention{
    width: 10vh;
    height: 4vh;
    line-height: 4vh;
    text-align: center;
    color: #fff;
    background: #04b0f1;
    padding: 0 1vh;
    border-radius: 1vh;

}
.btn-doneattention{
    width: 10vh;
    height: 4vh;
    line-height: 4vh;
    text-align: center;
    color: #fff;
    background: #8590a6;
    padding: 0 1vh;
    border-radius: 1vh;

}
.m_detail_title .a_footer .answernum,.m_detail_title .a_footer .attentionnum{
font-family: "sans-serif";
}
.m_detail_title .a_footer .answernum{
    margin-left: 1vh;
}
.icon_btnagree{
    height: 2.5vh;
    width:2.5vh;
    background: url('images/agree_fill.png') no-repeat top left;
    background-size: 100% 100%;
    display: inline-block;
}
.answerlist .m_answer .ans_footer{
    color: #8590a6;
}
.answerlist .m_answer .ans_footer span{
    margin-right: 1vh;
}
.answerlist .m_answer .ans_footer i{
    position: relative;
    top:.6vh;
}
.answerlist .m_answer .ans_footer i.icon_huida{
    top:.9vh;
}
.icon_xunzhang{
    height: 2.5vh;
    width:2.5vh;
    background: url('images/xunzhang.png') no-repeat top left;
    background-size: 100% 100%;
    display: inline-block;
    position: absolute;
    top:1vh;
    right: 1vh;
}
.icon_edit{
    height: 3vh;
    width:3vh;
    background: url('images/edit.png') no-repeat top left;
    background-size: 100% 100%;
    display: inline-block;

}
.pop_huida{
    width:7vh;
    height:7vh;
    line-height: 7vh;
    border-radius: 7vh;
    background: #04b0f1;
    color: #fff;
    position: fixed;
    bottom: 10vh;
    right: 10vh;
    text-align: center;
}
.pop_huida .icon_edit{
    position: relative;
    top:.5vh;
}
.pop_header_comment{
    height: 2.5rem;
    line-height: 2.5rem;
    box-shadow: 0px 1px 4px 1px #e3e3e3;
    background: #fff;
   padding: 0 .7rem;
    border-bottom: solid 1px #ebebeb;
}
.pop_header_comment .icon_close{
    width: 1rem;
    height: 1rem;
    position: relative;
    top:.2rem;
}
.pop_header_comment .text{
    padding-left: 1rem;
    color: #999;
    font-size: .8rem;
}
.answer_commentlist{
    background: #fff;
    width: 100%;
    height: 100%;
}
.answer_commentlist .item{
    padding-top: .6rem;
}
.answer_commentlist .c_avatar{
    width: 3rem;
    height: 3rem;
    border-radius: 3rem;
    overflow: hidden;
    padding-left: 1rem;
}
.answer_commentlist .c_avatar img{
    width:100%;
    height: 100%;
}
.answer_commentlist .info{
    margin-left: 1rem;
    border-bottom: solid 1px #e3e3e3;
    padding-bottom: .5rem;
    margin-right: 1rem;

}
.answer_commentlist .info .author{
 color: #333;
}
.answer_commentlist .info .content{
    color: #999;
    margin-top: .5rem;
    font-size: .7rem;
    padding-right: 1.5rem;
}
.answer_commentlist .info .meta{
   color: #e3e3e3;
    font-size: .7rem;
}
.answer_commentlist .info .meta .huifu{
    text-align: right;
    padding-right: 1.5rem;
}
.answer_commentlist .info .meta .huifu .icon_huida{
    position: relative;
    top:.3rem;
    margin-right: .3vh;
}
.answer_commentlist .info .meta .time{
padding-top: .3rem;
}
.model_comment_input{
    margin: 1rem;
}
.model_comment_input .txtcomment{
 width:90%;
    min-height: 2rem;
    padding: 1rem;
    outline: none;
    box-shadow: 1px 1px 1px 1px #EBEBEB;
    border: solid 1px #EBEBEB;
    display: block;
}
.model_comment_input .btncomment{
 width:4rem;  height: 2rem;
    background: #04b0f1;
    border: none;
    outline: none;
    color: #fff;
    font-size: .8rem;
    border-radius: .2rem;
    margin-top: .3rem;
    display: block;
}
.relativequestion{

    margin: 1vh 1.5vh;
    margin-top: 1rem;
}
.relativequestion h2{
    font-size: 1rem;
    padding-bottom: .5rem;
    border-bottom: solid 1px #e3e3e3;
    margin-bottom: .3rem;
}
.loadtext{
	margin-top:.05rem;
	color:#999;
	text-align:center;
	display:none;
	font-size:.15rem;
}
#to_top{
	    width: 40px;
    display: none;
    height: 40px;
    line-height: 70px;
    bottom: 10%;
    right: 0px;
    padding: 2px;
    /* padding-top: 30px; */
    font: 14px/20px arial;
    text-align: center;
    background: #545454;
    position: fixed;
    cursor: pointer;
    color: #fff;
    border-radius: 50%;

	}
	#to_top .fa-angle-up{
	font-size:.2rem;
	color:#fff;
	 position: relative;
    top: .06rem;
	}
	.note-list .icon_huida{
	position:relative;
	top:.06rem;
	}
	.weui-tabbar {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    position: absolute;
    z-index: 500;
    bottom: 0;
    width: 100%;
        background-color: #fff;
       box-shadow: 5px 1px 5px 2px #ebebeb;
}
.weui-tabbar__item {
    position: relative;
}
.weui-tabbar__item {
    display: block;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
    padding: 5px 0 0;
    font-size: 0;
    color: #999;
    text-align: center;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}
.weui-tabbar__icon {
    display: inline-block;
    width: 27px;
    height: 27px;
}
.weui-tabbar__icon>i, i.weui-tabbar__icon {
    font-size: 24px;
    color: #999;
}
.asklink{
	width:.7rem;
}
.weui-badge {
    display: inline-block;
    padding: .15em .4em;
    min-width: 8px;
    border-radius: 18px;
    background-color: #f43530;
    color: #fff;
    line-height: 1.2;
    text-align: center;
    font-size: 12px;
    vertical-align: middle;
}
.userspaceheader{
	background:#fff;
	color:#333;
	    box-shadow: 1px 1px 1px 1px #ebebeb;
}
.attention .current{
	position:relative;
}
.attention .current:after{
    content: "";
    position: absolute;
    bottom: 0px;
    width: .6rem;
    left: .2rem;
    border-bottom: solid 2px #ff973c;
}
.hotcat .current{
	position:relative;
}
.hotcat .current:after{
    content: "";
    position: absolute;
    bottom: 0px;
    width: .8rem;
    left: .6rem;
    border-bottom: solid 1px #ff973c;
}
.newattention .current{
	position:relative;
}
.newattention .current:after{
    content: "";
    position: absolute;
    bottom: 0px;
    width: .8rem;
    left: .22rem;
    border-bottom: solid 1px #ff973c;
}

.au_question_user_info .icon_huida{
	position:relative;
	top:.05rem;
}
.usertoolist{
	margin-top:.1rem;
	padding:.1rem .15rem;
	background:#fff;
	    padding: .0rem .15rem;
}
.usertoolist .toolitem{
	position:relative;
	 height: .4rem;
	 line-height:.4rem;
	     border-bottom: solid 1px #ebebeb;
}
.usertoolist .text{
	padding-left:.1rem;
}
.usertoolist .text a{
	display:block;
}
.usertoolist .toolitem .myicon i{
	position:relative;
	top:.05rem;
}
.icon_dongtai{
    height: .2rem;
    width: .2rem;
    background: url('images/dongtai.png') no-repeat top left;
    background-size: 100% 100%;
    display: inline-block;
}
.icon_qianbao{
    height: .2rem;
    width: .2rem;
    background: url('images/qianbao.png') no-repeat top left;
    background-size: 100% 100%;
    display: inline-block;
}
.icon_zhangdan{
    height: .2rem;
    width: .2rem;
    background: url('images/zhangdan.png') no-repeat top left;
    background-size: 100% 100%;
    display: inline-block;
}
.icon_chonzhi{
    height: .2rem;
    width: .2rem;
    background: url('images/chonzhi.png') no-repeat top left;
    background-size: 100% 100%;
    display: inline-block;
}
.icon_sixin{
    height: .2rem;
    width: .2rem;
    background: url('images/sixin.png') no-repeat top left;
    background-size: 100% 100%;
    display: inline-block;
}
.icon_jifen{
    height: .2rem;
    width: .2rem;
    background: url('images/jifen.png') no-repeat top left;
    background-size: 100% 100%;
    display: inline-block;
}
.icon_tiwen{
    height: .2rem;
    width: .2rem;
    background: url('images/tiwen.png') no-repeat top left;
    background-size: 100% 100%;
    display: inline-block;
}
.icon_daan{
    height: .2rem;
    width: .2rem;
    background: url('images/daan.png') no-repeat top left;
    background-size: 100% 100%;
    display: inline-block;
}
.icon_inans{
    height: .2rem;
    width: .2rem;
    background: url('images/inans.png') no-repeat top left;
    background-size: 100% 100%;
    display: inline-block;
}
.icon_haoyouyaoqing{
    height: .2rem;
    width: .2rem;
    background: url('images/yaoqing.png') no-repeat top left;
    background-size: 100% 100%;
    display: inline-block;
}
.icon_renzheng{
    height: .2rem;
    width: .2rem;
    background: url('images/renzheng.png') no-repeat top left;
    background-size: 100% 100%;
    display: inline-block;
}
.icon_wenzhang{
    height: .2rem;
    width: .2rem;
    background: url('images/wenzhang.png') no-repeat top left;
    background-size: 100% 100%;
    display: inline-block;
}
.icon_jinru{
    height: .16rem;

    width:.16rem;
    background: url('images/jinru.png') no-repeat top left;
    background-size: 100% 100%;
    display: inline-block;
}
.icon_new{
	    height: .15rem;
    width: .15rem;
    background: url('images/new.png') no-repeat top left;
    background-size: 100% 100%;
    display: inline-block;
}
.ui-tab-nav li.current {
    color: #00a5e0;
    border-bottom: 2px #00a5e0 solid;
    position: relative;
}
.uploadver{
	position:relative;
}
.uploadver .fujianfule  {
	position:absolute;
	top:.05rem;
	opacity:0;
}
.btnuploadver{
	margin-top:.1rem;
}
.myverform .form-group,.myline{
	margin-top:.1rem;
}
.myline .text-left{
	position:relative;
	top:.1rem;
}
.m_exp_list .shanchanglabel span a{
    font-size: 1.8vh;
    padding: .3vh;
    padding-left: .5vh;
    padding-right: .5vh;
    background: #ececec;
    margin-right: 1vh;
    border-radius: .3vh;
    color: #999;
}
.sharebox{
	color:#333;
	    height: .5rem;
    line-height: .5rem;
        background: #fff;
            box-shadow: 1px 1px 1px 1px #ebebeb;
}
.sharebox .icon_sback{
	margin-left:.15rem;
	position:relative;
    top: .03rem;
}
.sharebox .myauthor{
	margin-left:.05rem;
}
.sharebox  .uaname{
	position:relative;
	top:.01rem;
}
.sharebox .ui-avatar-s{
	position:relative;
	top:.09rem;
    display: inline-block;
        width: 30px;
    height: 30px;
    }
.usertip .uname,.usertip .utime{
	position:relative;
	top:.1rem;
	font-size:.13rem;
}
.usertip .uname{
	margin-right:.03rem;
}
.span_yaoqing{
	margin-right:.03rem;
}
.meta .jifenzhi{
	position:relative;
	top:-.03rem;
	    color: #ff7f0d;
}
.article-info .jifenzhi{
	position:relative;
	top:.14rem;
	float:none;
}
.hideapp{
	
	
}
.fr_gengduo{
	float:right;
	position:relative;
	top:3px;
}
.noview {
    position: absolute;
    width: 1rem;
    height: .3rem;
    line-height: .3rem;
    text-align: center;
    background: #fff;
    right: .1rem;
    border-radius: 2px;
    box-shadow: 0px 0px 2px 2px #ebebeb;
    font-size: 12px;
}
.noview:before{
    position: absolute;
    content: "";
    width: 10px;
    height: 10px;
    background: #fff;
      border-left: solid 1px #ebebeb;
    border-top: solid 1px #ebebeb;
    top: -5px;
    right: 10px;
	transform:rotate(45deg);
-ms-transform:rotate(45deg); 	/* IE 9 */
-moz-transform:rotate(45deg); 	/* Firefox */
-webkit-transform:rotate(45deg); /* Safari 和 Chrome */
-o-transform:rotate(45deg); 	/* Opera */
}
.hideel{
	display:none;
}