.mar-t-05{
     margin-top: 0.1rem;
 }
.mar-lr-05{
    margin-right: 0.1rem;
    margin-left: 0.1rem;
}
.mar-l-05{
    margin-left: 0.1rem;
}
.mar-t-05{
    margin-bottom: 0.1rem;
}
.pad-t-05{
    margin-top: 0.1rem;
}
.pad-lr-05{
    padding-right: 0.1rem;
    padding-left: 0.1rem;
}
.pad-l-05{
    padding-left: 0.1rem;
}
.pad-t-05{
    padding-bottom: 0.1rem;
}
.ui-align-right{
    text-align: right;
}
.ui-align-center{
    text-align: center;
}
.ui-fr{
    float: right;
}
.ui-fl{
    float: left;
}
.ui-clear{
    clear: both;
}
.line-h-40{
    line-height: 40px;
}
.ui-hide{
   display: none;
}

.v_person {
    color: transparent;
    margin: 0 3px;
    background: url(rz.png);
    width: 15px;
    background-size: 100% 100%;
    height: 15px;
    position: relative;
    top: -3px;
}
.v_company{
  color: transparent;
    margin: 0 3px;
    background: url(rz.png);
    width: 15px;
    background-size: 100% 100%;
    height: 15px;
    position: relative;
    top: -3px;
}
.v_dashangs{
	
}
#dialogdashang{
	color: #ff7f0d;
}
#dialogdashang .ui-label{
	color: #ff7f0d;
    border: 1px solid #ff7f0d;
}

.supporter {
    height: 50px
}

 .supporter .support-list {
    list-style: none;
    display: inline-block
}

 .supporter .support-list li {
    margin: 0 -5px;
    display: inline-block;
    float:left;
}

.supporter .support-list .avatar {
    width: 25px;
    height:25px
}
.avatar img {
    width: 100%;
    height: 100%;
    border: 1px solid #ddd;
    border-radius: 50%;
}
.supporter .support-list .avatar img {
    border: 3px solid #fff
}

 .supporter .modal-wrap {
    margin-left: 5px;
    font-size: 14px;
    color: #646464;
    vertical-align: -2px;
    cursor: pointer;
    display: inline-block
}

 .supporter span {
    cursor: pointer;
    padding-left: 5px;
    margin-right: -10px;
    font-size: 13px
}
/*底部样式*/
.nav_ft_list{
    width: 80px;
    padding: 0px;
    margin: 0px;
    position: absolute;
    bottom: 50px;
    right: 0px;
}
.nav_ft_list li{
	height:40px;
	line-height:40px;
	text-align:center;
	background:#fff;
	border-bottom:solid 1px #f0f0f0;
}
.nav_ft_list li a{
	color:#333;
	font-size:12px;
}
/*悬浮按钮样式*/
.xuanfu{
    width: 0.5rem;
    height:0.5rem;
    position: fixed;
    bottom: 120px;
    left: 10%;
    border-radius: 0.5rem;
    text-align: center;
    z-index: 99999999;
}
.xuanfu i{
    background: #ffffff;
    margin: 0 auto;
    text-align: center;
    color: #18b4ed;
 font-weight: 300;
    font-size: 0.5rem;
       border-radius: 48px;
    width: 48px;
    height: 46px;

}
.xuanzhuan{
    -webkit-transition: -webkit-transform 0.4s ease-out;
    -moz-transition: -moz-transform 0.4s ease-out;
    transition: transform 0.4s ease-out;
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    transform: rotate(360deg);
}
.icon-nav {
    position: fixed;
    bottom: 0%;
    left: 10%;
    width: 40%;
    height: 40%;

    z-index: 99999998;
}
.icon-nav i{
    background: #ffffff;
    text-align: center;
    color: #18b4ed;
    font-weight: 300;
    font-size: 0.4rem;
    border-radius: 0.6rem;
   width: 0.5rem;
    height: 0.5rem;
    border:solid 1px #18b4ed;

}
.icon-nav .ui-icon-search{
    position: fixed;
       bottom: 200px;
    left: 40px;
    font-size: 0.5rem;



}
.icon-nav .label-num{
    position: fixed;
        top: 430px;
    right: 210px;
    opacity: 0;
    -webkit-transition: all 1s ease-in-out;
    -moz-transition: all 1s ease-in-out;
    -o-transition: all 1s ease-in-out;
    z-index: 99999999;
}
.icon-nav .ui-icon-personal{
    position: fixed;
        bottom: 140px;
    left: 100px;
}
.icon-nav .ui-icon-home{
    position: fixed;
        bottom: 50px;
    left: 120px;

}
.pingyi{
    bottom: 10%;
    left: 10%;
    opacity: 0;
    display:none;
    -webkit-transition: all 1s ease-in-out;
    -moz-transition: all 1s ease-in-out;
    -o-transition: all 1s ease-in-out;
}
.pingyi-search{
    bottom: 57%;
    left: 2%;
    opacity: 1;
     display:inline;
}

/*文章*/
.article{
    padding-left: 13px;
    padding-right: 13px;
}
.article .title{

    padding-top: 5px;
    line-height: 30px;
    font-size: 26px;
    font-weight: 700;
        margin-bottom: .1rem;
}
.article-info{
    padding-bottom: 20px;
    line-height: 20px;
    color: #a4a4a4;
}
.article-info .ui-icon-hall{
    font-size: 20px;
    width: 18px;
    display: inline-block;
    line-height: 20px;
    float: right;
    top:-1px;
    
}
.f-size-set{
    float: right;
}
.article .article-content{
    font-size: 18px;
    color: #2b2b2b;
    line-height: 1.8;
    text-align: left;
          margin-top: .3rem;
}

.article .article-content *{
    max-width: 100%;
}
.article .art-font{
    font-size: 20px;
}
.article-jingxuan{
    background-color: transparent;


}
/*问题想请*/
.article .ui-avatar-s{
    display: inline-block;
}
.article-info .u-name,.article-info .time{
    position: relative;
    top:-13px;
}
.article-info .art-f-size{
    position: relative;
    top:10px;
}
/*问题关注*/
.q-unfollower{
    width: 70px;
    height: 30px;
    line-height: 30px;
    border-radius: 10px;
    background: #18b4ed;
    text-align: left;
    margin: 0 auto;
    font-size: 12px;
    overflow: hidden;
}
.q-follower{
    width: 70px;
    height: 30px;
    border-radius: 10px;
    line-height: 30px;
    background: #bbbbbb;
    text-align: left;
    margin: 0 auto;
    font-size: 12px;
    overflow: hidden;
}
.article-info .q-follower-txt{
    position: relative;
    top:-9px;
    left: -5px;
    text-align: left;
    width: 40px;
    padding: 0;
    margin: 0;
}
.article-info i{
    position: relative;
    top:0px;
}
.article-info i{
    display: inline-block;
    font-size: 25px;
 }
.article-info .ui-icon-add{
 font-size: 20px;
    color: #ffffff;
    left: 3px;
    top:-6px;
}
.q-unfollower .q-follower-txt{
    color: #ffffff;
    font-size: 15px;
    position: relative;
    left: 3px;
    top:-6px;
}
/*回答*/
.answerlist {
   
    padding-left: 13px;
    padding-right: 13px;
}
.answerlist *{
    max-width: 100%;
}
.answerlist .ans-title{
    width: 100%;
    font-size: 14px;
    line-height: 34px;
    color: #f85959;
    border-bottom: 1px solid #E8E8E8;
    margin-bottom: 10px;
}
.answerlist .ans-title span{
    display: inline-block;
    line-height: 34px;
    position: relative;
    height: 34px;
}
.answerlist .ans-title span:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0px;
    background: #f85959;
    bottom: -1px;
}
.answerlist .ui-avatar-s{
    display: inline-block;
}
.answerlist .u-name{
    position: relative;
    top:-13px;
}
.answerlist .btn-agree{
    position: relative;
    top:-10px;
    right: 5px;
    border: solid 1px #f85959;
    border-radius: 5px;
    padding: 3px 5px 3px 5px;
    text-align: center;
    margin: 0 auto;

    color: #f85959;
}

.answerlist .btn-agree i{
    display: inline-block;
    color: #f85959;
    position: relative;
    top:2px;

    padding: 0px;
}
.answerlist .btn-agree i:before{
    padding: 0px;
    margin: 0px;
}
.answerlist .btn-agree .agree-num{
    padding: 0px;
    margin: 0px;
    position: relative;
    right: 5px;
}
.answerlist .ans-content{
    margin-top: 10px;
    line-height: 1.7;
   
}
.answerlist .ans-footer{
    margin-top:10px;
    border-bottom: 1px solid #E8E8E8;
    padding-bottom:5px;
 }
.answerlist .ans-footer .ui-icon-comment{
 display: inline-block;
 line-height: 15px;
    position: relative;
    top:4px;
    font-size: 28px;
}
.answerlist .ans-footer .ans-comment-num{
    position: relative;
    left:-5px;
}
.f-btn-comment{
    position: relative;
    top:14px;
    right: -10px;
}
.f-txt-comment{
    padding-left: 0px;
}
.ans-footer-comment{


}
.comments-list{ overflow:hidden; position:relative; zoom:1;}
.comments-list li{ margin:-1px 0 0;width:590px;padding:10px 0; font-size: 12px;border-top:1px solid #dbdbdb; overflow:hidden; zoom:1;}
.comments-list .loading{text-align: left;}
.other-comment{ overflow:hidden; zoom:1;padding-left: 3px}
.other-comment .pic{ float:left; margin:3px 0 0; }
.other-comment .pic img{border-radius: 3px 3px 3px 3px;width:34px; height:34px;}
.other-comment p{ float:left; padding:0 0 0 10px;  line-height:20px;}
.other-comment p a{ margin:0 5px 0 0;}
.other-comment p span{ padding:0 5px 0 0; color:#999;}
.comments-list .replybtn{ float:right;text-align: right;margin-right: 10px;}

/*固定右侧的bar*/
.fixed-bar{
    position: fixed;
    top: 40%;
    right: 20px;
    width: 50px;
    height: 160px;

    text-align: center;
    margin: 0 auto;


}
.fixed-bar .bar-zhezao{
    opacity: 0.6;
    width: 50px;
    height: 160px;
    background: #ffffff;
    opacity: 0.6;
}
.fixed-bar .bar-items{
    position: absolute;
    top:0px;
    left: 0px;
}
.fixed-bar .ui-icon-home{
    position: absolute;
    left: 7px;
    color: #18b4ed;
    font-size: 45px;
    opacity: 1;
}
.fixed-bar .ui-icon-commented{
    position: absolute;
    left: 7px;
    top:50px;
    color: #18b4ed;
    font-size: 45px;
    opacity: 1;
}
.fixed-bar .ui-icon-gototop{
    position: absolute;
    left: 7px;
    top:100px;
    color: #18b4ed;
    font-size: 40px;
    opacity: 1;
}
/*用户中心*/
.user-header-info
{
 padding-left: 15px;
    padding-top: 10px;
    padding-bottom: 25px;
    background: #777;
    height: 60px;
    color: #ffffff;
    position: relative;
}
.user-header-info .ui-user-tiled li{
    padding-left: 0px;
    font-size: 12px;



}
.ui-user-tiled {
    display: -webkit-box;
    width: 100%;
    -webkit-box-sizing: border-box;
    position: relative;
    top:12px;
}
.ui-user-tiled li {
    -webkit-box-flex: 1;
    width: 100%;
    text-align: left;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-box-pack: left;
    -webkit-box-align: left;
}
.user-header-info .btn-edit{
   position: absolute;
    top:5px;
    right:10px;

}

.user-header-info .user-name{

    font-weight: 600;
}
.user-basic-info{
    padding-top: 2px;
    padding-bottom: 10px;
    padding-left: 0px;
}
.p-edit-tip{
    font-size: 12px;
}
.user-basic-info .ui-icon-commented{
    color: #00a5e0;
    font-size: 22px;
    display: inline-block;
}
.user-content-list{

}
.user-content-list .ui-tab-nav li{
    text-align: left;
}
.user-content-list .ui-tab-content .ui-list li{
	padding-left:0px;
	margin-left:10px;
}
.user-p-tip{
	padding-top:10px;
	padding-bottom:10px;
}
.answer-item{
	padding-top:10px;
}
.comments-list .ui-loading{
	display:inline-block;
}
.answer-item .ui-icon-collected{
    display: inline-block;
    position: relative;
    top:-8px;
    color: #f75549;
    font-size: 25px;
}
.ui-container{
	margin-bottom:0.7rem;
}

.hide{
	display:none;
}
.loadmore{
	height:36px;
	line-height:36px;
	text-align:center;
	color:#403A3A;
}
.toukan{
	font-size:14px;
}
.ui-icon-cart{
	display:inline;
	color: #fff;
}
.thiefbox {
	
    width: 79%;
    background: #f65177 none repeat scroll 0 0;
    border: 1px solid #f65177;
    border-radius: 5px;
    color: #fff;
    margin: 5px 0 0 0;
    padding: 0px 10px 0px 15px;
    position: relative;
    display: block;
    cursor:pointer;
}
.thiefbox {
    background: #fb785e  none repeat scroll 0 0;
    border: 1px solid #fb785e ;
}
.box_toukan a {
    color: #fff;
}

.thiefbox::before {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: transparent #fb785e  transparent transparent;
    border-image: none;
    border-style: solid;
    border-width: 6px;
    content: " ";
    height: 0;
    pointer-events: none;
    position: absolute;
    right: 100%;
    top: 13px;
    width: 0;
}
.thiefbox::before {
    border-color: transparent #fb785e  transparent transparent;
}
.thiefbox::before {
    border-width: 8px;
    margin-top: -9px;
}
/*分页*/
.pages{
	padding:0 5px;
	margin-top:10px;
 line-height: 25px;
 margin-bottom:35px;
}
.pages strong{
    padding: 5px;
    border-radius: 2px;
    background: #ffffff;
    color: #f75549;
}
.pages a{
    padding: 5px;
    border-radius: 2px;
    background: #ffffff;
    color:#777;
    margin-top:5px;
   
}
.icon_setting{
    position: absolute;
    top: 0px;
    right: 20px;
    color: #ccc;
    font-size: 25px;
}
.ui-actionsheet button{
	font-size:15px;
}
.dongtai {
	font-size:15px;
}
.qianbaotip{
	margin-left:10px;
	margin-top:10px;
}
.buchongtime{
	font-size:13px;
	color:#777;
}
.zhuiwentext,.appendask{
	font-size:13px;
	color:#ff6600;
}
.search-panel{
	  background: transparent;
}
.ask_detail_content_text *{
	max-width:100%;
}
.answerlist *{
	max-width:100%;
}
#duoshuocomment{
	padding-left:15px;
	padding-right:15px;
}
code{
	white-space: normal;  
word-break: break-all; 
}
pre{
	white-space: normal;  
word-break: break-all;  
}
.bar_top{

    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
    padding: 3px 18px;
    font-size: 0;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0,0,0,.1);

}
.ui-footer-btn {
        background: #fff;
    color: #777;
        position: fixed;
    bottom: 0px;
    left:0px;
    right:0px;
}
.small_text{
	color:#777;
	font-size:12px;
}
.adopt_textarea{
	margin:8px auto;
	height:50px;
	outline:none;
	width:100%;
	padding:3px;
}
.container form{
	padding:10px;
}
.container .form-title{
	color:#777;
	font-weight:500;
	margin-bottom:10px;
}
.ans-footer span{
	color:#777;
	font-size:12px;
	margin:0 1px;
}
.ans-footer .button_agree{
margin:0 3px;	
}
.operationlist {
	text-align:left;
	clear:both;
}
.operationlist  span{
	
}
.note-list .meta span.icon_hot,.icon_hot,.note-list .author .name span.icon_hot {
	font-size: 12px;
    font-weight: normal;
    clear: both;
    color: #fff;
    background-color: #F51;
    border-radius: 4px;
    padding: 1px 3px;
      cursor:pointer;
}
.note-list .meta span.icon_green,.icon_green ,.note-list .author .name span.icon_green {
    font-size: 12px;
    font-weight: normal;
    clear: both;
    color: #fff;
    background-color: #41c074;
    border-radius: 4px;
    padding: 1px 3px;
    cursor:pointer;
}
.note-list .meta span.icon_zise,.icon_zise,.note-list .author .name span.icon_zise {
    font-size: 12px;
    font-weight: normal;
    clear: both;
    color: #fff;
    background-color: #f1a325;
    border-radius: 4px;
    padding: 1px 3px;
     cursor:pointer;
    
}
.title {

    font-size: 30px;
    font-weight: 700;
    font-family: -apple-system,SF UI Display,Arial,PingFang SC,Hiragino Sans GB,Microsoft YaHei,WenQuanYi Micro Hei,sans-serif;
    color: #2f2f2f;
    word-break: break-word;
    line-height: 1.4;
}
.top-title {
    background-color: #f5f5f5;
}
.top-title {
   
    padding: 10px 18px;
    font-size: 14px;
    font-weight: 700;
    color: #545454;
}
.note-list {
	margin:0;
	padding:0;

}
.note-list ul {
	list-style:none
}
.note-list li {
	position:relative;
	width:100%;
	
	word-wrap:break-word
}
.note-list .avatar img {
	width:20px;
	height:20px;
	border:1px solid #f0f0f0
}
.note-list .have-img .wrap-img {
	position:absolute;
	top:50%;
	margin-top:-40px;
	right:3px;
	width:80px;
	height:60px
}
.note-list .have-img .wrap-img img {
	width:100%;
	height:100%;
	border-radius:4px;
	border:1px solid #f0f0f0
}
.note-list .have-img>div {
	padding-right:95px
}
.note-list .content {
	padding:20px 0 25px
}
.note-list .content a {
	text-decoration:none
}
.note-list .content .title {
	display:inherit;
	font-size:17px;
	line-height:1.5;
	color:#333
}
.note-list .content .author {
	font-size:13px
}
.note-list .content .author-restyle {
	margin-bottom:0
}
.note-list .content .author .avatar {
	position:absolute;
	margin:4px 2px 0 0
}
.note-list .content .author .name {
	display:inline-block;
	padding:6px 2px 6px 28px;
	line-height:1.5
}
.note-list .content .author .time {
	color:#969696
}
.note-list .content .author a {
	color:#333
}
.note-list .content .author a:hover {
	color:#2f2f2f
}
.note-list .meta {
	padding-top:3px;
	padding-right:0!important;
	font-size:15px;
	font-weight:400;
	line-height:20px;
	color:#b1b1b1
}
.note-list .meta a{
	padding-top:3px;
	padding-right:0!important;
	font-size:15px;
	font-weight:400;
	line-height:20px;
	color:#b1b1b1;
    margin-right:10px;
}
.note-list .meta span {
	margin-right:8px;
	color:#969696
}
.note-list .meta i {
	margin-right:1px
}
.note-list .collection-tag {
	padding:2px 4px;
	margin-right:6px;
	color:#ea6f5a!important;
	border:1px solid #ea6f5a;
	border-radius:3px
}
.note-list .load-more {
	background-color:#fff
}
.u-list{
	padding:0px 10px 10px 10px;
}
.ui-list {
    background-color: transparent;
    width: 100%;
}
.ui-list a{
	color:#232121;
	font-size:13px;
}
#askform .qtitle {
	 background-color: transparent;
    width: 100%;
    padding: 0 0px 10px 5px;
    margin-bottom: 0;
    border: none;
    border-bottom: 1px solid #d9d9d9;
    font-size: 18px;
    font-weight: normal;
    height: 30px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    border-radius: 0;
    box-shadow: none;
    
}
#list-container,.sec-result .note-list{
	padding: 0px 10px 10px 10px;
}
.ui-tab a,.ui-tab-nav  a{
	color:#777;
}
.ui-tab-nav {
    width: auto;
    background-color: #fff;
    display: box;
    display: -webkit-box;
    font-size: 16px;
    height: 45px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    overflow-y: scroll;
}
.topcontent{
	position:absolute;
	top:4px;
	right:10px;
	width:86px;
	height:38px;
}
.profileform .ui-row{
	margin:10px;
}
.profileform select{
	padding:0 3px;
}
.user-content-list .ui-tab-content .ui-list li {
    padding-left: 0px;
    margin-left: 10px;
}
.user-content-list .ui-list-text>li{
	padding-right:1px;
	  margin-left: 10px; 
}
/*顶部导航样式*/
.nav_top{
	    background-color: #fff;
    border-color: #f0f0f0;
        top: 0;
    border-width: 0 0 1px;
        position: fixed;
    right: 0;
    left: 0;
    z-index: 1;
        min-height: 50px;
     
   
  border-bottom: none;
    
}
.nav_btn{
float: right;
    width: 60px;
    height: 28px;
    line-height: 28px;
    margin: 10px 5px 0 10px;
    border: 1px solid #bbb;
    border-radius: 4px;
    font-size: 15px;
    color: #9b9b9b;
    text-align: center;
    background-color: transparent;
  
}
.header_span{
	margin-bottom:50px;
}
.nav_logo{
	float:left;
	max-width:122px;
	height:26px;
	 margin: 13px 5px 0 15px;
}
.nav_logo img{
	width:100%;
	height:100%;
}
.ui-footer-btn .ui-tiled .ui-txt-muted ,.ui-footer-btn .ui-tiled i{
    color: #9b9b9b;
}
.nav_user_avatar{
	    width: 35px;
    height: 35px;
    float: right;
    margin: 8px 5px 0 15px;
    border-radius: 35px;
}
.icon_set{
	
      color: #333;
    float: right;
    margin: 3px 0px 0 0px;
    font-size: 40px;
}
.navbar-collapse{
	    border-color: #e7e7e7;
	    margin-top:50px;
}
.navbar-collapse .navbar-nav{
	display:block;
}
.navbar-collapse .navbar-nav li .active{
	    color: #ea6f5a;
}
.navbar-collapse .navbar-nav li:first-child{
	border-top: 1px solid #f0f0f0;
}
.navbar-collapse .navbar-nav li:nth-child(2){
	border-top: 1px solid #f0f0f0;
}
.navbar-collapse .navbar-nav li{
	height:50px;
	line-height:50px;
	text-align:center;
	border-bottom: 1px solid #f0f0f0;
	 display: inline-block;
    width: 45%;
}
.navbar-collapse .navbar-nav li>a {
    color: #333;
}
/*发布文章*/
.f-addarticle .title,.f-addarticle .txt_tag{
	border:none;
	background:transparent;
	border-bottom:solid 1px #f0f0f0;
	font-size: 15px;
	line-height:1.5;
	    width: 100%;
	
}
.f-addarticle .editor_container {
    height: 240px;
    background-color: #fff;
    text-align: left;
    box-shadow: none;
    text-shadow: none;
    margin: 0px;
}
.f-addarticle .img-thumbnail{
	width:100%;
	max-height:300px;
}
.f-addarticle a{
	color:#333;
}
.f-addarticle #topic_price{
	border:none;
	background:transparent;
	border-bottom:solid 1px #f0f0f0;
	font-size: 30px;
	
	width:50px;
	margin:0 10px;
	color:#777;
}
.f-addarticle  #outimgurl{
	border:none;
	background:transparent;
	border-bottom:solid 1px #f0f0f0;
	font-size: 12px;
	line-height:1.5;
	width:100%;
	margin:10px auto;
	color:#777;
}
.f-addarticle .ui-icon-thumb{
	font-size:20px;
	display:inline-block;
}
.f-addarticle .add-img-box{
	position:relative;
}
.ans-content table {
  border: none;
  border-collapse: collapse;
  width:100%;
}
.ans-content table td,
.ans-content table th {
  border: 1px solid #999;
  padding: 3px 5px;
 
  height: 20px;
}
.article,.article p{
	background:transparent;
}
.postarticleform{
	border-radius:5px;
	width:95%;
	margin:0 auto;
	overflow:hidden;
	background:#fff;
}
.postarticleform .comment-area{
	height:100px;
	width:95%;
	outline:none;
	border:none;
	padding-left:10px;
	padding-top:10px;
	border: solid 1px #e5e6e7;
}
.btnpostarticle{
	width:95%;
	margin:10px auto;
	height:30px;
}
.btnpostarticle .btn-cm-submit{
	float:left;
}
.messagepoerate{
	margin:10px auto;
	padding-left:15px;
}
.messagepoerate .ui-btn-primary{
	margin-right:5px;
}
.message-tab,.message-tab li{
	text-align:left;
}
.message-tab li{
	padding-left:10px;
	    position: relative;
}
.message-form{
	padding:5px;
}
.message-form .message-items li{
	margin-bottom:5px;
	border-bottom:solid 1px #eee;
}
.message-form .message-items li .detail,.message-form .message-items li .pv{
	color:#7f7777;
}
.message-form .message-items li .avatar{
	width:45px;
	height:45px;
	margin-bottom:10px;
}
.messagebtnblock{
	padding-left:10px;
}
.messagebtnblock #code,.profileform #code{
	margin-bottom:5px ;
}
.ui-container{
	overflow-x:hidden;
}
.ui-btn, .ui-btn-lg, .ui-btn-s{
	color: #ff973c;
}
.ui-btn-primary {
     background-color: #333;
    border-color: #333;
    background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0.5,#333),to(#333));
    color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
}
.ui-btn-primary:not(.disabled):not(:disabled):active, .ui-btn-primary.active {
    background: #777;
    border-color: #777;
    color: #f0f0f0;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
}
.ui-actionsheet button, .ui-actionsheet h4 {
      background: rgba(255,255,255,.84);
    display: block;
    width: 100%;
    color: #333;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
.ui-searchbar-wrap .ui-searchbar-cancel {
    color: #ff973c;
    font-size: 16px;
    padding: 4px 8px;
}
.ui-btn-danger {
     background-color: #333;
    border-color: #333;
    background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0.5,#333),to(#333));
    color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
}
.ui-btn-danger:not(.disabled):not(:disabled):active, .ui-btn-danger.active {
    background: #333;
    border-color: #333;
    color: #f1f1f1;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
}
@media screen and (-webkit-min-device-pixel-ratio: 2)
frozen.css:54
.ui-btn-danger:before {
    border: 1px solid #333;
}
.ui-btn-danger:before {
    border: 1px solid #333;
}
.ui-badge, .ui-badge-muted, .ui-badge-num, .ui-badge-corner, .ui-badge-cornernum {
    display: inline-block;
    text-align: center;
    background: #666;
    color: #fff;
    font-size: 11px;
    height: 16px;
    line-height: 16px;
    -webkit-border-radius: 8px;
    padding: 0 6px;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
}
.follow{
	font-size:12px;
	color:#46c077;
	float:right;
}
.following{
	font-size:12px;
	color:#46c077;
	float:right;
}
.split-line {
    margin: 0 10px;
    
    border-top: 1px solid #f0f0f0;
}

 .article .meta-bottom {
    margin-top: 20px
}

 .article .show-foot .notebook {
    font-size: 12px;
    color: #9b9b9b
}

 .article .show-foot .notebook i {
    margin-right: 2px;
    font-size: 15px
}

 .article .show-foot .copyright {
    float: right;
    margin-top: 0px;
    font-size: 12px;
    line-height: 1.7;
    color: #9b9b9b
}

 .article .show-foot .modal-wrap {
    float: right;
    margin-top: 0px;
    margin-right: 20px;
    font-size: 12px;
    line-height: 1.7
}

.article .show-foot .modal-wrap>a {
    color: #9b9b9b
}

 .meta-bottom .share-group .share-circle {
    width: 30px;
    height: 30px;
    margin-left: 5px;
    text-align: center;
    border: 1px solid #dcdcdc;
    border-radius: 50%;
    vertical-align: middle;
    display: inline-block
}

 .meta-bottom .share-group .share-circle i {
    font-size: 14px;
    line-height: initial;
    position: relative;
    top: -3px;
}

 .meta-bottom .share-group .share-circle .fa-wechat {
    color: #00bb29
}

 .meta-bottom .share-group .share-circle .fa-weibo {
    color: #e05244
}

 .meta-bottom .share-group .share-circle .fa-qq {
    color: #9b9b9b
}

 .meta-bottom .share-group .share-circle:hover {
    background-color: hsla(0,0%,71%,.1)
}

 .meta-bottom .share-group .more-share {
    width: auto;
    padding: 4px 18px;
    font-size: 14px;
    color: #9b9b9b;
    line-height: 40px;
    border-radius: 50px
}

 .meta-bottom .share-group .popover-content {
    padding: 0
}

 .meta-bottom .share-group .share-list {
    margin: 0;
    list-style: none
}

 .meta-bottom .share-group .share-list li {
    line-height: 20px
}

 .meta-bottom .share-group .share-list a {
    padding: 5px 10px;
    display: block
}

 .meta-bottom .share-group .share-list a:hover {
    background-color: #f0f0f0
}

 .meta-bottom .share-group .share-list i {
    margin-right: 10px
}

 .meta-bottom .share-group .share-list span {
    vertical-align: middle
}

.modal {
	background-color: hsla(0,0%,100%,.7)
}

.modal .modal-content {
	box-shadow: 0 5px 25px rgba(0,0,0,.1);
	-webkit-box-shadow: 0 5px 25px rgba(0,0,0,.1);
	border: 1px solid rgba(0,0,0,.1)
}
.modal table td{
	border:none;
}
.modal .table>tbody>tr>td,.modal .table>tbody>tr>th,.modal .table>tfoot>tr>td,.modal .table>tfoot>tr>th,.modal .table>thead>tr>td,.modal .table>thead>tr>th{
	border:none;
}
.panel-report .group h4 {
    color: #333;
    margin: 0 0 5px;
    font-size:14px;
}
.panel-report .modal-body{
	padding-top:0px;
}
.panel-report .list{
	padding:0px;
}
.panel-report label {
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
    font-weight: 400;
}
.panel-report label span{
	position:relative;
	top:-3px;
	margin-left:3px;
}
.panel-report .textarea textarea {
    height: 100px;
    overflow: auto;
    width:100%;
}
.panel-report .group-2 li {
    display: inline-block;
    font-family: Tahoma;
    margin-bottom: 4px;
    margin-right: 24px;
    zoom: 1;
}

.modal,.modal-open {
	overflow: hidden
}

.modal {
	display:none;
	position: fixed;
	top: 80px;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 1050;
	-webkit-overflow-scrolling: touch;
	outline: 0
}

.modal.fade .modal-dialog {
	-webkit-transform: translateY(-25%);
	transform: translateY(-25%);
	-webkit-transition: -webkit-transform .3s ease-out;
	transition: transform .3s ease-out
}

.modal.in .modal-dialog {
	-webkit-transform: translate(0);
	transform: translate(0)
}

.modal-open .modal {
	overflow-x: hidden;
	overflow-y: auto
}

.modal-dialog {
	position: relative;
	width: auto;
	margin: 10px
}
.close {
	float: right;
	font-size: 21px;
	font-weight: 700;
	line-height: 1;
	color: #000;
	text-shadow: 0 1px 0 #fff;
	opacity: .2;
	filter: alpha(opacity=20)
}
.modal-content {
	position: relative;
	top:100px;
	background-color: #fff;
	border: 1px solid #999;
	border: 1px solid rgba(0,0,0,.2);
	border-radius: 6px;
	box-shadow: 0 3px 9px rgba(0,0,0,.5);
	background-clip: padding-box;
	outline: 0
}

.modal-backdrop {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 1040;
	background-color: #000
}

.modal-backdrop.fade {
	opacity: 0;
	filter: alpha(opacity=0)
}

.modal-backdrop.in {
	opacity: .5;
	filter: alpha(opacity=50)
}
.btn-success {
	border-radius: 40px;
	color: #8c8c8c;
    background-color: #f0f0f0;
	border-color: #46c077
}
.btn-default {
	border-radius: 40px;
	color: #8c8c8c;
	background-color: #f0f0f0;
	border-color: #f0f0f0
}
.btn {
	display: inline-block;
	margin-bottom: 0;
	font-weight: 400;
	text-align: center;
	vertical-align: middle;
	touch-action: manipulation;
	cursor: pointer;
	background-image: none;
	border: 1px solid transparent;
	white-space: nowrap;
	padding: 6px 12px;
	font-size: 14px;
	line-height: 1.42857;
	border-radius: 4px;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none
}

.modal-header {
	padding: 15px;
	border-bottom: 1px solid #e5e5e5
}

.modal-header:after,.modal-header:before {
	content: " ";
	display: table
}

.modal-header:after {
	clear: both
}

.modal-header .close {
	margin-top: -2px
}

.modal-title {
	margin: 0;
	line-height: 1.42857
}

.modal-body {
	position: relative;
	padding: 15px
}

.modal-footer {
	padding: 15px;
	text-align: right;
	border-top: 1px solid #e5e5e5
}

.modal-footer:after,.modal-footer:before {
	content: " ";
	display: table
}

.modal-footer:after {
	clear: both
}

.modal-footer .btn+.btn {
	margin-left: 5px;
	margin-bottom: 0
}

.modal-footer .btn-group .btn+.btn {
	margin-left: -1px
}

.modal-footer .btn-block+.btn-block {
	margin-left: 0
}

.modal-scrollbar-measure {
	position: absolute;
	top: -9999px;
	width: 50px;
	height: 50px;
	overflow: scroll
}

@media (min-width:768px) {
	.modal-dialog {
		width: 600px;
		margin: 30px auto
	}

	.modal-content {
		box-shadow: 0 5px 15px rgba(0,0,0,.5)
	}

	.modal-sm {
		width: 300px
	}
}
.modal-dialog .modal-title{
	font-size:14px;
	display: inline;
}
.modal-dialog .modal-header{
	border-bottom:none;
}
.modal-dialog .modal-body{
	padding:20px;
	font-size:14px;
}
@media (min-width:992px) {
	.modal-lg {
		width: 900px
	}
}
.m_more{
	float:right;
	font-size:13px;
	color:#37aad4;
}
.titlemiaosu{
	padding:4px 1px;
	margin:0 11px;
	border-bottom:solid 1px #ded7d7;
	font-size:15px;
	font-weight:600;
}
.user-p-tip{
	padding:4px 1px;
	margin:0 11px;
}
.ui-row {
    display: block;
    overflow: visible;
}
.note-list .follow-detail {
	padding: 20px;
	background-color: hsla(0,0%,71%,.1);
	border: 1px solid #e1e1e1;
	border-radius: 4px;
	font-size: 12px
}

.note-list .follow-detail .avatar,.note-list .follow-detail .avatar-collection {
	float: left;
	margin-right: 10px;
	width: 48px;
	height: 48px
}

.note-list .follow-detail .info .title {
	margin: 0;
	font-size: 17px;
	font-weight: 400
}

.note-list .follow-detail .info .title:visited {
	color: inherit
}

.note-list .follow-detail .info p {
	margin-bottom: 0;
	color: #969696
}

.note-list .follow-detail .creater,.note-list .follow-detail .creater:hover {
	color: #3194d0
}

.note-list .follow-detail .btn {
	float: right;
	margin-top: 4px;
	padding: 8px 0;
	width: 100px
}

.note-list .follow-detail .signature {
	margin-top: 20px;
	padding-top: 20px;
	border-top: 1px solid #e1e1e1
}

.note-list .follow-detail .signature span {
	color: #969696
}

.avatar {
	width: 32px;
	height: 32px;
	display: block;
	cursor: pointer
}

.avatar img {
	width: 100%;
	height: 100%;
	border: 1px solid #ddd;
	border-radius: 50%
}

.avatar-collection {
	width: 48px;
	height: 48px;
	display: block;
	cursor: pointer
}

.avatar-collection img {
	width: 100%;
	height: 100%;
	border: 1px solid #ddd;
	border-radius: 10%
}
.answers .ui-row{
	    overflow: hidden;
}
.following .fa,.follow .fa{
	font-size:12px;
}
.following .fa-check{
	postion:relative;
	top:0px;
}
.article-info.following i.fa-plus{
	postion:relative;
	top:1px;
}
.button_attention,.button_followed{


	position:relative;
	
	float:none;
}
.tag_selects {
	font-size:12px;
}
.tag_selects .tag{
	display:inline-block;
	margin:0 5px;
}
.ans-time{
	font-size:12px;
	margin-right:3px;
}

.note .post .article .show-content table {
    width: 100%;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-collapse: collapse;
    border-left: none;
    word-break: normal;
    max-height: 300px;
    overflow-y: scroll;
}

.art-content table tr:nth-of-type(2n) {
    background-color: hsla(0,0%,71%,.1)
}

.art-content table thead th {
    vertical-align: middle;
    text-align: inherit
}

.art-content table td,.note .post .art-content table th {
    padding: 8px;
    border: 1px solid #ddd;
    line-height: 20px;
    vertical-align: middle
}

.art-content table th {
    font-weight: 700
}
.myverform{
	padding:.1rem;
}
.myverform img{
	width:100%;
}
.mt30, .mt-30 {
    margin-top: 30px !important;
}
.tagindex p {
    margin: 0 0 10px;
}
.tagindex a {
    color: #907809;
    text-decoration: none;
}
.tagindex .tag-list {
    margin-left: -7px;
    margin-right: -7px;
    display: flex;
    flex-wrap: wrap;
}

.tag-list__itemWraper {
	margin-bottom: 5px
}

@media (min-width: 768px) {
	.tag-list__itemWraper {
		flex-basis: 25%
	}
}

.tag-list__itemWraper .tag-list__itemInnerBox {
	padding: 0 7px
}

.tag-list__itemheader {
	margin: 0;
	line-height: 32px;
	font-weight: bold;
	font-size: 14px;
	color: #333;
	border-bottom: 1px solid #EEE
}

.tag-list__itembody {
	padding: 20px 0;
	margin-bottom: 0
}
.taglist--inline, .taglist--block {
    list-style: none;
    padding: 0;
    font-size: 0;
}
.taglist--inline.multi>li {
    margin-bottom: 5px;
}
.tag-list__itembody {
    padding: 20px 0;
    margin-bottom: 0;
}
.taglist--inline>li {
    display: inline-block;
    margin-right: 5px;
}
.taglist--inline li, .taglist--block li {
    padding: 0;
    font-size: 13px;
}
.tagindex .tag-list .tag {
    display: inline-block;
    padding: 0 6px;
    color: #907809;
    background-color: rgba(1,126,102,0.08);
    height: 22px;
    line-height: 22px;
    font-weight: normal;
    font-size: 13px;
    text-align: center;
}
.tagindex .tag-list .tag img {
    width: 16px;
    height: 16px;
    margin-right: 5px;
    margin-top: -1px;
}

.tagindex .tag-list img {
    vertical-align: middle;
}
.tag-index .media {
    border-radius: 3px;
    padding: 10px;
    margin-bottom: 15px;
}

.media:first-child {
    margin-top: 0;
}
.tag-index .border {
    border: 1px solid #DDD;
}
.tag-index .media>.pull-left {
    margin-right: 10px;
}

.tag-index .pull-left {
    float: left !important;
}
.tag-index .media, .tag-index .media-body {
    overflow: hidden;
    zoom: 1;
    width: auto;
    display: block;
    vertical-align: top;
}
.tag-index .media-heading {
    margin: 0 0 5px;
}

.tag-index h5,.tag-index .h5 {
    font-size: 14px;
}
.tag-index .media .text-muted {
    height: 21px;
    white-space: nowrap;
    overflow: hidden;
    -ms-text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
}
.tag-index .mb0,.tag-index .mb-0 {
    margin-bottom: 0px !important;
}
.tag-index .text-muted {
    color: #777;
}
.tagmain .breadcrumb {
    padding: 0 0;
    list-style: none;
    background-color: transparent;
    border-radius: 4px;
}
.tag__container {
	margin-top: 15px
}

.tag__info {
	background: #F6F6F6;
	padding: 15px;
	margin-bottom: 20px
}

.tag__info--thumbnai {
	margin-right: 15px
}

.tag__info--title {
	margin-top: 0;
	margin-right: 15px;
	vertical-align: middle
}

.tag__info--follow {
	display: inline-block;
	color: #fff
}

.tag__info--follow .hr {
	color: rgba(255,255,255,0.2);
	margin-right: 6px;
	margin-left: 6px
}

.tagindex p.tag__info--desc {
	color: #666;
	margin-top: 15px;
	margin-bottom: 0
}

.tag__info--modify {
	margin-bottom: 0;
	line-height: 1;
	margin-top: 10px
}
.tag img {
    width: 16px;
    height: 16px;
    margin-right: 5px;
    margin-top: -1px;
}

.tag {
    display: inline-block;
    padding: 0 6px;
    color: #017E66;
    background-color: rgba(1,126,102,0.08);
    height: 22px;
    line-height: 22px;
    font-weight: normal;
    font-size: 13px;
    text-align: center;
}
.tag-lg {
    font-size: 16px;
    font-weight: bold;
    height: 30px;
    line-height: 28px;
}
.tagfollowBtn  {
	color:#fff;
}
.tagindex .subnav-wrap .subnav-contentbox .subnav-content>li{
	padding-left:0px;
}
.news-list .news-item .news__item-info {
    padding: 15px 0;
    border-bottom: 1px #eee solid;
    color: #9E9E9E;
    font-size: 13px;
}
.mb6, .mb-6 {
    margin-bottom: 6px !important;
}
.news-list .news-item .news__item-info .news__item-title {
    display: inline;
}
.news-list .news-item .news__item-info .news__item-title>a {
    font-size: 16px;
    color: #212121;
}
.ib.taglist--inline, .ib.taglist--block {
    margin: 0;
    display: inline-block;
}
.taglist--inline, .taglist--block {
    list-style: none;
    padding: 0;
    font-size: 0;
}
.news-list .news-item .news__item-info .news__item-meta {
    margin-bottom: 0;
    position: relative;
}
.news-list .news-item .news__item-info .news__item-meta .avatars-img {
    border-radius: 50%;
    margin-right: 5px;
    margin-top: -3px;
}
.news-list .news-item .news__item-info .dot {
    margin-left: 5px;
    margin-right: 5px;
}
.mt25, .mt-25 {
    margin-top: 25px !important;
}

.widget-tag {
	position: relative;
	height: 170px;
	overflow: hidden;
	border: 1px solid #ddd;
	margin-bottom: 14px
}

.widget-tag.followed {
	border-color: #faebcc;
	background-color: #fcf8e3
}

.widget-tag.followed .widget-tag__action {
	background-color: #fbf5d5
}

.widget-tag p {
	margin: 12px;
	height: 75px;
	overflow: hidden;
	font-size: 13px
}

.widget-tag h2 {
	margin: 12px;
	font-size: 16px
}

.widget-tag h2 a {
	display: inline-block
}

.widget-tag li {
	text-indent: 10px;
	border-right: 1px solid #EEE
}

.widget-tag li span {
	margin-left: 10px
}

.widget-tag__action {
	position: absolute;
	bottom: 0;
	width: 100%;
	padding: 8px 12px;
	background-color: #f6f6f6
}
h2 {
    font-size: 14px;
}
.subnav-wrap {
    background:#fff;
    box-sizing:border-box
}
.subnav-wrap .top-hull {
    width:100%;
    border-bottom:1px solid #eee;
    position:relative
}
.subnav-wrap .subnav-contentbox {
    margin:0 auto;
    position:relative;
  
}
.subnav-wrap .subnav-contentbox .subnav-content {
    margin-bottom:-1px;
    font-size:14px;
    color:#999
}
.subnav-wrap .subnav-contentbox .subnav-content>li {
    padding:0 30px;
    line-height:16px;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
    display:inline-block;
    vertical-align:middle;
    zoom:1;
    position:relative
}
.subnav-wrap .subnav-contentbox .subnav-content>li>a {
    padding:19px 0;
    display:block;
    border-bottom:2px solid transparent
}
.subnav-wrap .subnav-contentbox .subnav-content>li.current>a,.subnav-wrap .subnav-contentbox .subnav-content>li>a:hover {
    color:#282828;
    border-bottom:2px solid #444
}
.tab-menu {
    position:relative
}
.tab-menu .tab-box {
    height:65px;
    font-size:14px;
    color:#999;
    padding:0 30px;
    position:relative
}
.tab-menu .tab-box li {
    float:left;
    height:64px;
    line-height:64px;
    margin-right:50px;
    cursor:pointer;
    font-size:14px;
    margin-bottom:-1px
}
.tab-menu .tab-box li:hover {
    color:#444;
    border-bottom:2px solid #444
}
.tab-menu .tab-box li a {
    position:relative;
    display:inline-block;
    height:64px
}
.popFace,.popFaceClose,.popFaceFlag {
    position:absolute
}
.tab-menu .tab-box .edtior-personal-resume {
    position:absolute;
    right:0;
    font-size:12px;
    color:#d36f16
}
.tab-menu .tab-box .current {
    color:#444;
    border-bottom:2px solid #444
}
.breadcrumb>li {
    display: inline-block;
}
.tagmain{
	margin-top:50px;
}
.tagmain .breadcrumb{
	margin-bottom:10px;
}
.breadcrumb>li+li:before {
    content: "/\A0";
    padding: 0 5px;
    color: #ccc;
}
.tagmain img {
    vertical-align: middle;
}