#pagelet-write .edui-default .edui-toolbar .edui-button .edui-icon,#pagelet-write .edui-default .edui-toolbar .edui-menubutton .edui-icon,#pagelet-write .edui-default .edui-toolbar .edui-splitbutton .edui-icon {
	height:30px!important;
	width:30px!important
}
#pagelet-write .edui-default .edui-toolbar .edui-for-bold .edui-icon {
	background:url(//s2.pstatp.com/pgc/v2/resource/pgc_web/static/ueditor/images/b.6276eb4.png)
}
#pagelet-write .edui-default .edui-toolbar .edui-for-h1 .edui-icon {
	background:url(//s2.pstatp.com/pgc/v2/resource/pgc_web/static/ueditor/images/h.c3ba2b6.png)
}
#pagelet-write .edui-default .edui-toolbar .edui-for-underline .edui-icon {
	background:url(//s2.pstatp.com/pgc/v2/resource/pgc_web/static/ueditor/images/u.8dffc47.png)
}
#pagelet-write .edui-default .edui-toolbar .edui-for-ul .edui-icon {
	background:url(//s2.pstatp.com/pgc/v2/resource/pgc_web/static/ueditor/images/ul.cc12687.png)
}
#pagelet-write .edui-default .edui-toolbar .edui-for-ol .edui-icon {
	background:url(//s2.pstatp.com/pgc/v2/resource/pgc_web/static/ueditor/images/ol.94733a5.png)
}
#pagelet-write .edui-default .edui-toolbar .edui-for-justifyleft .edui-icon {
	background:url(//s2.pstatp.com/pgc/v2/resource/pgc_web/static/ueditor/images/left.46bfd1c.png)
}
#pagelet-write .edui-default .edui-toolbar .edui-for-justifycenter .edui-icon {
	background:url(//s2.pstatp.com/pgc/v2/resource/pgc_web/static/ueditor/images/center.1bd5a5d.png)
}
#pagelet-write .edui-default .edui-toolbar .edui-for-justifyright .edui-icon {
	background:url(//s2.pstatp.com/pgc/v2/resource/pgc_web/static/ueditor/images/right.d732655.png)
}
#pagelet-write .edui-default .edui-toolbar .edui-for-blockquote .edui-icon {
	background:url(//s2.pstatp.com/pgc/v2/resource/pgc_web/static/ueditor/images/block.8995872.png)
}
#pagelet-write .edui-default .edui-toolbar .edui-for-removeformat .edui-icon {
	background:url(//s2.pstatp.com/pgc/v2/resource/pgc_web/static/ueditor/images/clean.44ad758.png)
}
#pagelet-write .edui-default .edui-toolbar .edui-for-insertimage .edui-icon {
	background:url(//s2.pstatp.com/pgc/v2/resource/pgc_web/static/ueditor/images/image.34d9bfc.png)
}
#pagelet-write .edui-default .edui-toolbar .edui-for-images .edui-icon {
	background:url(//s2.pstatp.com/pgc/v2/resource/pgc_web/static/ueditor/images/image.34d9bfc.png)
}
#pagelet-write .edui-default .edui-toolbar .edui-for-groupimages .edui-icon {
	background:url(//s2.pstatp.com/pgc/v2/resource/pgc_web/static/ueditor/images/image_group.7ee2c6e.png)
}
#pagelet-write .edui-default .edui-toolbar .edui-for-commodity .edui-icon {
	background:url(//s2.pstatp.com/pgc/v2/resource/pgc_web/static/ueditor/images/commodity.d81a6ca.png) no-repeat 50% 50%
}
#pagelet-write .edui-default .edui-toolbar .edui-for-temai .edui-icon {
	background:url(//s2.pstatp.com/pgc/v2/resource/pgc_web/static/ueditor/images/commodity.d81a6ca.png) no-repeat 50% 50%
}
#pagelet-write .edui-default .edui-toolbar .edui-for-upload_video .edui-icon {
	background:url(//s2.pstatp.com/pgc/v2/resource/pgc_web/static/ueditor/images/video.80f8d68.png)
}
#pagelet-write .edui-default .edui-toolbar .edui-for-create_vote .edui-icon {
	background:url(//s2.pstatp.com/pgc/v2/resource/pgc_web/static/ueditor/images/vote.cb80428.png)
}
#pagelet-write .edui-default .edui-toolbar .edui-for-create_rank .edui-icon {
	background:url(//s2.pstatp.com/pgc/v2/resource/pgc_web/static/ueditor/images/rank.1d182f0.png)
}
#pagelet-write .edui-default .edui-toolbar .edui-for-horizontal .edui-icon {
	background:url(//s2.pstatp.com/pgc/v2/resource/pgc_web/static/ueditor/images/hr.6150e0e.png)
}
#pagelet-write .edui-default .edui-toolbar .edui-for-article_link .edui-icon {
	background:url(//s2.pstatp.com/pgc/v2/resource/pgc_web/static/ueditor/images/article.f27c586.png)
}
#pagelet-write .edui-default .edui-toolbar .edui-for-telephone .edui-icon {
	background:url(//s2.pstatp.com/pgc/v2/resource/pgc_web/static/ueditor/images/editor_ic_telephone.d8592c6.png) no-repeat 50% 50%
}
#pagelet-write .edui-default .edui-toolbar .edui-for-audio .edui-icon {
	background:url(//s2.pstatp.com/pgc/v2/resource/pgc_web/static/ueditor/images/audio.7544880.png) no-repeat 50% 50%
}
#pagelet-write .edui-default .edui-toolbar .edui-for-undo .edui-icon {
	background:url(//s2.pstatp.com/pgc/v2/resource/pgc_web/static/ueditor/images/laststep.5fe54b4.png) no-repeat 50% 50%
}
#pagelet-write .edui-default .edui-toolbar .edui-for-redo .edui-icon {
	background:url(//s2.pstatp.com/pgc/v2/resource/pgc_web/static/ueditor/images/nextstep.701e0ad.png) no-repeat 50% 50%
}
#pagelet-write .edui-default .edui-toolbar .edui-for-ic .edui-icon {
	background:url(//s2.pstatp.com/pgc/v2/resource/pgc_web/static/ueditor/images/ic.56739e5.png) no-repeat 50% 50%
}
#pagelet-write .edui-default .edui-toolbar .edui-for-morebtn .edui-icon {
	background:url(//s2.pstatp.com/pgc/v2/resource/pgc_web/static/ueditor/images/more.b2565ff.png) no-repeat 50% 50%
}
#pagelet-write .edui-default .edui-toolbar .edui-for-game .edui-icon {
	background:url(//s2.pstatp.com/pgc/v2/resource/pgc_web/static/ueditor/images/game.7725157.png) no-repeat 50% 50%
}
#pagelet-write .edui-default .edui-toolbar .edui-button .edui-state-hover .edui-button-wrap {
	background-color:#fff;
	padding:0;
	border:1px solid #E9E9E9
}
#pagelet-write .edui-default .edui-toolbar .edui-button .edui-state-checked .edui-button-wrap {
	background-color:#fff;
	padding:0;
	border:1px solid #E9E9E9;
	-webkit-border-radius:0;
	-moz-border-radius:0;
	border-radius:0
}
#pagelet-write .edui-default .edui-toolbar .edui-separator {
	vertical-align:top;
	width:1px;
	height:22px;
	margin:5px 20px 0;
	background:#D8D8D8
}
#pagelet-write .edui-default .edui-editor-toolbarboxouter {
	border-bottom:1px solid #e9e9e9;
	-webkit-filter:none;
	filter:none;
	background:#eee
}
#pagelet-write .edui-default .edui-toolbar {
	padding:0
}
#pagelet-write .edui-default .edui-toolbar .edui-button,#pagelet-write .edui-default .edui-toolbar .edui-combox,#pagelet-write .edui-default .edui-toolbar .edui-menubutton,#pagelet-write .edui-default .edui-toolbar .edui-splitbutton {
	margin:0
}
#pagelet-write .edui-default .edui-editor {
	z-index:1!important;
	border:0;
	-webkit-border-radius:0;
	-moz-border-radius:0;
	border-radius:0
}
#pagelet-write .edui-default .edui-editor-toolbarbox {
	-webkit-box-shadow:none;
	-moz-box-shadow:none;
	box-shadow:none;
	-webkit-border-radius:0;
	-moz-border-radius:0;
	border-radius:0
}
#pagelet-write .edui-default .edui-editor-toolbarboxouter {
	border-bottom:1px solid #e9e9e9;
	background:#eee;
	-webkit-border-radius:0;
	-moz-border-radius:0;
	border-radius:0;
	-webkit-box-shadow:none;
	-moz-box-shadow:none;
	box-shadow:none
}
#pagelet-write .edui-default .edui-editor-toolbarboxinner {
	padding:5px 10px
}
#pagelet-write .edui-box.edui-for-code .edui-icon {
	font-family:iconfont!important;
	font-size:14px;
	font-style:normal;
	-webkit-font-smoothing:antialiased;
	-moz-osx-font-smoothing:grayscale;
	background:0 0;
	line-height:32px;
	text-align:center;
	color:#93959B
}
#pagelet-write .edui-box.edui-for-code .edui-icon:before {
	content:"\e6e3"
}
#pagelet-write .edui-default .edui-toolbar .edui-for-morebtn .edui-icon {
	background:url(//s2.pstatp.com/pgc/v2/resource/pgc_web/static/ueditor/images/more.b2565ff.png) no-repeat 50% 50%
}
#pagelet-write .edui-for-morebtn {
	float:right;
	margin-left:6px!important
}
#edui_fixedlayer {
	z-index:1
}
.edui-for-commodityDialog .edui-dialog-titlebar,.edui-for-icDialog .edui-dialog-titlebar,.edui-for-gameDialog .edui-dialog-titlebar {
	background-image:none!important;
	background-color:#fff!important;
	height:auto!important
}
.edui-for-commodityDialog .edui-dialog-draghandle,.edui-for-icDialog .edui-dialog-draghandle,.edui-for-gameDialog .edui-dialog-draghandle {
	height:50px!important;
	text-align:center;
	line-height:50px
}
.edui-for-commodityDialog .edui-default .edui-dialog-caption,.edui-for-icDialog .edui-default .edui-dialog-caption,.edui-for-gameDialog .edui-default .edui-dialog-caption {
	font-size:16px;
	font-weight:400
}
.edui-for-commodityDialog .edui-button-body,.edui-for-icDialog .edui-button-body,.edui-for-gameDialog .edui-button-body {
	background-image:url(//s2.pstatp.com/pgc/v2/resource/pgc_web/static/ueditor/images/close-btn.0f920f9.png)!important;
	background-position:0!important
}
.edui-for-commodityDialog .edui-dialog-closebutton,.edui-for-icDialog .edui-dialog-closebutton,.edui-for-gameDialog .edui-dialog-closebutton {
	right:8px!important;
	top:15px!important;
	padding-left:10px!important;
	border-left:1px solid #e9e9e9!important
}
.edui-for-commodityDialog .edui-dialog-titlebar,.edui-for-icDialog .edui-dialog-titlebar,.edui-for-gameDialog .edui-dialog-titlebar {
	border-bottom:1px solid #e9e9e9
}
.edui-for-insertimage .edui-dialog-titlebar,.edui-for-temaiDialog .edui-dialog-titlebar {
	display:none
}
body .edui-code-popup .edui-popup-content {
	-webkit-box-shadow:0 1px 4px rgba(0,0,0,.4);
	-moz-box-shadow:0 1px 4px rgba(0,0,0,.4);
	box-shadow:0 1px 4px rgba(0,0,0,.4);
	padding:0 10px;
	line-height:36px;
	text-align:center;
	-webkit-border-radius:2px;
	-moz-border-radius:2px;
	border-radius:2px;
	border:0
}
body .edui-code-popup .edui-popup-content select {
	width:100%;
	height:24px
}
.checkword-popup-container {
	position:relative;
	width:100px;
	white-space:nowrap;
	line-height:2em;
	text-align:center
}
.checkword-popup-container::before {
	content:" ";
	display:inline-block;
	position:absolute;
	top:-10px;
	left:50%;
	margin-left:-3px;
	width:7px;
	height:7px;
	background-color:#fff;
	border-left:1px solid #ccc;
	border-top:1px solid #ccc;
	-webkit-transform:rotate(45deg);
	-moz-transform:rotate(45deg);
	-ms-transform:rotate(45deg);
	transform:rotate(45deg)
}
.checkword-seprate {
	border:0;
	background:#e8e8e8;
	height:1px;
	margin:0;
	padding:0
}
.checkword-title {
	color:#999;
	border-bottom:1px solid #e8e8e8
}
.checkword-option {
	cursor:pointer
}
.checkword-option:hover {
	background-color:#f4f5f6
}
.checkword-ignore {
	font-size:14px;
	color:#2A90D7;
	cursor:pointer
}
.edui-popupmenu-popup {
	margin-left:-66px;
	margin-top:16px
}
.edui-popupmenu-popup:before {
	position:absolute;
	top:-14px;
	left:74px;
	content:'';
	display:block;
	border-color:transparent transparent #E8E8E8;
	border-width:7px;
	width:0;
	border-style:solid
}
.edui-popupmenu-popup:after {
	position:absolute;
	top:-13px;
	left:74px;
	content:'';
	display:block;
	border-color:transparent transparent #fff;
	border-width:7px;
	border-style:solid;
	width:0
}
.edui-popupmenu-popup .edui-popup-body .edui-popup-content {
	width:164px;
	background-color:#fff;
	border:1px solid #E8E8E8;
	-webkit-box-shadow:none;
	-moz-box-shadow:none;
	box-shadow:none;
	color:#222;
	padding:0
}
.edui-popupmenu-popup .edui-popupmenu-item {
	height:40px;
	line-height:40px;
	text-align:center;
	font-size:14px;
	-webkit-transition:background-color .3s ease-out;
	-moz-transition:background-color .3s ease-out;
	transition:background-color .3s ease-out;
	border-bottom:1px solid #E8E8E8
}
.edui-popupmenu-popup .edui-popupmenu-item:last-child {
	border-bottom:0
}
.edui-popupmenu-popup .edui-popupmenu-item:hover {
	background:#F4F5F6
}
.edui-dropdown-popup {
	}
.edui-dropdown-popup .edui-popup-body .edui-popup-content {
	width:140px;
	background-color:#fff;
	border:1px solid #E8E8E8;
	-webkit-box-shadow:none;
	-moz-box-shadow:none;
	box-shadow:none;
	-webkit-border-radius:0;
	-moz-border-radius:0;
	border-radius:0;
	color:#222;
	padding:0
}
.edui-dropdown-bottomright {
	margin-left:-110px
}
.edui-dropdown-popup .edui-dropdown-item {
	height:40px;
	line-height:40px;
	text-align:left;
	font-size:14px;
	-webkit-transition:background-color .3s ease-out;
	-moz-transition:background-color .3s ease-out;
	transition:background-color .3s ease-out;
	border-bottom:1px solid #E8E8E8
}
.edui-dropdown-popup .edui-dropdown-item .edui-button {
	width:100%
}
.edui-dropdown-popup .edui-dropdown-item .edui-button-body {
	position:relative;
	padding-left:32px;
	width:100%;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box
}
.edui-dropdown-popup .edui-dropdown-item:last-child {
	border-bottom:0
}
.edui-dropdown-popup .edui-dropdown-item:hover {
	background:#F4F5F6
}
.edui-dropdown-popup .edui-dropdown-item .edui-state-checked:before {
	content:"\e603";
	font-family:iconfont!important;
	font-size:18px;
	display:block;
	position:absolute;
	left:8px;
	-moz-background-size:100% 100%;
	background-size:100% 100%
}