/*! normalize.css v3.0.2 | MIT License | git.io/normalize */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/**
 * Remove default margin.
 */
 .hide{
 display:none;}
body {
  margin: 0; }

/* HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block; }

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */
audio,
canvas,
progress,
video {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */ }

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0; }

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/11, Safari, and Firefox < 22.
 */
[hidden],
template {
  display: none; }

/* Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
a {
  background-color: transparent; }

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */
a:active,
a:hover {
  outline: 0; }

/* Text-level semantics
   ========================================================================== */
/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted; }

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */
b,
strong {
  font-weight: bold; }

/**
 * Address styling not present in Safari and Chrome.
 */
dfn {
  font-style: italic; }

/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari, and Chrome.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/**
 * Address styling not present in IE 8/9.
 */
mark {
  background: #ff0;
  color: #000; }

/**
 * Address inconsistent and variable font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

/* Embedded content
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9/10.
 */
img {
  border: 0; }

/**
 * Correct overflow not hidden in IE 9/10/11.
 */
svg:not(:root) {
  overflow: hidden; }

/* Grouping content
   ========================================================================== */
/**
 * Address margin not present in IE 8/9 and Safari.
 */
figure {
  margin: 1em 40px; }

/**
 * Address differences between Firefox and other browsers.
 */
hr, .content h3::before {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0; }

/**
 * Contain overflow in all browsers.
 */
pre {
  overflow: auto; }

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em; }

/* Forms
   ========================================================================== */
/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */
/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  /* 1 */
  font: inherit;
  /* 2 */
  margin: 0;
  /* 3 */ }

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */
button {
  overflow: visible; }

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */
button,
select {
  text-transform: none; }

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */ }

/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default; }

/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0; }

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
input {
  line-height: normal; }

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome
 *    (include `-moz` to future-proof).
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  /* 2 */
  box-sizing: content-box; }

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * Define consistent border, margin, and padding.
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */
textarea {
  overflow: auto; }

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */
optgroup {
  font-weight: bold; }

/* Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0; }

td,
th {
  padding: 0; }

.highlight {
  /* Comment */
  /* Error */
  /* Generic */
  /* Keyword */
  /* Literal */
  /* Name */
  /* Operator */
  /* Other */
  /* Punctuation */
  /* Comment.Multiline */
  /* Comment.Preproc */
  /* Comment.Single */
  /* Comment.Special */
  /* Generic.Deleted */
  /* Generic.Emph */
  /* Generic.Error */
  /* Generic.Heading */
  /* Generic.Inserted */
  /* Generic.Output, qualified with span to prevent applying this style to the Go language, see #1153. */
  /* Generic.Prompt */
  /* Generic.Strong */
  /* Generic.Subheading */
  /* Generic.Traceback */
  /* Keyword.Constant */
  /* Keyword.Declaration */
  /* Keyword.Namespace */
  /* Keyword.Pseudo */
  /* Keyword.Reserved */
  /* Keyword.Type */
  /* Literal.Date */
  /* Literal.Number */
  /* Literal.String */
  /* Name.Attribute */
  /* Name.Builtin */
  /* Name.Class */
  /* Name.Constant */
  /* Name.Decorator */
  /* Name.Entity */
  /* Name.Exception */
  /* Name.Function */
  /* Name.Label */
  /* Name.Namespace */
  /* Name.Other */
  /* Name.Property */
  /* Name.Tag */
  /* Name.Variable */
  /* Operator.Word */
  /* Text.Whitespace */
  /* Literal.Number.Float */
  /* Literal.Number.Hex */
  /* Literal.Number.Integer */
  /* Literal.Number.Oct */
  /* Literal.String.Backtick */
  /* Literal.String.Char */
  /* Literal.String.Doc */
  /* Literal.String.Double */
  /* Literal.String.Escape */
  /* Literal.String.Heredoc */
  /* Literal.String.Interpol */
  /* Literal.String.Other */
  /* Literal.String.Regex */
  /* Literal.String.Single */
  /* Literal.String.Symbol */
  /* Name.Builtin.Pseudo */
  /* Name.Variable.Class */
  /* Name.Variable.Global */
  /* Name.Variable.Instance */
  /* Literal.Number.Integer.Long */ }
  .highlight .hll {
    background-color: #ffffcc; }
  .highlight .c {
    color: #87ceeb; }
  .highlight .err {
    color: #ffffff; }
  .highlight .g {
    color: #ffffff; }
  .highlight .k {
    color: #f0e68c; }
  .highlight .l {
    color: #ffffff; }
  .highlight .n {
    color: #ffffff; }
  .highlight .o {
    color: #ffffff; }
  .highlight .x {
    color: #ffffff; }
  .highlight .p {
    color: #ffffff; }
  .highlight .cm {
    color: #87ceeb; }
  .highlight .cp {
    color: #cd5c5c; }
  .highlight .c1 {
    color: #87ceeb; }
  .highlight .cs {
    color: #87ceeb; }
  .highlight .gd {
    color: #0000c0;
    font-weight: bold;
    background-color: #008080; }
  .highlight .ge {
    color: #c000c0;
    text-decoration: underline; }
  .highlight .gr {
    color: #c0c0c0;
    font-weight: bold;
    background-color: #c00000; }
  .highlight .gh {
    color: #cd5c5c; }
  .highlight .gi {
    color: #ffffff;
    background-color: #0000c0; }
  .highlight span.go {
    color: #add8e6;
    font-weight: bold;
    background-color: #4d4d4d; }
  .highlight .gp {
    color: #ffffff; }
  .highlight .gs {
    color: #ffffff; }
  .highlight .gu {
    color: #cd5c5c; }
  .highlight .gt {
    color: #c0c0c0;
    font-weight: bold;
    background-color: #c00000; }
  .highlight .kc {
    color: #f0e68c; }
  .highlight .kd {
    color: #f0e68c; }
  .highlight .kn {
    color: #f0e68c; }
  .highlight .kp {
    color: #f0e68c; }
  .highlight .kr {
    color: #f0e68c; }
  .highlight .kt {
    color: #bdb76b; }
  .highlight .ld {
    color: #ffffff; }
  .highlight .m {
    color: #EAB289; }
  .highlight .s {
    color: #EAB289; }
  .highlight .na {
    color: #8CF0E8; }
  .highlight .nb {
    color: #ffffff; }
  .highlight .nc {
    color: #ffffff; }
  .highlight .no {
    color: #ffa0a0; }
  .highlight .nd {
    color: #ffffff; }
  .highlight .ni {
    color: #ffdead; }
  .highlight .ne {
    color: #ffffff; }
  .highlight .nf {
    color: #ffffff; }
  .highlight .nl {
    color: #ffffff; }
  .highlight .nn {
    color: #ffffff; }
  .highlight .nx {
    color: #ffffff; }
  .highlight .py {
    color: #ffffff; }
  .highlight .nt {
    color: #f0e68c; }
  .highlight .nv {
    color: #98fb98; }
  .highlight .ow {
    color: #ffffff; }
  .highlight .w {
    color: #ffffff; }
  .highlight .mf {
    color: #ffffff; }
  .highlight .mh {
    color: #ffffff; }
  .highlight .mi {
    color: #ffffff; }
  .highlight .mo {
    color: #ffffff; }
  .highlight .sb {
    color: #ffffff; }
  .highlight .sc {
    color: #ffffff; }
  .highlight .sd {
    color: #ffffff; }
  .highlight .s2 {
    color: #ffffff; }
  .highlight .se {
    color: #ffffff; }
  .highlight .sh {
    color: #ffffff; }
  .highlight .si {
    color: #ffffff; }
  .highlight .sx {
    color: #ffffff; }
  .highlight .sr {
    color: #ffffff; }
  .highlight .s1 {
    color: #ffffff; }
  .highlight .ss {
    color: #ffffff; }
  .highlight .bp {
    color: #ffffff; }
  .highlight .vc {
    color: #98fb98; }
  .highlight .vg {
    color: #98fb98; }
  .highlight .vi {
    color: #98fb98; }
  .highlight .il {
    color: #ffffff; }
  .highlight .bash .nv {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none; }
  .language-bash .highlight .nb {
    color: #99D4FF; }

html {
  height: 100%;
  max-height: 100%;
  font-size: 10px;
  -webkit-tap-highlight-color: transparent; }

body {
  height: 100%;
  max-height: 100%;
  font-family: "Muli", Helvetica, Arial, sans-serif;
  letter-spacing: 0.01rem;
  font-size: 1.8em;
  line-height: 1.75em;
  color: #3A4145;
  font-weight: 400; }

h1,
h2,
h3,
h4,
h5,
h6,
input,
label,
select,
textarea,
table {
  font-family: "Muli", Helvetica, Arial, sans-serif; }

body,
input,
label,
select,
textarea {
  text-rendering: geometricPrecision;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: greyscale; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #2E2E2E;
  line-height: 1.15em;
  margin: 0 0 0.4em 0;
  font-weight: 600; }

h1 {
  font-size: 5rem;
  letter-spacing: -2px;
  text-indent: -3px; }

h2 {
  font-size: 3.6rem;
  letter-spacing: -1px; }

h3 {
  font-size: 3rem; }

h4 {
  font-size: 2.3rem; }

h5 {
  font-size: 2rem; }

h6 {
  font-size: 2rem; }

a {
  color: #4A4A4A;
  transition: color 0.2s ease; }

a:hover {
  color: #111; }

p, .settings-panel-example,
ul,
ol,
dl,
blockquote,
figure {
  margin: 0 0 1.75em 0; }

ol,
ul {
  padding-left: 3rem; }

ol ol,
ul ul,
ul ol,
ol ul {
  margin: 0 0 0.4em 0;
  padding-left: 2em; }

dl dt {
  float: left;
  width: 180px;
  overflow: hidden;
  clear: left;
  text-align: right;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-weight: 700;
  margin-bottom: 1em; }

dl dd {
  margin-left: 200px;
  margin-bottom: 1em; }

li {
  margin: 0.4em 0; }

li li {
  margin: 0; }

hr, .content h3::before {
  display: block;
  height: 1px;
  border: 0;
  border-top: #eee 1px solid;
  margin: 3.2em 0;
  padding: 0; }

mark {
  background-color: #fdffb6; }

kbd {
  display: inline-block;
  margin-bottom: 0.4em;
  padding: 1px 8px;
  border: #CCC 1px solid;
  color: #666;
  text-shadow: #FFF 0 1px 0;
  font-size: 0.9em;
  font-weight: 700;
  background: #F4F4F4;
  border-radius: 4px;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 0 #fff inset; }

@media only screen and (max-width: 900px) {
  blockquote {
    margin-left: 0; }

  hr, .content h3::before {
    margin: 2.4em 0; }

  ol,
  ul {
    padding-left: 2em; }

  h1 {
    font-size: 4.5rem;
    text-indent: -2px; }

  h2 {
    font-size: 3.6rem; }

  h3 {
    font-size: 3.1rem; }

  h4 {
    font-size: 2.5rem; }

  h5 {
    font-size: 2.2rem; }

  h6 {
    font-size: 1.8rem; } }
@media only screen and (max-width: 500px) {
  hr, .content h3::before {
    margin: 1.75em 0; }

  p, .settings-panel-example,
  ul,
  ol,
  dl {
    font-size: 0.95em;
    margin: 0 0 2.5rem 0; }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 0 0 0.3em 0; }

  h1 {
    font-size: 2.8rem;
    letter-spacing: -1px; }

  h2 {
    font-size: 2.4rem;
    letter-spacing: 0; }

  h3 {
    font-size: 2.1rem; }

  h4 {
    font-size: 1.9rem; }

  h5 {
    font-size: 1.8rem; }

  h6 {
    font-size: 1.8rem; } }
pre, code, tt {
  font-family: Inconsolata, Consolas, Courier, "Courier New", "Liberation Mono", monospace;
  font-size: 0.85em;
  white-space: pre-wrap;
  border-radius: 2px;
  line-height: 1.4;
  font-weight: 400;
  background-color: #404145;
  color: #FAFAFA;
  border-radius: 2px; }

pre {
  box-sizing: border-box;
  margin: 0 0 1.75em 0;
  width: 100%;
  padding: 10px;
  font-size: 0.9em;
  white-space: pre;
  overflow: auto;
  border-radius: 3px; }
  pre code, pre tt {
    font-size: inherit;
    white-space: pre-wrap;
    background: transparent;
    border: none;
    padding: 0; }

blockquote > code,
li > code,
p > code,
.settings-panel-example > code {
  padding: 4px 6px;
  white-space: nowrap; }

table {
  width: 100%;
  margin-bottom: 1.75em; }

tr {
  border-bottom: 1px solid #EEE; }

tr:nth-child(even) {
  background: #fcfcfc; }

td, th {
  padding: 8px;
  text-align: left; }

th {
  padding-bottom: 4px; }

input::-ms-clear,
input::-ms-reveal {
  display: none !important; }

body {
  height: auto;
  overflow-x: hidden;
  background-color: #2B2E31; }
  body.nav-open {
    overflow: hidden; }
    body.nav-open nav,
    body.nav-open header > form {
      display: block; }
    body.nav-open header {
      bottom: 0; }
  body::before {
    content: "";
    background-color: #fff;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1; }
  @media (min-width: 700px) {
    body {
      padding: 0 0 0 300px; }
      body.nav-open {
        overflow: auto; }
      body::after, body::before {
        content: "";
        position: fixed;
        top: 0;
        bottom: 0;
        z-index: -1; }
      body::after {
        left: 0;
        width: 300px;
        background-color: #f5f5f5;
        box-shadow: inset -10px 0 10px -10px rgba(0, 0, 0, 0.1); }
      body #search-input {
        box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.1); }
      body::before {
        left: 300px;
        right: 0;
        background-color: #fff; } }

.main {
  margin-top: 80px; }
  @media (min-width: 700px) {
    .main {
      margin-top: 0; } }

header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  overflow-x: hidden;
  z-index: 1;
  background-color: #f5f5f5; }
  header ul {
    padding: 0;
    margin: 0; }
  header h3 {
    padding: 12.5px 20px;
    height: 60px;
    box-sizing: border-box;
    background-color: #407afc;
    color: #fff;
    margin: 0;
    font-size: 1.7rem;
    line-height: 0.8;
    letter-spacing: 0;
    font-weight: 600;
    text-indent: 0;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    flex-direction: row;
    -webkit-align-items: center;
    align-items: center;
    border-bottom: 1px solid rgba(0, 0, 0, 0.075); }
    header h3 img {
      height: 35px;
      width: 35px;
      margin-right: 15px; }
  header .open-nav {
    background-image: url(https://typescript.bootcss.com/images/menu.svg);
    background-color: transparent;
    background-repeat: no-repeat;
    background-size: 100%;
    width: 35px;
    height: 35px;
    border: 0;
    position: absolute;
    top: 12.5px;
    right: 20px;
    border-radius: 2px; }
    header .open-nav:focus {
      outline: none;
      background-color: rgba(0, 0, 0, 0.05); }
    header .open-nav:hover {
      background-color: rgba(0, 0, 0, 0.1); }
  @media (min-width: 700px) {
    header {
      background-color: transparent;
      width: 300px;
      right: auto;
      bottom: auto; }
      header .open-nav {
        display: none; }
      header h1 {
        box-shadow: inset -10px 0 10px -10px rgba(0, 0, 0, 0.1); } }

.content {
  position: relative;
  background-color: #fff;
  color: #222; }
  .content h3::before {
    content: "";
    margin: 60px 0; }
  .content .details h3::before {
    display: none; }

.content,
.page-header {
  max-width: 800px;
  padding: 0 25px;
  margin: 20px auto 1.75em auto; }

.page-header h2,
.page-header h3 {
  margin: 0;
  line-height: 1.2;
  letter-spacing: -1px; }
.page-header h2 {
  font-size: 2rem;
  margin-left: -1px;
  color: #888;
  letter-spacing: 0; }
.page-header h3 {
  font-size: 4rem;
  margin-left: -4px; }
@media (min-width: 700px) {
  .page-header h2 {
    font-size: 2.65rem; }
  .page-header h3 {
    font-size: 5.4rem; } }
@media (min-width: 1180px) {
  .page-header {
    margin-top: 55px; } }

nav,
header > form {
  display: none; }
  @media (min-width: 700px) {
    nav,
    header > form {
      display: block; } }

nav > ul {
  padding: 10px 0; }
  nav > ul + ul {
    border-top: 1px solid rgba(0, 0, 0, 0.075); }

.nav-item {
  display: block;
  font-family: "Muli", Helvetica, Arial, sans-serif;
  line-height: 1;
  margin: 0; }
  nav:not(.full-navigation) .nav-item > ul {
    display: none; }
  nav:not(.full-navigation) .nav-item.current > ul {
    display: block; }
  .nav-item > a {
    color: #666;
    text-decoration: none;
    font-size: 1.4rem;
    padding: 10px 0 10px 40px;
    display: block; }
  .nav-item.current > a,
  .nav-item > a:active,
  .nav-item > a:hover {
    color: #111; }
  .nav-item.top-level > a {
    line-height: 1.5;
    font-weight: 600;
    padding-left: 20px; }

.settings-panel-example {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column; }
  .settings-panel-example .example {
    max-width: 300px;
    background-color: #fafafa;
    margin: 0;
    padding: 0;
    font-size: 0;
    line-height: 1;
    border-radius: 2px;
    overflow: hidden; }
  @media (min-width: 960px) {
    .settings-panel-example {
      -webkit-flex-direction: row;
      flex-direction: row; }
      .settings-panel-example .details {
        -webkit-flex: 1;
        flex: 1;
        margin-right: 20px; }
      .settings-panel-example p + .highlight > pre, .settings-panel-example .settings-panel-example + .highlight > pre {
        margin-bottom: 0; }
      .settings-panel-example .example {
        -webkit-flex: 0 0 300px;
        flex: 0 0 300px;
        max-width: 100%; } }

.highlight {
  margin-left: 0;
  margin-right: 0; }

h3 + .warning {
  margin-top: 1.75em; }

h4 code {
  background: #f5f5f5;
  color: #222;
  background-color: transparent;
  font-weight: 700;
  padding: 0;
  font-size: 1.1em;
  line-height: 1; }

h4 svg {
  vertical-align: middle;
  margin-right: 6px;
  position: relative;
  top: -2px;
  fill: #2E2E2E;
  height: 23px; }

.required {
  position: relative; }

.required::after {
  content: "REQUIRED";
  font-size: 12px;
  position: absolute;
  top: 5px;
  line-height: 1;
  color: #407afc;
  padding-left: 5px; }

#search-results {
  margin: 0;
  padding: 0; }
  #search-results li {
    list-style: none;
    margin: 0;
    padding: 0; }
    #search-results li h4 {
      font-size: 2rem; }
    #search-results li p, #search-results li .settings-panel-example {
      line-height: 1.5; }

.search-input-container {
  position: relative; }

.search-input-icon {
  position: absolute;
  top: 17px;
  left: 15px; }
  .search-input-icon svg {
    fill: #777; }

#search-input {
  -webkit-appearance: none;
  display: block;
  margin: 0;
  padding: 15px 20px 15px 49px;
  width: 100%;
  box-sizing: border-box;
  border: 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.075);
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.8; }
  #search-input:focus {
    outline: none; }
    #search-input:focus + .search-input-icon svg {
      fill: #407afc; }

.changelog,
.changelog > div {
  margin: 0;
  padding: 0;
  list-style: none; }
.changelog .date {
  color: #888;
  font-style: italic; }

.badge {
  font-family: "Muli", Helvetica, Arial, sans-serif;
  padding: 2px 5px;
  text-transform: uppercase;
  font-size: 0.8rem;
  border-radius: 2px;
  background: #eee;
  font-weight: 700;
  vertical-align: middle; }
  .badge.major {
    background: #407afc;
    color: #fff; }

blockquote {
  border-left: 5px solid #FD0;
  padding: 10px 15px;
  margin-left: -15px;
  margin-right: -10px;
  background-color: #ecf2ff;
  border-color: #407afc; }
  blockquote p:last-child, blockquote .settings-panel-example:last-child {
    margin-bottom: 0; }
  @media (max-width: 1180px) {
    blockquote {
      margin-left: 0;
      margin-right: 0; } }
  blockquote.warning {
    background-color: #fff8ec;
    border-color: #FDBC40; }

img {
  max-width: 100%;
  height: auto; }

.editor-link {
  display: none;
  margin-top: 0; }
  .editor-link .btn {
    border: 0;
    border-radius: 2px;
    width: 100%;
    max-width: 500px;
    box-sizing: border-box;
    font-size: 2rem;
    text-decoration: none;
    padding: 10px 15px;
    margin: 0;
    font-size: 18px;
    cursor: pointer;
    background-color: #f7e064;
    color: #333;
    box-shadow: 1px 1px 5px 0 rgba(0, 0, 0, 0.2); }
    .editor-link .btn:hover {
      background-color: #f4d525;
      color: #333; }

.cms-editor-active .editor-link {
  display: block; }

.header-link {
  margin-left: 10px;
  opacity: 0;
  transition: opacity ease 0.2s, color ease 0.2s;
  text-decoration: none;
  color: #888;
  font-size: 0.9em;
  vertical-align: bottom; }
  .header-link:hover {
    color: #407afc; }

h3:hover .header-link,
h4:hover .header-link,
h5:hover .header-link,
h6:hover .header-link {
  opacity: 1; }

.video-wrapper {
  background-color: black;
  position: relative;
  padding-bottom: 56.25%;
  /* 16:9 */
  padding-top: 25px;
  height: 0; }
  .video-wrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; }

.device, .ipad, .nexus-7 {
  background-size: contain;
  background-repeat: no-repeat;
  box-sizing: border-box; }

.ipad {
  background-image: url(/images/ipad.svg);
  padding: 3.5% 10%; }

.nexus-7 {
  background-image: url(/images/nexus-7.svg);
  padding: 6% 11%; }

.has-screenshot, .screenshot {
  max-width: 100%;
  height: auto;
  display: block;
  box-shadow: 0 1px 0 #ccc, 0 1px 0 1px #eee;
  border-radius: 2px;
  margin-left: auto;
  margin-right: auto;
  background: #e0e2e6 url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="44" height="12" viewBox="0 0 44 12"><circle cx="6" cy="6" r="4" fill="#FC625D"/><circle cx="22" cy="6" r="4" fill="#FDBC40"/><circle cx="38" cy="6" r="4" fill="#35CC4B"/></svg>') 4px 4px no-repeat;
  padding: 20px 0 62.5% 0;
  position: relative; }
  .has-screenshot img, .screenshot img {
    position: absolute;
    top: 20px;
    left: 0;
    bottom: 0;
    right: 0;
    border-radius: 0 0 2px 2px; }

.screenshot {
  margin: 0 auto;
  padding: 20px 0 0 0; }