.icon-product-nls{
	background:url(download.png) top left;
	width:44px;
	height:44px;
	background-size:100% 100%;
	display: inline-block;
	position: relative;
    top: 3px;
}
h1{
	    font-weight: 500;
    color: #000;
}
.download .title{
	position:relative;
	font-size:50px;
}
.download .product-bd{
	    overflow: hidden;
    padding: 38px 0 50px;
}
.download .btns{
	margin-top:20px;
}
.download  .intro
{
    margin-top: 19px;
    font-size: 14px;
    line-height: 24px;

    
    }
    .btndownload,.btndownload:hover,.btn:hover,.btn:focus,.btn:active{
        display: inline-block;
    min-width: 78px;
    height: 33px;
    padding: 0 30px 1px;
    background: #00a2ca;
    line-height: 33px;
    font-size: 14px;
    color: #fff;
    text-align: center;
    outline: none;
    border-radius: 0;
    }
    .btndoc ,.btndoc:hover{
   
    display: inline-block;
    min-width: 78px;
    height: 33px;
    padding: 0 30px 1px;

    line-height: 33px;
    font-size: 14px;

    text-align: center;
    outline: none;
    border-radius: 0;
         background: #fff;
    border-color: #00a2ca;
    color: #00a2ca;
   
    }
    .btr20{
    margin-right:20px;
    }
      .btl20{
    margin-left:20px;
    }
    .bt10{
    margin-top:10px;
    }
.download  .aliyun-product-title h4 {
    font-size: 24px;
    background-color: #fff;
    display: inline-block;
    padding-right: 10px;
    position: absolute;
    left: 0px;
    top: 15px;
}
.download  .aliyun-product-title {
    
    height: 30px;
    border-bottom: 1px solid #ddd;
    margin-bottom: 30px;
        position: relative;
}
.y-row {
    min-width: 1000px;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    zoom: 1;
    *width: 1000px;
}
.bt10{
	margin-bottom:10px;
}
.download  .func-table {
    margin: 20px 0;
}
.download  blockquote{
	margin:10px auto;
	font-size:14px;
	color:#ea644a;
}
#shengjidown p,#bangzhuodc p{
	margin:10px auto;
}
.download  .func-table .func-title {
    width: 18px;
    text-align: center;
    background: #f5f5f5;
    color: #999;
    font-size: 14px;
    padding: 12px;
}
.download .func-table .func-bd {
    padding: 0 24px;
}
.download .func-table .func-module {
    font-size: 14px;
    color: #666;
    margin-top: 25px;
    line-height: 28px;
}
.download  .func-table .func-module:first-child {
    margin-top: 0;
}
.download  .func-table .func-module h3 {
    font-size: 16px;
    color: #333;
    font-weight: 700;
    margin-bottom: 10px;
}
.downfixed {
    background: #fff;
    height: 70px;
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    z-index: 1;
    line-height: 70px;
    text-align: right;
    padding-right: 100px;
    box-sizing: border-box;
    box-shadow: 1px 1px 1px 1px #eee;
    display:none;
}
.btndownfixed{
	display:inline-block;
}
.download .func-table .bluebk{
	background: #3280fc;
    color: #f5f5f5;
}
.download .func-table .redbk{
    background: #ea644a;
    color: #f5f5f5;
}
.download .func-table .yellowbk{
background: #ffd100;
    color: #f5f5f5
}
.download .func-table .zongse{
	    background: #d36f16;
    color: #fff;
	
}
.download .func-table .lvse{
	background: #41c074;
    color: #fff;
}
.download .func-table .zise{
	    background: #7416ca;
    color: #fff;
}
.download .func-table .jiuhong{
	background: #ce1cb8;
    color: #fff;
}
.download .func-table .qianhong{
	background: #e7137e;
    color: #fff;
}
.download .func-table .heise{
	background: #191919;
    color: #fff;
}
.download .func-table .shenhong{
	background: #d20b0b;
    color: #fff;
}
.func-desc i{
	font-size:12px;
	color:#3280fc;
	position:relative;
	cursor:pointer;
}
.func-desc i .wxjpg{
	position:absolute;
	top: -160px;
    left: 0px;
	display:none;
	z-index:999999999;
}
.qqgroup{
	margin-top:20px;
	color: #41c074;
}
.qqgroup span{
	margin-right:10px;
}
.indeximg{
	width:100%;
}
.download {
	padding:15px;
}
  .download .float-box {
    position: relative;
    top: 0;

    width: 100%;
    height: 50px;
    border-bottom: 1px solid #ddd;
    text-align: center;
    margin-bottom:30px;
}
  .download .float-box .menu-box {
    display: inline-block;
    cursor: pointer;
}
  .download  .float-box .menu-box li {
    border-bottom: 2px solid #fff;
    height: 48px;
    margin: 0 20px;
    padding: 0 10px;
    line-height: 50px;
    font-size: 14px;
    color: #333;
}
.y-left {
    float: left!important;
}
.y-left, .y-right {
    display: inline;
}
.y-clear {
    zoom: 1;
}
@media screen and (max-width: 600px) {
   .download .title {
    position: relative;
    font-size: 30px;
}
.icon-product-nls {
    background: url(download.png) top left;
    width: 28px;
    height: 28px;
    background-size: 100% 100%;
    display: inline-block;
    position: relative;
    top: 3px;
}
.qqgroup span {
    margin-right: 10px;
    display: block;
}
body {
    max-width: 900px;
    margin: 0px auto;
}
.ui-footer{
	display:none;
}
.download .product-bd {
    overflow: hidden;
    padding: 38px 0 50px;
    padding-top: 0px;
}
.download .aliyun-product-title h4 {
    font-size: 24px;
    background-color: #fff;
    display: inline-block;
    padding-right: 10px;
    position: absolute;
    left: 0px;
    top: 15px;
}
.download .aliyun-product-title {
    margin-left: 0px; 
    height: 30px;
    border-bottom: 1px solid #ddd;
    margin-bottom: 30px;
    position: relative;
}
.download .float-box .menu-box {
    display: inherit;
    cursor: pointer;
}
.download .float-box .menu-box li {
    border-bottom: 2px solid #fff;
    height: 48px;
       margin: 0px;
    padding: 0 10px;
    line-height: 50px;
    font-size: 14px;
    color: #333;
}
  }