body, td{margin: 0px;font: 12px Arial, Helvetica, sans-serif;text-align: left;}
.img{border:none;}
.smalltxt {font: 12px Arial, Helvetica, sans-serif !important;font: 11px Arial, Helvetica, sans-serif;}
input, textarea, select {margin: 5px 0px;border: 1px solid #6699CC;font: 12px Arial, Helvetica, sans-serif;line-height: 1.3em;color: #444;background: #FFFFFF;}
form {margin: 0px;}
textarea {overflow: auto;}
.checkbox, .radio {border: 0px;background: none;vertical-align: middle !important;vertical-align: baseline;margin-bottom: 5px !important;margin-bottom: 0;height: 16px;}
a {text-decoration: none;color: #555;}
a:hover {text-decoration: underline;}

.fR{ color:#FF0000}
.fG{ color:#FF0000}
.logo {width: 168px;height: 50px;padding-top: 10px;padding-left: 5px;}

.logoimg {display: block;width: 33px;height: 33px;float: left;padding-right: 8px;}

.editiontext {padding-top: 4px;color: #FFFFFF;font-weight: bold;text-decoration: none;}

.topmenubg {background: url(bg_header.gif) repeat-x;}
.topmenu {height: 38px;float: left;min-width: 600px;width: 680px;font-size: 14px;font-weight: bold;color: #555555;margin-top: 24px;}
.topmenu ul {margin: 0px;padding: 0px;}

.topmenu li {float: left;border: solid 1px #43809C;border-bottom: none;list-style-type: none;margin-right: 1px;margin-top: 2px;}

.topmenu span {display: block;float: left;padding: 0 10px;background: url(bg_menu2.gif);height: 25px;line-height: 25px;border: solid 1px #FFFFFF;border-bottom: none;color: #555555;}

/* ===========当前链接标签============== */

#menuon {margin-top: 0px;height: 30px;line-height: 30px;border: solid 1px #525C3D;border-bottom: none;background: url(bg_menu.gif);}
#menuon span {padding-top: 1px;background: url(bg_menu.gif);border: solid 1px #FFFFFF;height: 27px;border-bottom: none;}
#menuon span a {color: #003366;}

.leftmenulist {margin: 2px;width: 134px;}
.leftmenutext td {background: url(leftmenu_bg.gif) repeat-x;width:136px;height:30px;font-weight: bold;color: #FFFFFF;padding: 0px 8px;}
.leftmenutext a {font-size: 13px;font-weight: bold;color: #FFFFFF;}
.leftmenutd td {background: #FFFFFF;}

.leftmenuinfo {margin-left: 0px;margin-bottom: 0px;width: 134px;border:#ccc 1px solid;border-bottom:none;}
.leftmenuinfo td{height: 2.0em;line-height: 2.0em;border-bottom: solid 1px #ccc;text-indent: 8px;}

.tableborder {border: 0px !important;empty-cells: show;border-collapse: separate !important;> border-collapse: collapse !important;border-collapse: collapse;margin-bottom:10px;}
.tableborder td {line-height: 2em;height: 2em;*padding: 4px 4px 4px 12px;padding: 4px 0 4px 12px;background: #f9f9f9;color:#333;}
.tableborder td ul, .tableborder td ul li {line-height: 22px;margin-bottom: 0px;margin-top: 0px;}
.tableborder td img {margin-top: 8px;}
td.correctmsg,.correctmsg td {background: #FCFFF0;border: 1px #4EBB20 solid;}
td.errormsg,.errormsg td {background: #FFEBEB;border: 1px #DD3D11 solid;}

.tableborder td .smalltxt {line-height: 20px;}
.sub td.altbg1 {padding-left: 1.5em;}
.category td {color: #333333;background-color: #F0F0F0;}
td.altbg1,.altbg1 td {background: #ecf3f9;}
td.altbg2, .altbg2 td {background: #F4f8fc;}
.header td {line-height: 16px;height: 30px !important;> height: 29px !important;height: 29px;font-weight:bold;color: #000;padding: 0px 8px;background: #EAF2FA;border-top: 1px solid #CBDAEA;border-bottom: 1px solid #DEEAF7;font-size:12px;}
.header a{color: #000;}

/* ===========footer============== */

.footer {height: 10px;margin: 15px;text-align: center;}

/*分页*/
.scott {margin: 3px;padding: 3px;text-align: left;}
.scott a {background: none repeat scroll 0 0 #FFFFFF;border: 1px solid #E7ECF0;display: inline-block;font-size: 14px;height: 22px;line-height: 22px;margin-right: 5px;text-align: center;text-decoration: none;vertical-align: middle;width: 23px;}
.scott strong {background: none repeat scroll 0 0 #FFFFFF;display: inline-block;font-size: 14px;height: 22px;line-height: 22px;margin-right: 5px;text-align: center;text-decoration: none;vertical-align: middle;width: 23px;}
.scott .n {line-height: 24px;overflow: hidden;width: 60px;}
