@charset "UTF-8";
/*-- 页面辅助文字 --*/
/*-- 页面辅助文字 --*/
/* -- 按钮 -- */
/*-- 文本截取，超出一行行加省略号 --*/
/*-- 文本截取，超出两行加省略号 --*/
/*-- 圆角 --*/
/*-- inline-block --*/
/*-- 透明度 --*/
/*-- 一级下拉菜单样式 --*/
/*-- 导航下拉菜单原始样式 --*/
/*-- 导航下拉菜单hover样式 --*/
/*-- new标记 --*/
/*-- 分隔符 --*/
/*-- 按钮通用 --*/
/*-- 卡片透明度 --*/
/*-- 小三角朝下投影效果 --*/
.main-wrapper .slider-adv-box {
    background: #ffffff;
    padding: 20px 0 5px 0; }

.main-wrapper .slider-adv {
    padding-bottom: 0px;
    overflow: hidden; }
.main-wrapper .slider-adv li img {
    border-radius: 4px; }

.main-wrapper .top-hull .tab-nav-placeholder {
    border-bottom: 1px solid #dddddd;
    background: #ffffff;
    height: 60px;
    width: 100%; }
.main-wrapper .top-hull .tab-nav-placeholder .tab-nav-wrapper {
    position: static;
    margin: 0 auto;
    height: 60px; }
.main-wrapper .top-hull .tab-nav-placeholder .tab-nav-wrapper .tab-nav-container {
    margin: 0 auto;
    overflow: hidden;
    width: 1180px; }
.main-wrapper .top-hull .tab-nav-placeholder .tab-nav-wrapper .tab-nav-container .tab {
    overflow: hidden;
    text-align: center; }
.main-wrapper .top-hull .tab-nav-placeholder .tab-nav-wrapper .tab-nav-container .tab a.title {
    display: inline-block;
    width: 66px; }
.main-wrapper .top-hull .tab-nav-placeholder .tab-nav-wrapper .tab-nav-container .tab li {
    display: inline-block;
    height: 58px;
    line-height: 60px;
    font-size: 16px;
    color: #666666;
    text-align: center;
    cursor: pointer;
    margin: 0 30px; }
.main-wrapper .top-hull .tab-nav-placeholder .tab-nav-wrapper .tab-nav-container .tab li:hover {
    color: #444444;
    border-bottom: 2px solid #444444;
    font-weight: bold; }
.main-wrapper .top-hull .tab-nav-placeholder .tab-nav-wrapper .tab-nav-container .tab li .recommend-list {
    background: #ffffff;
    position: absolute;
    z-index: 999;
    top: 49px;
    -webkit-box-shadow: 0px 1px 12px 0px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 1px 12px 0px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    padding: 16px 0;
    width: 106px;
    text-align: center;
    margin-left: -22px; }
.main-wrapper .top-hull .tab-nav-placeholder .tab-nav-wrapper .tab-nav-container .tab li .recommend-list p {
    line-height: 44px;
    color: #666666;
    font-size: 14px; }
.main-wrapper .top-hull .tab-nav-placeholder .tab-nav-wrapper .tab-nav-container .tab li .recommend-list p a:hover {
    color: #666666; }
.main-wrapper .top-hull .tab-nav-placeholder .tab-nav-wrapper .tab-nav-container .tab li .recommend-list .recommend-indicate {
    position: absolute; }
.main-wrapper .top-hull .tab-nav-placeholder .tab-nav-wrapper .tab-nav-container .tab .tab-nav-current {
    color: #444444;
    font-weight: bold;
    border-bottom: 2px solid #444444; }
.main-wrapper .top-hull .tab-nav-placeholder .tab-nav-wrapper .tab-nav-container .tab #course-li:hover .recommend-list {
    display: block; }
.main-wrapper .top-hull .tab-nav-placeholder .tab-nav-wrapper .tab-nav-container .TA-pull-down {
    position: absolute;
    top: 8px;
    right: 0;
    width: 125px; }
.main-wrapper .top-hull .tab-nav-placeholder .tab-nav-wrapper .tab-nav-container .TA-pull-down .pull-sub {
    position: absolute;
    top: 40px;
    width: 124px;
    background: #ffffff;
    z-index: 999;
    -webkit-box-shadow: 0px 1px 12px 0px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 1px 12px 0px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px; }
.main-wrapper .top-hull .tab-nav-placeholder .tab-nav-wrapper .tab-nav-container .TA-pull-down .pull-sub li {
    font-size: 14px;
    text-align: center;
    cursor: pointer; }
.main-wrapper .top-hull .tab-nav-placeholder .tab-nav-wrapper .tab-nav-container .TA-pull-down p {
    position: relative;
    border: 1px solid #EDEDED;
    font-size: 14px;
    padding-left: 20px;
    height: 34px;
    line-height: 34px;
    cursor: pointer;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px; }
.main-wrapper .top-hull .tab-nav-placeholder .tab-nav-wrapper .tab-nav-container .TA-pull-down p i {
    display: inline-block;
    background: url("../images/TAselect.png") no-repeat scroll right transparent;
    width: 31px;
    height: 36px;
    position: absolute;
    right: 0;
    top: -1px; }
.main-wrapper .top-hull .tab-nav-placeholder .tab-nav-wrapper .tab-nav-container .TA-pull-down select {
    width: 112px;
    height: 36px;
    border: 1px solid #eeeeee;
    border-radius: 4px;
    padding: 0 12px;
    background: url("../images/TAselect.png") no-repeat scroll right center transparent;
    color: #666666; }
.main-wrapper .top-hull .tab-nav-placeholder .tab-nav-wrapper .tab-nav-container .TA-pull-down select option {
    padding: 20px; }

.main-wrapper .advtop {
    margin: 0px auto; }
.main-wrapper .advtop ul {
    margin-right: -20px; }
.main-wrapper .advtop ul li {
    float: left;
    margin-right: 20px;
    width: 100%; }
.main-wrapper .advtop ul li img {
    width: 100%;
    border-radius: 4px; }

@media screen and (max-width: 1600px) {
    .slider-adv-box {
       }
    .advtop ul {
        height: 170px; }
    #body.cube-ad-body {
        padding-bottom: 329px; }
    .cube-ad-body #footer {
        padding-bottom: 100px; } }

.cube-ad-body .ad-close {
    top: 10px; }

@media screen and (min-width: 1601px) {
    .slider-adv-box {
        }
    .advtop ul {
        height: 210px; }
    #body.cube-ad-body {
        padding-bottom: 369px; }
    .cube-ad-body #footer {
        padding-bottom: 140px; }
    .cube-ad-body .ad-close {
        top: 26px; } }

.cube-ad-body .cube-ad {
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 2;
    display: flex;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    /* 09版 */
    -webkit-box-pack: center;
    /* 12版 */
    -webkit-justify-content: center;
    -moz-justify-content: center;
    -ms-justify-content: center;
    -o-justify-content: center;
    justify-content: center; }

.cube-ad-body .cube-ad .ad-a {
    display: flex;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    /* 09版 */
    -webkit-box-pack: center;
    /* 12版 */
    -webkit-justify-content: center;
    -moz-justify-content: center;
    -ms-justify-content: center;
    -o-justify-content: center;
    justify-content: center; }

.cube-ad-body .cube-ad .ad-a img {
    max-width: 2560px;
    height: 140px;
    display: block; }

.cube-ad-body .ad-close {
    width: 24px;
    height: 24px;
    position: absolute;
    right: -44px;
    background: url(../images/svg/ad_close.svg);
    cursor: pointer; }

.cube-ad .p-relative {
    position: absolute; }