body{
	overflow-x:hidden;
}
.article {
    padding: 0px;
}
.tipmsgcontaner{
	padding-top:200px;
}
nav .fa {
    margin-right: 3px;
   
   
}
.hand{
	cursor:pointer;
}
.msg-count{
	position:absolute;
	top:10px;
	left:50px;
}

.btn.active, .btn:active, .btn:focus, .btn:hover, .open .dropdown-toggle.btn{
	 
}
.mar-lr-05{
	margin:0 5px;
}
.mar-lr-1{
	margin:0 10px;
}
.mar-t-1{
	margin-top:10px;
}
.dongtai .form-horizontal .form-group>label {
    text-align: left;
}
.dongtai hr{
	    margin-top: 0px;
}
.table-hover *,.table-striped *{
	font-size:12px;
}
.input_code_col{
	padding-left:0px;
}
.dongtai .input_code_col{
	padding-left:15px;
}
.changecode{
	position:relative;
	top:6px;
}
.user-dynamic i {
    margin-right: 15px;
    font-size: 18px;
    color: #969696;
    vertical-align: middle;
}
.search .btnup{
	border:none;
	outline:none;
	   
	   background: transparent;
	   height:30px;
	   line-height:30px;
	   width:30px;
	   border-radius:30px;
	   color:#41c074;
	   font-size:20px;
}
@media (min-width: 768px)
 .form-horizontal .form-group>label {
    text-align: left;
}
.alert-success-inverse .close{
	color:#fff;
}
.text-whtie{
	color:white;
}
.text-red{
	color:red;
}
.code_hint{
	display:none;
}
.sign .sign-in-button,.sign .sign-up-button {
	width:245px;
	padding:9px 18px;
	font-size:18px;
	border:none;
	border-radius:4px;
	color:#fff;
	background:#ffd100;
	cursor:pointer;
	outline:none;
	display:block;
	clear:both
}
.sign .poploginform{
	padding:0 20px;
}
.sign form {
	margin-bottom:30px
}
.sign form .input-prepend {
	position:relative;
	width:100%;
	margin-bottom:20px
}
.sign form .input-prepend input {
	width:240px;
	height:35px;
	margin-bottom:0;
	padding:4px 4px 4px 35px;

	background-color:hsla(0,0%,71%,.1);
	vertical-align:middle;
	  border: solid 1px #f5f5f5;
}
.sign form .input-prepend i {
	position:absolute;
	top:14px;
	left:10px;
	font-size:18px;
	color:#969696
}
.sign form .input-prepend span {
	color:#333
}
.sign form .input-prepend .ic-show {
	top:18px;
	left:auto;
	right:8px;
	font-size:12px
}
.sign .more-sign {
	margin-top:30px;
	text-align: center;
}
.sign .more-sign h6 {
	position:relative;
	margin:0 0 20px;
	font-size:12px;
	color:#b5b5b5;
   text-align: center;
}
.sign .more-sign h6:before {
	left:30px
}
.sign .more-sign h6:after,.sign .more-sign h6:before {
	content:"";
	border-top:1px solid #b5b5b5;
	display:block;
	position:absolute;
	width:60px;
	top:5px
}
.sign .more-sign h6:after {
	right:30px
}
.sign .more-sign ul {
	margin-bottom:30px;
	list-style:none
}
.sign .more-sign ul li {
	margin:0 3px;
	display:inline-block
}
.sign .more-sign ul a {
	width:50px;
	height:50px;
	background-color:hsla(0,0%,71%,.2);
	border-radius:50%;
	line-height:50px;
	display:block;
	text-align:center;
}
.sign .more-sign ul i {
	font-size:24px
}
.sign .more-sign .weibo {
	background-color:#e05244
}
.sign .more-sign .weixin {
	background-color:#00bb29
}
.sign .more-sign .qq {
	background-color:#498ad5
}
.sign .more-sign .douban {
	background-color:#00820f
}
.sign .more-sign .google {
	background-color:#e05244
}
.sign .more-sign .fa {
	color:#fff
}
.sign .more-sign .fa-more {
	color:#787878;
	font-size:12px;
}
#askform .title {
    width: 100%;
    padding: 0 10px 10px 5px;
    margin-bottom: 0;
    border: none;
    border-bottom: 1px solid #d9d9d9;
    font-size: 20px;
    font-weight: normal;
    height: 50px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    border-radius: 0;
    box-shadow: none;
    
}
#codetip{
	padding:5px;
}
#askform #qxianjin {
    width: 200px;
    
    margin-bottom: 0;
  border:none;
    border-bottom: 1px solid #d9d9d9;
    font-size: 13px;
    font-weight: normal;
    height:40px;
    line-height:40px;
   
    text-overflow: ellipsis;
    white-space: nowrap;
    border-radius: 0;
    box-shadow: none;
    
}
.dongtai .title,.dongtai .txt_tag {
    width: 100%;
    padding: 0 10px 10px 5px;
    margin-bottom: 0;
     border:none;
    border-bottom: 1px solid #d9d9d9;
    font-size: 20px;
    font-weight: normal;
    line-height: 30px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    border-radius: 0;
    box-shadow: none;
   
}
.fixedright{
	width:300px;
	position:fixed;
	right:0px;
	
}
.user-home .container{
	positin:relative;
}
.poploginform .form-horizontal .form-group {
    margin-left: 0px;
    margin-right: 0px;
}

.aside .list.collection-follower li {
	display: inline-block
}

 .aside .list.collection-follower li:first-child {
	margin-left: -3px
}

 .aside .list.collection-follower li a {
	margin-right: -10px
}

.aside .list.collection-follower li img {
	border: 3px solid #fff;
	background-color: #fff
}

 .aside .function-btn {
	position: absolute;
	margin-left: 3px;
	width: 32px;
	height: 32px;
	border: 3px solid #fff;
	border-radius: 50%;
	background-color: #f0f0f0;
	color: #999;
	text-align: center;
	line-height: 2
}

 .aside .function-btn:hover {
	background-color: #d5d5d5
}
.modal-backdrop {
    position: relative;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 999999999;
    background-color: #000;
}
.toukan{
	font-size:14px;
}
.thiefbox {
	
    width: 50%;
    background: #f65177 none repeat scroll 0 0;
    border: 1px solid #f65177;
    border-radius: 5px;
    color: #fff;
    margin: 5px 0 0 0;
    padding: 5px 10px 5px 15px;
    position: relative;
    display: block;
    cursor:pointer;
}
.thiefbox {
    background: #fb785e  none repeat scroll 0 0;
    border: 1px solid #fb785e ;
}
.box_toukan a {
    color: #fff;
}

.thiefbox::before {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: transparent #fb785e  transparent transparent;
    border-image: none;
    border-style: solid;
    border-width: 6px;
    content: " ";
    height: 0;
    pointer-events: none;
    position: absolute;
    right: 100%;
    top: 13px;
    width: 0;
}
.thiefbox::before {
    border-color: transparent #fb785e  transparent transparent;
}
.thiefbox::before {
    border-width: 8px;
    margin-top: -10px;
}
.box_toukan a,.box_toukan a:hover {
    color: #fff;
}
.buchongtime {
	font-size:14px;
	color:#777;
}
 .zhuiwentext {
    font-size: 15px;
    color: #ff6600;
}
.modal-dialog .modal-title{
	font-size:12px;
	display: inline;
}
.modal-dialog .modal-header{
	border-bottom:none;
}
.modal-dialog .modal-body{
	padding:20px;
	font-size:12px;
}
.site_notes h3{
	font-size:13px;
}
.site_notes li{
	font-size:12px;
	color:#9a900b;
}
#normal-comment-list .comment{
	position:relative;
}
.web-footer,.web-footer a,.web-footer span{
	margin:0 10px;
	color:#777;
}
.web-footer a:hover{
	color:#333;
}
.yuyinplay{
	background:#41c074;
    width:180px;
    height:30px;
line-height:30px;
    border-radius:50px;
    text-align:center;
color:#fff;
  position:relative;
  
}
.ui-icon-voice{
	color:#fff;
    font-size:22px;
    position:relative;
    float:left;
     margin-left:10px;
     top:-8px;
}
.u-voice{
	color:#fff;
    
   font-size:13px;
    float:right;
     margin-right:10px;
   
}
.wtip{
	font-size:13px;
}
.deletecategory{
	position:absolute;
	top: 100px;
    right: 40px;
    color:#777;
	font-size:20px;
	cursor:pointer;
}
.art-content table {
  border: none;
  border-collapse: collapse;
  width:100%;
}
.art-content table td,
.art-content table th {
  border: 1px solid #999;
  padding: 3px 5px;
 
  height: 20px;
}
.changetheme{
	position:fixed;
	top:40%;
	right:40px;
	background:#000;
	color:#fff;
	border-radius:5px;
	width:50px;
	height:50px;
	line-height:50px;
	text-align:center;
	cursor:pointer;
	font-size:12px;
}
.changetheme i{
	font-size:10px;
}
.changetheme a,.changetheme a:hover{
	color:#fff;
	font-size:12px;
}
.img-thumbnail{
	border:none;
}
.mod-b-wrapper{
	overflow: hidden;
	width: 100%;
	padding-bottom: 10px;

}
	.mod-b-wrapper .mod-bd {
		width: 1130px;
		margin: 0 auto;
		padding-top: 20px;
		overflow: hidden;
	}
@media screen and (max-width: 1600px){
		.mod-b-wrapper .mod-bd {
		width: 1130px;
		margin: 0 auto;
		padding-top: 20px;
		overflow: hidden;
	}
}
@media screen and (min-width: 1601px){
		.mod-b-wrapper .mod-bd {
		width: 1380px;
		margin: 0 auto;
		padding-top: 20px;
		overflow: hidden;
	}
}


	.mod-b-wrapper .mod-bd .trip-list {

		margin-top: -30px;
		overflow: hidden;
	}
	.mod-b-wrapper .mod-bd .trip-list{

		margin-top:-30px;
		overflow: hidden;
	}
	.mod-b-wrapper .mod-bd .trip-list li{
		float: left;
		margin-left: 17px;
		margin-top:30px;
		width: 267px;
		height: 345px;
		border: 1px solid #ececec;
		cursor:pointer;
		background-color: #fff;
	}
	.mod-b-wrapper .mod-bd .trip-list .img-wrapper{
		/* width: 270px; */
		height: 165px;
		position: relative;
	}
	.mod-b-wrapper .mod-bd .trip-list .img-wrapper img{
		width: 100%;
		height: 100%;
		background-color: #ccc;
	}
	.mod-b-wrapper .mod-bd .trip-list .title{
		margin: 15px 20px 8px 20px;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
		font-size: 16px;
		color: #363636;
		font-weight:700;
		transition:all .2s ease-in 0s;
	}
	.mod-b-wrapper .mod-bd .trip-list .dest-info{
		font-size: 12px;
		color: #aaa;
		white-space: nowrap;
		text-overflow: ellipsis;
		overflow: hidden;
		margin: 0 20px;
	}
	.mod-b-wrapper .mod-bd .trip-list .dest-info .dest-name{
		position: relative;
		top: -2px;
	}
	.mod-b-wrapper .mod-bd .trip-list .text-brief{
		margin: 7px 20px 14px 20px;
		font-size: 14px;
		color: #363636;
		height: 60px;
		text-align: justify;
	}
	.mod-b-wrapper .mod-bd .trip-list .author-info{
		margin-left: 20px;
		margin-bottom: 14px;
		color: #aaa;
		font-size: 12px;
		height: 14px;
	}
	.mod-b-wrapper .mod-bd .trip-list .trip-author-avatar{
		border-radius: 50%;
		width: 15px;
		height: 15px;
	}
	.mod-b-wrapper .mod-bd .trip-list .trip-photo{
		transition:all .2s ease-in 0s
	}
	.mod-b-wrapper .mod-bd .trip-list li:hover .trip-photo{
		transition:all .2s ease-in 0s;
		opacity: 0.8;
	}
	.mod-b-wrapper .mod-bd .trip-list li:hover #jingyantitle{
		transition:all .2s ease-in 0s;
		color:#ffcc00;
	}
	.mod-b-wrapper .mod-bd .trip-list .thread{
		position: relative;
		line-height: 24px;
		-webkit-transition: all .2s ease-in-out;
		-o-transition: all .2s ease-in-out;
		transition: all .2s ease-in-out;
	}
	.mod-b-wrapper .mod-bd .trip-list .thread .pic{
		position: relative;
		width: 265px;
		height: 373px;
		overflow: hidden;
	}
	.mod-b-wrapper .mod-bd .trip-list .thread .pic img{
		display: block;
		width: 100%;
		height: 100%;
		-webkit-transition: all .2s ease-in 0s;
		-o-transition: all .2s ease-in 0s;
		transition:all .2s ease-in 0s;
	}
	.mod-b-wrapper .mod-bd .trip-list li:hover .pic img{
		opacity: 0.8;
	}
	.mod-b-wrapper .mod-bd .trip-list .thread .pic .like{
		position: absolute;
		right: 10px;
		bottom: 4px;
		color: #fff;
		text-shadow: 0 0 2px rgba(0,0,0,.4);
		font-size: 14px;
	}
	.mod-b-wrapper .mod-bd .trip-list .thread .pic .like .icon-chat-dot{
		padding-right: 5px;
		font-size: 16px;
		position: relative;
		top: 1px;
	}
	.mod-b-wrapper .mod-bd .trip-list .thread .inner{
		border-top: 0;
		padding: 0 15px;
		height: 104px;
	}
	.mod-b-wrapper .mod-bd .trip-list .thread .inner .info{
		position: relative;
		margin-bottom:5px;
	}
	.mod-b-wrapper .mod-bd .trip-list .thread .inner .info .avatar{
		float: left;
		margin-top: -25px;
		padding: 4px;
		width: 48px;
		height: 48px;
		background: #fff;
		border-radius: 50%;
	}
	.mod-b-wrapper .mod-bd .trip-list .thread .inner .info a{
		color:#363636;
		font-size:12px;
		transition:all .2s ease-in 0s;
	}
	.mod-b-wrapper .mod-bd .trip-list .thread .inner .info a:hover{
		color:#ffcc00;
		transition:all .2s ease-in 0s;
	}
	.mod-b-wrapper .mod-bd .trip-list .thread .inner .info .avatar img{
		vertical-align: top;
		width: 100%;
		height: 100%;
		border-radius: 50%;
	}
	.mod-b-wrapper .mod-bd .trip-list .thread .inner .info .txt{
		float: left;
		margin-left: 6px;
		width: 180px;
		-o-text-overflow: ellipsis;
		text-overflow: ellipsis;
		overflow: hidden;
		white-space: nowrap;
		font-size: 14px;
		color: #363636;
	}
	.mod-b-wrapper .mod-bd .trip-list .thread .inner .caption{
		padding-top: 5px;
		height: 60px;
		font: 700 16px/24px Hiragino Sans GB,Microsoft YaHei,SimHei,SimSun,sans-serif;
		overflow: hidden;
	}
	.mod-b-wrapper .mod-bd .trip-list .thread .inner .caption a{
		display:block;
	}
	.mod-b-wrapper .mod-bd .trip-list li:hover .caption a{
		color:#ffcc00;
		transition:all .2s ease-in 0s;
	}
	.mod-b-wrapper .mod-bd .trip-list .thread .inner .content{
		font-size:12px;
		color:#aaa;
		line-height:20px;
	}
	.mod-b-wrapper .mod-bd .trip-list .liangpin-wrap{
		float: left;
		width: 366px;
		height:502px;
	}
	.mod-b-wrapper .mod-bd .trip-list .liangpin-wrap a{
		color:#363636;
	}
	.mod-b-wrapper .mod-bd .trip-list .liangpin-wrap .advtry-item{
		height: 500px;
		background: #fff;
		overflow: hidden;
		transition:all .2s ease-in 0s;
	}
	.mod-b-wrapper .mod-bd .trip-list .liangpin-wrap .advtry-item .img{
		position: relative;
		width: 100%;
		height: 364px;
		overflow: hidden;
	}
	.mod-b-wrapper .mod-bd .trip-list .liangpin-wrap .advtry-item .img img{
		display: block;
		width: 100%;
		height: 100%;
		transition:all .2s ease-in 0s;
	}
	.mod-b-wrapper .mod-bd .trip-list .liangpin-wrap .advtry-item .info{
		padding: 12px 22px 0;
	}
	.mod-b-wrapper .mod-bd .trip-list .liangpin-wrap .advtry-item .info .title{
		height: 44px;
		font: 700 16px/22px Hiragino Sans GB,Microsoft YaHei,SimHei,SimSun,sans-serif;
		overflow: hidden;
		color: #363636;
		margin:0;
	}
	.mod-b-wrapper .mod-bd .trip-list .liangpin-wrap .advtry-item .info .desc{
		position: relative;
		margin-top: 8px;
		padding-right: 170px;
		overflow: hidden;
	}
	.mod-b-wrapper .mod-bd .trip-list .liangpin-wrap .advtry-item .info .desc span{
		display: block;
		height: 20px;
		font: 14px/20px Hiragino Sans GB,Microsoft YaHei,SimHei,SimSun,sans-serif;
		color: #aaa;
	}
	.mod-b-wrapper .mod-bd .trip-list .liangpin-wrap .advtry-item .info .desc .price{
		color:#fe7369;
		font-style:normal;
	}
	.mod-b-wrapper .mod-bd .trip-list .liangpin-wrap .advtry-item .info .desc .link-btn{
		position: absolute;
		top: 0;
		right: 0;
		width: 160px;
		height: 40px;
		border-radius: 40px;
		font: 700 18px/40px Hiragino Sans GB,Microsoft YaHei,SimHei,SimSun,sans-serif;
		text-align: center;
		color: #ffcc00;
		border:1px solid #ffcc00;
		text-decoration: none;
		transition:all .2s ease-in 0s;
	}
	.mod-b-wrapper .mod-bd .trip-list .liangpin-wrap .advtry-item .info .desc .link-btn:hover{
		background:#ffdd00;
		color:#fff;
		transition:all .2s ease-in 0s;
	}
	.mod-b-wrapper .mod-bd .trip-list li:hover .img img{
		opacity: 0.8;
	}
	.mod-b-wrapper .mod-bd .trip-list .index-userwrap{
		margin-top:70px;
		height: 280px;
		width: 237px;
		border: 1px solid #ececec;
		background: #fff;
		display: inline-block;
		position: relative;
	}
	@media screen and (max-width: 1600px){
.mod-b-wrapper .mod-bd .trip-list .index-userwrap{
		margin-top:70px;
		height: 280px;
		width: 257px;
		border: 1px solid #ececec;
		background: #fff;
		display: inline-block;
		position: relative;
	}
}
@media screen and (min-width: 1601px){
	.mod-b-wrapper .mod-bd .trip-list .index-userwrap{
		margin-top:70px;
		height: 280px;
		width: 20%;
		border: 1px solid #ececec;
		background: #fff;
		display: inline-block;
		position: relative;
	}
}

	
	.mod-b-wrapper .mod-bd .trip-list .index-userwrap .avatar{
		width: 90px;
		height: 90px;
		position: absolute;
		border-radius: 50%;
		background-color: hsla(0,0%,100%,.5);
		left: 50%;
		margin-left: -45px;
		top: -45px;
	}
	.mod-b-wrapper .mod-bd .trip-list .index-userwrap .avatar .avatarPic{
		width: 80px;
		height: 80px;
		border-radius: 50%;
		position: absolute;
		top: 5px;
		left: 5px;
	}
	.mod-b-wrapper .mod-bd .trip-list .index-userwrap .avatar .icons{
		position: absolute;
		left: 50px;
		bottom: -2px;
	}
	.mod-b-wrapper .mod-bd .trip-list .index-userwrap .box{
		overflow: hidden;
		height: 284px;
	}
	.mod-b-wrapper .mod-bd .trip-list .index-userwrap .name{
		height: 20px;
		line-height: 20px;
		text-align: center;
		margin-top: 60px;
		display: block;
		color: #363636;
	}
	.mod-b-wrapper .mod-bd .trip-list .index-userwrap .name span{
		display: inline-block;
		font-size: 18px;
		font-weight:700;
		max-width: 195px;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
		transition: all .2s ease-in 0s;
	}
	.mod-b-wrapper .mod-bd .trip-list .index-userwrap .name span:hover{
		color:#ffcc00;
		transition: all .2s ease-in 0s;
	}

	.mod-b-wrapper .mod-bd .trip-list .index-userwrap .male {
		background-position: -16px 0;
	}
	.mod-b-wrapper .mod-bd .trip-list .index-userwrap .female {
		background-position: 0 -16px;
	}
	.mod-b-wrapper .mod-bd .trip-list .index-userwrap .intro {
		line-height: 16px;
		height: 16px;
		text-align: center;
		margin: 10px 0 0
	}

	.mod-b-wrapper .mod-bd .trip-list .index-userwrap .intro span {
		color: #959595;
		margin: 2px 0 0;
		display: inline-block;
		font-size:12px;
		max-width: 230px;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap
	}

	.mod-b-wrapper .mod-bd .trip-list .index-userwrap .been {
		height: 16px;
		line-height: 16px;
		color: #959595;
		margin-top: 10px;
		overflow: hidden
	}

	.mod-b-wrapper .mod-bd .trip-list .index-userwrap .half {
		float: left;
		width: 50%;
		overflow: hidden;
		text-align: center;
		height: 16px
	}

	.mod-b-wrapper .mod-bd .trip-list .index-userwrap .half .number {
		font-size: 14px
	}

	.mod-b-wrapper .mod-bd .trip-list .index-userwrap .half .city,.mod-b-wrapper .mod-bd .trip-list .index-userwrap .half .number {
		font-style: normal;
		color: #636363
	}

	.mod-b-wrapper .mod-bd .trip-list .index-userwrap .achievement {
		height: 56px;
		margin-top: 25px;
		padding-left: 8px;
		overflow: hidden;
		    text-align: center;
	}

	.mod-b-wrapper .mod-bd .trip-list .index-userwrap .innerBox {
		height: 52px;
		
		width: 73px;
		text-decoration: none;
		cursor: pointer;
		    display: inline-block;
	}

	.mod-b-wrapper .mod-bd .trip-list .index-userwrap .separate {
	
		height: 30px;
		width: 1px;
		background-color: #ececec;
		    display: inline-block;
	}

	.mod-b-wrapper .mod-bd .trip-list .index-userwrap .innerBox span {
		display: block;
		height: 30px;
		line-height: 34px;
		text-align: center;
		color: #323232;
		font-size: 16px;
		font-family:Arial;
		transition: all .2s ease-in 0s;
	}

	.mod-b-wrapper .mod-bd .trip-list .index-userwrap .innerBox:hover i,.mod-b-wrapper .mod-bd .trip-list .index-userwrap .innerBox:hover span {
		opacity: 0.8;
		transition: all .2s ease-in 0s;
	}

	.mod-b-wrapper .mod-bd .trip-list .index-userwrap .innerBox i {
		font-style: normal;
		display: block;
		color: #959595;
		text-align: center;
		line-height: 20px;
		font-size: 14px;
	}

	.mod-b-wrapper .mod-bd .trip-list .index-userwrap .btns {
		text-align:center;

		height: 41px;
		line-height: 40px;
		margin-top: 20px
	}
	.mod-b-wrapper .mod-bd .trip-list .index-userwrap .btns .tiwen-btn{
		display: inline-block;
		height:40px;
		width:158px;
		border-radius: 40px;
		font: 16px/40px Hiragino Sans GB,Microsoft YaHei,SimHei,SimSun,sans-serif;
		text-align: center;
		color: #ffcc00;
		border: 1px solid #ffcc00;
		text-decoration: none;
		transition: all .2s ease-in 0s;

	}
	.mod-b-wrapper .mod-bd .trip-list .index-userwrap .btns .tiwen-btn:hover{
		background:#ffcc00;
		color:#fff;
		transition: all .2s ease-in 0s;
	}

	.mod-b-wrapper .mod-bd .trip-list .index-userwrap .half {
		float: left;
		width: 50%;
		height: 32px;
		text-align: center
	}
	.mod-b-wrapper .mod-bd .trip-list .index-userwrap .each {
		background-color: #fff;
		border: 1px solid silver
	}

	.mod-b-wrapper .mod-bd .trip-list .index-userwrap .each i {
		background-position: 0 -119px;
		color: #959595
	}
	.mod-b-wrapper .mod-bd .trip-list .img-wrap{
		width: 265px;
		height: 265px;
		display: inline-block;
		overflow: hidden;
		color: #fff;
	}
	.mod-b-wrapper .mod-bd .trip-list .img-wrap img{
		width: 100%;
		height: 100%;
		border: none;
		transition: all .2s ease-in 0s;
	}
	.mod-b-wrapper .mod-bd .trip-list li:hover .img-wrap img{
		opacity: 0.8;
		transition: all .2s ease-in 0s;
	}
	.mod-b-wrapper .mod-bd .trip-list .img-wrap span{
		position: relative;
		display: inline-block;
		text-align:center;
		top:-145px;
		left:58px;
		font-size: 24px;
		height: 30px;
		width: 150px;
		line-height: 30px;
		text-shadow: 1px 1px 2px #333;
		color: #fff;
	}
	.mod-b-wrapper .mod-bd .trip-list .img-wrap .reviews{
		padding: 0 10px;
		height: 40px;
		overflow: hidden;
		line-height: 1em;
		text-align: left;
		position: relative;
		bottom: 70px;
		left: 0;
		right: 0;
		background: -moz-linear-gradient(top,rgba(0,0,0,0) 0,rgba(0,0,0,0.4) 25%,rgba(0,0,0,0.9) 100%);
		background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(0,0,0,0)),color-stop(25%,rgba(0,0,0,0.4)),color-stop(100%,rgba(0,0,0,0.9)));
		background: -webkit-linear-gradient(top,rgba(0,0,0,0) 0,rgba(0,0,0,0.4) 25%,rgba(0,0,0,0.9) 100%);
		background: -o-linear-gradient(top,rgba(0,0,0,0) 0,rgba(0,0,0,0.4) 25%,rgba(0,0,0,0.9) 100%);
		background: -ms-linear-gradient(top,rgba(0,0,0,0) 0,rgba(0,0,0,0.4) 25%,rgba(0,0,0,0.9) 100%);
		background: linear-gradient(to bottom,rgba(0,0,0,0) 0,rgba(0,0,0,0.4) 25%,rgba(0,0,0,0.9) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000',endColorstr='#e6000000',GradientType=0);
		-webkit-transition: height 200ms linear;
		transition: height 200ms linear;
	}
	.mod-b-wrapper .mod-bd .trip-list .img-wrap .reviews .reviewBox{
		-webkit-transition: -webkit-transform 200ms linear;
		transition: transform 200ms linear;
	}
	.mod-b-wrapper .mod-bd .trip-list .img-wrap .reviews .reviewBox .reviewCaption{
		padding: 10px 2px;
		line-height: 20px;
	}
	.mod-b-wrapper .mod-bd .trip-list .img-wrap .reviews .append-margin{
		margin-left: 10px;
		font-size:12px;
		float:left;
	}
	.mod-b-wrapper .mod-bd .trip-list .img-wrap .reviews img{
		width: 19px;
		height: 19px;
		border: 1px solid #fff;
		margin-left: 3px;
		float:left;
		border-radius: 100%;
		background: #fff;
		vertical-align: middle;
	}

	.shadow {
		box-shadow: 0 5px 10px 0 rgba(146,146,146,.1);
		border-radius: 3px;
	}

	.type span,.sale span {
		font-size: 12px;
		display: inline-block;
		float: left;
		width: 100px;
		height: 38px;
		text-align: center;
		line-height: 38px;
		box-sizing: border-box;
		margin-left: -1px;
		margin-top: -1px;
		border: 1px solid #f5f5f5;
		position: relative;
		color: #666;
		background-color: white;
		overflow: hidden;
	}

	.type span:hover {
		color: #f04848;
		border-color: #f04848;
		z-index: 1;
	}

	.bm_c.type {
		overflow: hidden;
	}

	.topic-item {
		margin: 10px 0;
	}

	.topic-item img {
		width: 300px;
		height: 80px;
	}

	.topic-item p {
		display: block;
		position: relative;
		width: 300px;
		height: 80px;
		line-height: 80px;
		margin-top: -80px;
		text-align: center;
		box-shadow: inset 0 -70px 123px rgba(0,0,0,0.2);
		color: #FFF;
		transition: all .2s ease-in-out;
		font-size: 13px;
		white-space: nowrap;
		overflow: hidden;
	}

	.topic-item p:hover {
		box-shadow: inset 0 -70px 123px rgba(0,0,0,0.50);
	}

	.minictt {
		padding: 5px 0;
		background: #FFF;
	}

	.minitb_title {
		height: 30px;
		line-height: 1.9;
		background-color: #F0F0F0;
		color: #717188;
		padding: 0 10px;
	}

	.minitb_ {
		background-color: #fafafa;
		text-align: center;
		margin: -10px -10px 0 -10px;
		font-size: 13px;
	}

	.minitb_ ul {
		height: 30px;
	}

	.minitb_ li {
		float: left;
		height: 30px;
		line-height: 30px;
		width: 80px;
		cursor: pointer;
	}

	.mininormaltab {
		color: #717188;
		background-color: #F0F0F0;
		border-bottom: 5px solid #EAE1E1;
	}

	.minihovertab {
		border-bottom: 5px solid #e04343;
		background: #f04848;
		color: #FFF;
	}

	.minidis {
		display: block;
	}

	.miniundis {
		display: none;
	}

	.prolist {
		padding: 10px 10px 0 10px;
	}

	.minictt span.bl_title {
		width: 210px;
		float: right;
		margin-top: 0;
	}

	.minictt span.bot {
		width: 210px;
		margin-left: 92px;
		margin-top: -20px;
	}

	.minictt .bot a,.minictt .bot a span {
		float: right;
		color: #f04848;
		opacity: 0.5;
	}

	.minictt .bot a:hover,.minictt .bot a span:hover {
		opacity: 1;
	}

	.related {
		margin: 0;
		padding: 0;
		list-style: none;
		font-size: 13px;
	}

	.related li {
		margin: 0 -11px;
		padding: 10px;
		border-bottom: 1px solid #f5f5f5;
		height: 48px;
	}

	.related li:hover {
		background: #F8F8F8;
		box-shadow: 0 0 38px rgba(0,0,0,.08) inset;
		transition: all .2s ease;
	}

	.related img {
		height: 48px;
		float: left;
		margin-right: 10px;
		border-radius: 10px;
	}

	.related_body {
		color: #777777;
		font-size: 13px;
	}

	.related h4 {
		margin: 0;
		padding: 0;
		height: 23px;
		line-height: 23px;
		font-size: 14px;
		font-weight: normal;
	}

	.related_info {
		font-size: 12px;
		color: #999;
		height: 22px;
		line-height: 22px;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	}

	div#fastpostsmiliesdiv_tb {
		display: none;
	}

	div#fastpostsmiliesdiv_page {
		height: 0 !important;
	}

	.line {
		height: 1px;
		margin: 15px 0;
		background-color: #f5f5f5;
		border: 0;
		clear: both;
	}

	#pgt.pgs.mbm,#pgt.pgs.mbm.cl.pbm.bbs,.xi2.mbm.pbm.bbs {
		border-bottom: 0 !important
	}

	.turn {
		margin-right: 8px;
		color:
	}

	.ie6 .xl2 li {
		width: 320px !important
	}

	.usd,ul#friends {
		padding: 10px;
	}

	.usl li {
		width: 33.33%;
		float: left;
	}

	.grouptype {
		margin-bottom: 10px!important;
		width: 354px;
		float: left;
		margin-right: 10px;
		background-color: #999;
		border-radius: 3px;
		border-bottom: none;
		padding: 10px;
		font-size: 13px;
		height: 117px;
	}

	dl.grouptype:hover {
		background: -moz-linear-gradient(left,#4E89DA,#44C7CF);
		background: -webkit-linear-gradient(left,#4E89DA,#44C7CF);
		background: -o-linear-gradient(left,#4E89DA,#44C7CF);
		background-image: -moz-linear-gradient(top,transparent,#000);
		background-color: #4E89DA;
		z-index: 99;
		cursor: pointer;
	}

	.grouptype a {
		color: #FFF;
	}

	.grouptype a:hover {
		text-decoration: underline;
	}

	.grouptype dd a {
		margin-right: 15px;
		display: block;
		float: left;
		height: 23px;
	}

	.group_btn {
		margin: -5px;
		height: 100px;
	}

	.group_btn a {
		display: inline-block;
		color: #FFF;
		width: 143px;
		height: 40px;
		line-height: 40px;
		text-align: center;
		font-size: 19px;
		border-radius: 3px;
		margin: 5px;
	}

	.group_btn a:hover {
		opacity: .8
	}

	#chart {
		font: 14px/1.5 'Helvetica Neue',Arial,'Hiragino Sans GB','STHeiti','Microsoft Yahei','SimSun','WenQuanYi Micro Hei',sans-serif;
		height: 50px;
		line-height: 50px;
		color: #9f9f9f;
		background: #FFF;
	}

	#chart a,#chart em {
		color: #6f6f6f;
	}

	#g_commend .commend_group {
		margin: 1px -25px -10px 0;
	}

	#group_slide {
		height: 120px;
	}

	#group_slide .vk_slide {
		position: relative;
		overflow: hidden;
		width: 300px !important;
		height: 120px !important;
	}

	#group_slide .vk_slide .vk_slide_item {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}

	#group_slide .vk_slide_item a:hover {
		color: #FFF;
	}

	#group_slide .vk_slide .slideshow li:hover img {
		opacity: 0.9;
		transition: all .2s ease;
	}

	#group_slide .vk_slide_item span {
		position: absolute;
		left: 0;
		bottom: 0;
		display: block;
		width: 100%;
		height: 25px;
		line-height: 25px;
		text-align: left;
		background: rgba(0,0,0,0.4);
		color: #FFF;
		font-size: 12px;
		padding-left: 7px;
	}

	#group_slide .vk_slide_page {
		position: absolute;
		right: 1px;
		bottom: 10px;
	}

	#group_slide .vk_slide .vk_slide_page a,.vk_slide .vk_slide_page a:visited {
		float: left;
		margin-right: 5px;
		padding-top: 5px;
		width: 15px;
		height: 1px;
		border-radius: 5px;
		text-indent: 1000px;
		background: #FFF;
		overflow: hidden;
	}

	#group_slide .vk_slide .vk_slide_page .on,.vk_slide .vk_slide_page .on:visited {
		text-decoration: none;
		color: #FFF;
		background: #E42539;
	}

	.main_banner {
		position: relative;
	}

	.main_banner img {
		width: 1110px;
		height: 210px;
		border-radius: 3px 3px 0 0;
	}

	.main_banner .main_bg_pic {
		position: absolute;
		width: 1110px;
		height: 87px;
		top: 123px;
		background: url(http://cdn.prohui.com/static/group/bg.png) no-repeat
	}

	.main_banner .group_message {
		position: absolute;
		top: 115px;
		left: 20px;
		right: 20px;
		text-shadow: 0 1px 3px rgba(0,0,0,.6)
	}

	.main_banner .group_message .group_portrait {
		width: 130px;
		height: 130px;
		border: 5px solid #FFF;
		float: left;
		margin: 0 21px 15px 0
	}

	.main_banner .group_message .group_title {
		font-size: 24px;
		width: 700px;
		overflow: hidden;
		display: block;
		margin-top: 10px;
		margin-bottom: 8px;
		float: left
	}

	.main_banner .group_message .group_title a {
		color: #FFF!important
	}

	.main_banner .group_message .group_controller,.main_banner .group_message .group_controller a {
		color: #FFF;
		margin-top: 8px;
		font-size: 14px
	}

	.main_banner .group_message .group_controller .group_nums {
		float: left
	}

	.main_banner .group_message .group_controller .group_mod {
		float: right
	}

	.main_banner .group_message .group_controller .group_mod a {
		color: #FFF
	}

	.main_banner .group_message .group_controller .group_person,.main_banner .group_message .group_controller .group_thread {
		color: #ccc
	}

	.main_banner .group_message .group_controller .group_thread {
		margin-left: 10px
	}

	.main_banner .banner_content {
		padding: 15px 20px 20px 175px;
		font-size: 14px;
		height: auto;
		position: relative
	}

	.main_banner button.add {
		background-color: #f04848;
		border: 1px solid #f04848;
		box-shadow: 0 1px 1px rgba(0,0,0,.2);
		height: 25px;
		vertical-align: middle;
		border-radius: 2px 2px 2px 2px;
		color: #FFF;
		cursor: pointer;
		outline: 0;
		margin-top: -5px
	}

	.main_banner button.add:hover {
		background-color: #f04848;
		border: 1px solid #f04848
	}

	.main_banner button.exit {
		background: 0 0;
		color: #FFF;
		border: none;
		cursor: pointer;
		outline: 0
	}

	h3.community-header {
		margin: 5px 0 11px 0
	}

	.community-header em {
		border-bottom: 1px solid #f5f5f5;
		width: 100%;
		height: 36px;
		line-height: 36px;
		font-size: 16px;
		display: block
	}

	.community-header em a {
		font-size: 12px;
		background: #F0F0F0;
		padding: 0 10px;
		margin-right: 5px;
		margin-top: 4px;
		border-radius: 3px;
		height: 25px;
		line-height: 25px;
		overflow: hidden;
		display: inline-block;
	}

	.community-header em a:hover,.community-header a.xw0 {
		background: #f04848;
		color: #FFF;
	}

	.mls li {
		width: 75px;
	}

	.mls img {
		width: 50px;
		height: 50px;
		border: 5px solid #f4f4f4;
		border-radius: 5px;
	}

	.mls img:hover {
		box-shadow: 0 0 6px 1px rgba(32,118,188,0.5);
		transition: all 200ms ease-out;
		border: 5px solid #F0F6FD;
	}

	.m img {
		border: 5px solid #f4f4f4;
		border-radius: 5px;
	}

	.m img:hover {
		box-shadow: 0 0 6px 1px rgba(32,118,188,0.5);
		transition: all 200ms ease-out;
		border: 5px solid #F0F6FD;
	}

	a#newspecial {
		background: #BBB;
		color: #FFF;
		padding: 5px 20px;
		border-radius: 3px;
		position: absolute;
		margin-top: -37px;
		margin-left: 680px;
	}

	a#newspecial:hover {
		background: #f04848;
		color: #FFF;
	}

	.threadinfo {
		color: #BBB !important;
		width: 100%;
		margin-top: 5px;
	}

	#threadlist tr {
		display: block;
		margin-bottom: 10px;
		padding-bottom: 10px;
		border-bottom: 1px solid #f5f5f5;
	}

	.threadinfo img {
		margin-top: -3px;
	}

	.tns th,.tns td {
		color: #999;
	}

	.tns th p,.tns td p {
		color: #333;
	}

	.fl_icn img {
		border-radius: 5px;
	}

	.group_title {
		padding-top: 4px !important;
		font-size: 13px;
		display: block;
	}

	.user-list-block {
		margin: 0 -11px 10px 5px;
		padding: 10px 0;
	}

	.user-list-block ul {
		margin: -7px;
	}

	.user-list li {
		margin: 7px;
		display: inline-block;
	}

	.user-list img {
		width: 48px;
		height: 48px;
		border-radius: 50%;
	}

	.user-list img:hover {
		opacity: .8;
		transition: all .2s ease;
	}

	.user-list p {
		width: 48px;
		font-weight: normal;
		text-align: center;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	}

	.group-block {
		padding-bottom: 1px;
	}

	.group-block a {
		display: inline-block;
		padding: 0 12px;
		line-height: 24px;
		font-size: 12px;
		color: #7D8994;
		margin-right: 5px;
		margin-bottom: 10px;
		background: #F0F0F0;
		border-radius: 12px;
	}

	.group-block a:hover {
		background: #E6E6E6;
	}

	.group-thread-list {
		height: 550px;
		overflow-y: scroll;
	.frame-tab .tb .a a
	}

	.today-thread li {
		font-size: 13px;
		color: #999;
		font-weight: normal;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
		border-bottom: 1px solid #f5f5f5;
		line-height: 30px;
		padding: 5px 0;
	}

	.today-thread li p {
		font-size: 12px;
		margin-top: -8px;
		color: #ccc;
	}

	.today-thread li p span {
		background-color: #F0F0F0;
		color: #ccc;
		line-height: 10px;
		display: inline-block;
		padding: 4px;
		border-radius: 2px;
		margin-right: 5px;
	}

	.today-thread li p span:hover {
		background: #f04848;
		color: #FFF;
	}

	.group-advertise {
		padding: 10px 10px 0 10px;
	}

	.group-advertise img {
		width: 100%;
	}

	.group-advertise img:hover {
		opacity: .8;
	}

	.group-advertise a {
		color: #FFF !important;
		background: #f04848;
		display: inline-block;
		padding: 10px;
		width: 280px;
		text-align: center;
		font-size: 14px;
		border-radius: 3px;
		margin-bottom: 10px;
	}

	.group-advertise a:hover {
		background: #EA4002;
	}

	.search_group input {
		background: #F0F0F0;
		border: 2px solid #F0F0F0;
		padding: 5px 10px;
		width: 217px;
		margin: 10px 0 10px 10px;
		border-radius: 3px;
		outline: none;
	}

	.search_group button {
		border: none;
		width: 55px;
		height: 30px;
		color: #666;
		border-radius: 3px;
		cursor: pointer;
		background: #F0F0F0;
	}

	.group-thread-list::-webkit-scrollbar {
		width: 0;
	}

	.quote {
		width: 760px;
	}

	.sidebar {
		padding: 10px;
		width: 300px;
		overflow: visible;
	}

	.credittitle {
		font-size: 12px;
		color: #9f9f9f;
	}

	.creditnum {
		display: block;
		float: left;
		text-align: left;
		border-right: 1px solid #F0F0F0;
		width: 65px;
	}

	.authorname {
		font-size: 15px;
		text-align: left;
		margin: 3px 0 5px 60px;
		font-weight: 700
	}

	.groupmember {
		font-weight: 400;
		font-size: 12px;
		color: #FFF;
		background-color: #ddd;
		margin-left: 5px;
		padding: 1px 2px;
		border-radius: 30px;
	}

	.creditdata {
		margin-top: 10px;
		font-size: 13px;
	}

	.groupdata {
		font-size: 13px;
		text-align: left;
		color: #6f6f6f;
		margin-left: 60px;
	}

	span.follow.z:hover {
		background: #f04848;
	}

	span.follow.z {
		background: #f04848;
		color: #FFF;
		width: 100px;
		text-align: center;
		padding: 3px 20px;
		border-radius: 30px;
		margin-top: -5px;
		line-height: 22px;
		font-size: 14px;
	}

	span.followed.z:hover {
		background: #999;
	}

	span.followed.z {
		background: #909090;
		color: #FFF;
		width: 100px;
		text-align: center;
		padding: 3px 20px;
		border-radius: 30px;
		margin-top: -5px;
		line-height: 22px;
		font-size: 14px;
	}

	span.msg.y:hover {
		background: #E6E6E6;
	}

	span.msg.y {
		background: #F0F0F0;
		color: #666;
		width: 100px;
		text-align: center;
		padding: 3px 20px;
		border-radius: 30px;
		margin-top: -5px;
		line-height: 22px;
		font-size: 14px;
	}

	.authi {
		line-height: 30px;
	}

	.authi .xi2 img {
		width: 30px;
		height: 30px;
		border-radius: 50px;
		margin-right: 5px;
	}

	.authi a {
		color: #909090;
	}

	.authi a strong {
		color: #666;
	}

	.authi a strong:hover {
		color: #f04848;
	}

	.authi sup {
		margin-top: -5px;
		display: inline-block
	}

	.plhin {
		border-top: 1px solid #f5f5f5;
		width: 100%;
	}

	.pcb h3 {
		font-size: 12px;
		padding: 7px 10px;
		background: #F0F0F0;
		margin: 10px -10px 0 -10px;
	}

	.pcb dl {
		padding: 10px;
		font-size: 12px !important;
		background: #F9F7F7;
		margin: 0 -10px;
	}

	.tags a:hover {
		background-color: #E6E6E6;
	}

	.tags a {
		display: inline-block;
		padding: 0 12px;
		font-size: 12px;
		margin: 3px 5px 3px 0;
		line-height: 24px;
		background-color: #F0F0F0;
		border-radius: 50px;
		color: #999;
	}

	.card_info {
		width: 300px;
		border-radius: 3px;
		background: #FFF;
		box-shadow: 0 5px 20px rgba(0,34,77,.1);
	}

	.card_info p {
		line-height: 2;
	}

	.card_info a {
		color: #363636;
	}

	.card_info .man {
		font-weight: 700;
		color: #00a1d6;
	}

	.card_info .woman {
		font-weight: 700;
		color: #f25d8e;
	}

	.card_info .creditdata {
		border-top: 1px solid #f5f5f5;
		height: 55px;
	}

	.card_info .creditnum {
		border-right: none !important;
		width: 25% !important;
	}

	.card_info img {
		width: 50px;
		height: 50px;
		border-radius: 3px;
		float: left;
		margin-right: 10px;
	}

	.buy-card {
		text-align: center;
	}

	.buy-card a {
		border-bottom: none !important;
	}

	.buy-card img {
		display: inline-block;
		width: 350px;
		height: auto;
		-webkit-transition: all .2s linear;
		transition: all .2s linear;
	}

	.buy-button {
		padding: 5px 15px;
		border-radius: 50px;
		border: 1px solid #f04848;
		color: #f04848;
		max-width: 280px;
		margin: 20px auto 0 auto;
		-webkit-transition: all .2s linear;
		transition: all .2s linear;
	}

	.buy-card:hover img {
		-webkit-box-shadow: 0 15px 30px rgba(0,0,0,0.1);
		box-shadow: 0 15px 30px rgba(0,0,0,0.1);
		-webkit-transform: translate3d(0,-2px,0);
		transform: translate3d(0,-2px,0);
	}

	.buy-card:hover .buy-button {
		background: #f04848;
		color: #FFF;
		-webkit-box-shadow: 0 15px 30px rgba(0,0,0,0.1);
		box-shadow: 0 15px 30px rgba(0,0,0,0.1);
		-webkit-transform: translate3d(0,-2px,0);
		transform: translate3d(0,-2px,0);
	}

	table.t_table {
		border: 1px solid #E3EDF5;
		width: 100%;
		table-layout: auto;
	}

	.t_table td {
		padding: 4px;
		border: 1px solid #E3EDF5;
		overflow: hidden;
	}

	.t_table>tbody>tr:nth-of-type(odd) {
		background-color: #f9f9f9;
	}

	.t_table>tbody>tr:hover {
		background-color: #F0F0F0
	}

	.plugin_table td,.plugin_table th {
		padding: 10px;
		font-size: 13px;
		border: 1px solid #E3EDF5;
		overflow: hidden;
	}

	.plugin_title th,.plugin_title {
		font-weight: 700 !important;
	}

	.t_fsz table {
		width: 100%;
	}

	.button {
		width: 200px;
		float: left;
		margin: 10px 0px;
		z-index: 2;
	}

	.button a {
		border-radius: 10px;
		border-bottom: none !important;
		color: #FFF !important;
		box-shadow: 2px 2px 8px rgba(0,0,0,0.2);
		display: block;
		height: 50px;
		line-height: 50px;
		width: 200px;
		position: relative;
		z-index: 2;
		text-decoration: none;
		text-align: center;
		text-transform: uppercase;
		background: -webkit-linear-gradient(top,#36D1DC 0%,#5B86E5 100%);
	}

	.button p {
		font-size: 12px;
		background: #222;
		display: block;
		height: 40px;
		line-height: 40px;
		width: 180px;
		text-align: center;
		color: #FFF;
		margin: -50px 0 0 10px;
		position: absolute;
		z-index: 1;
		-webkit-transition: margin 0.5s ease;
		transition: margin 0.5s ease;
		border-radius: 3px;
		box-shadow: 2px 2px 8px rgba(0,0,0,0.2);
		text-decoration: none;
		text-transform: uppercase;
	}

	.button:hover .top {
		margin: -80px 0 0 10px
	}

	.button:hover .bottom {
		margin: -5px 0 0 10px;
	}

	.button img {
		width: 32px;
		height: 32px;
	}

	.buttonright {
		float: left;
		font-size: 13px;
		color: #999;
		margin-left: 20px;
		margin-top: 7px;
	}

	.buttonright a {
		border-bottom: none !important;
	}

	.user_list a img {
		margin-bottom: 8px;
		border: none;
	}

	.p-button .vip {
		color: #FFF;
		font-size: 13px;
		background-image: linear-gradient(to right,rgb(238,9,121),rgb(255,106,0));
		height: 45px;
		border-radius: 3px;
		display: flex;
		justify-content: center;
		align-items: center;
		margin-bottom: 10px;
	}

	.p-button .vip:hover {
		background-image: linear-gradient(to right,rgb(255,106,0),rgb(238,9,121));
	}

	.p-button .bing {
		color: #FFF;
		font-size: 13px;
		background-image: linear-gradient(to right,rgb(86,204,242),rgb(47,128,237));
		height: 45px;
		border-radius: 3px;
		display: flex;
		justify-content: center;
		align-items: center;
		margin-bottom: 10px;
	}

	.p-button .bing:hover {
		background-image: linear-gradient(to right,rgb(47,128,237),rgb(86,204,242));
	}

	.p-button .ds {
		color: #FFF;
		font-size: 13px;
		background-image: linear-gradient(to right,rgb(64,224,208),rgb(255,140,0),rgb(255,0,128));
		height: 45px;
		border-radius: 3px;
		display: flex;
		justify-content: center;
		align-items: center;
		margin-top: 10px;
	}

	.p-button .ds:hover {
		background-image: linear-gradient(to right,rgb(255,0,128),rgb(255,140,0),rgb(64,224,208));
	}

	#left-ad {
		text-align: center;
		background: #f04848;
		width: 80px;
		padding: 5px 0;
		margin-left: 5px;
	}

	#left-ad p {
		font-size: 12px;
		line-height: 2.5;
	}

	#left-ad p:hover {
		background: #e84646;
	}

	#left-ad div {
		font-size: 16px;
		font-family: kaiti;
		color: #FFF;
		border-bottom: 1px solid rgba(255,255,255,0.1);
		padding: 2px 0 5px 0;
	}

	#left-ad .v {
		color: #fbf30a;
	}

	#left-ad a {
		color: rgba(255,255,255,0.9);
	}

	#left-ad a:hover {
		color: #FFF;
	}
	.bm {
		background: #FFF;
	}
	/* more link */
	.more_link{text-align: center; margin-top: 10px}
	.more_link a{display: block;height: 30px;line-height: 32px;text-align: center;border: 1px solid #f8f8f8;background: #f8f8f8;color: #767676}
	.more_link a:hover{background: #fff;border: 1px solid #f04848;color: #f04848;}

	/* section */
	.section_title a{margin-bottom: 15px; padding-left: 10px; height: 20px; border-left: 4px solid #f04848; line-height: 20px; font-size: 16px; font-weight: 400; transition: border-width 50ms;}
	.section_title a:hover{border-left: 8px solid #f04848;}
	h2.section_title {border-bottom: 1px solid #f5f5f5;padding-bottom: 10px;margin-bottom: 10px;}
	.section_title .section_cate a{font-size: 12px;background: #f5f5f5;padding: 3px 10px;margin-left: 5px;border-radius:30px;border: none !important;}
	.section_title .section_cate a:hover{background: #f0f0f0;}


	/* slide and news */
	#top_content{
	display:flex;display:-webkit-flex;
}
	
	.top_left {
    flex: 1;
    float: left;
}
.top_right {
    float: left;
    flex: 1;
    margin-left: 10px;
        width: 200px;
}
	#newslist{height: 455px;overflow-y:scroll;text-overflow: ellipsis;margin-top: -5px;}
	p.news {width:90%;font-size: 14px; color: #999; line-height: 28px; height: 28px; font-weight: normal; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;}
	.news span {font-size: 12px;padding-right: 10px;margin-right: 10px;border-right: 1px solid #ddd;}
	a.commend{color: #f04848;}

	/* hot group */
	.group_block .hot_group{float: left; width: 600px; height: 72px; overflow: hidden;margin-top: 10px;}
	.group_block .commend_group{margin-top: 0 !important;}
	.group_block .hot_group dt{float: left; width: 120px; height: 66px; line-height: 66px; text-align: center; font-size: 20px; font-weight: 600; color: #fff}
	.group_block .hot_group dd{float: left; width: 94px; height: 32px; padding: 0 0 2px 2px}
	.group_block .hot_group dd a{display: block; width: 92px; height: 30px; line-height: 32px; text-align: center; border: 1px solid #f8f8f8; background: #f8f8f8; color: #767676}
	.group_block .hot_group dd a:hover{ color: #f7a934; border-color: #f7a934; background: #fff }
	.group_block .commend_group dd a:hover{color: #8c97cb !important; border-color: #8c97cb !important;}
	.hot_group_title{background: #f6c15b;}
	.commend_group_title{background: #8c97cb;}
	.threads{height: 101px; overflow-y:scroll;}
	.threads p{width: 270px; float: left; padding-right: 10px;}
	/* slide */
	.vk_slide { position:relative; overflow:hidden; width:600px !important; height:240px !important; }
	.vk_slide .vk_slide_item { position:absolute; top:0; left:0; width:100%; height:100%; }
	.vk_slide_item a:hover { color:#FFF;  }
	.vk_slide .slideshow li:hover img {opacity: 0.9;transition: all .2s ease;}
	.vk_slide_item span {position: absolute;left: 0;bottom: 0;display: block;width: 100%;height: 42px;line-height: 42px;text-align: left;background: rgba(0,0,0,0.4);color: #fff;font-size: 14px;padding-left: 10px;}
	.vk_slide_page { position:absolute;right: 10px;bottom: 15px; }
	.vk_slide .vk_slide_page a, .vk_slide .vk_slide_page a:visited { float: left;margin-right: 5px;padding-top: 5px;width: 25px;height: 5px;border-radius: 5px;text-indent: 1000px;background: #FFF;overflow: hidden; }
	.vk_slide .vk_slide_page .on, .vk_slide .vk_slide_page .on:visited { text-decoration:none; color:#FFF; background:#f04848; }
	/* newslist scrollbar */
	#newslist::-webkit-scrollbar{width:0;}
	#newslist::scrollbar{width:0;}
	.threads::-webkit-scrollbar{width:0;}
	.slideshow {
		clear: both;
	}
	.bm, .bn {
		margin-bottom: 10px !important;
	}
	.dm {
		padding: 10px !important;
	}
  .doingblock{
	  background: #fff;

  }
	.ws-explore-list {
		padding: 0 20px;
		padding-bottom: 33px;
	}
	.ws-common-list{width:100%;height:auto;}
	.ws-common-list > div + div{border-top:1px solid #f5f5f5;}
	.ws-common-list .ws-item{position:relative;z-index:0;;min-height:60px;padding:14px 0 14px 50px;}
	.ws-common-list .ws-item .icon-v, .ws-feed-list .ws-item .icon-v{position:absolute;left:-5px;top:-5px;width:18px;height:18px;background-color: #ffca3f;color: #fff;text-align: center;line-height: 18px;font-size: 14px;border-radius: 4px;}
	.ws-common-list .ws-item .icon-v.i-ve, .ws-feed-list .ws-item .icon-v.i-ve{background-color: #a3d700;color: #fff;}
	.ws-common-list .ws-item.article .markitup-box{max-height: 130px;overflow: hidden;}
	.ws-common-list .ws-item.article .ws-upload-img-list{position: absolute;right: 10px;top: 0;width: 200px;}
	.ws-common-list .ws-item.article .ws-upload-img-list img{max-width: 200px;}
	.ws-common-list .ws-item.article .more{font-size: 12px;}
	.ws-common-list .ws-item.article .inline-img{max-width:160px;max-height:80px;margin:5px 10px 0 0;}
	.ws-common-list .ws-item .ws-question-content .ws-user-name{color: #666;}
	/* 问题列表回复统计 */
	.ws-common-list .ws-question-content h4{margin:0 0 3px;padding-right:20px;font-size:14px;word-wrap:break-word;}
	.ws-common-list .ws-question-content > span, .ws-common-list .ws-question-content p span{font-size: 12px;font-weight: normal;color: #999;}
	.ws-common-list .ws-question-content .ws-user-name img{max-width: 24px;}
	.ws-common-list .ws-question-content p{margin:0;color: #999;}
	.ws-common-list .ws-question-content .contribute{position:relative;margin-left: 20px;}
	.ws-common-list .ws-question-content .contribute span{position: absolute;right:0;top:-20px;}
	.ws-common-list .ws-question-content .contribute img{border-radius: 12px;}
	.ws-common-list .ws-question-content .ws-topic-name{display:inline-block;margin:0 2px 3px;}
	/* 问题列表用户头像 */
	.ws-common-list .ws-item > .ws-user-name{position:absolute;left:0;top:18px;}
	.ws-common-list .ws-question-content .ws-user-name img{width: 24px;height: 24px;}
	/* 问题列表问题标签 */
	.ws-question-tags{display: inline-block;padding:0 5px;height:20px;line-height:20px;background-color:#f2f2f2;font-size: 12px;color: #999;}
	.ws-question-tags:hover{background-color:#ddd;color: #fff;}
	.ws-user-name, .ws-topic-name{font-size:12px;line-height:20px;font-weight:normal;}
	.ws-user-name img, .ws-topic-name img{width: 40px;height: 40px;    border-radius: 4px;}
	.text-color-999{font-size: 12px;color: #999;}
	.index .aside .download {
		margin-bottom: 30px;
		padding: 10px 22px;
		width: 87%;
		border: 1px solid #f0f0f0;
		border-radius: 6px;
		background-color: #fff;
	}
	.index .aside .download .qrcode {
		width: 60px;
		height: 60px;
		opacity: .85;
	}
	.index .aside .download .info .title {
		font-size: 15px;
		color: #333;
	}
	.index .aside .download .info .description {
		margin-top: 4px;
		font-size: 13px;
		color: #999;
	}
	.index .aside .download .info {
		display: inline-block;
		vertical-align: middle;
		margin-left: 7px;
	}
	.iconfont {
		font-family: iconfont!important;
		font-size: inherit;
		font-style: normal;
		font-weight: 400!important;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	}
	.ic-link:before {
		content: "\E616";
	}
	/*webkit内核*/
	.threads::-webkit-scrollbar {
		width:0px;
		height:0px;
	}
	.threads::-webkit-scrollbar-button    {
		background-color:rgba(0,0,0,0);
	}
	.threads::-webkit-scrollbar-track     {
		background-color:rgba(0,0,0,0);
	}
	.threads::-webkit-scrollbar-track-piece {
		background-color:rgba(0,0,0,0);
	}
	.threads::-webkit-scrollbar-thumb{
		background-color:rgba(0,0,0,0);
	}
	.threads::-webkit-scrollbar-corner {
		background-color:rgba(0,0,0,0);
	}
	.threads::-webkit-scrollbar-resizer  {
		background-color:rgba(0,0,0,0);
	}
	.threads::-webkit-scrollbar {
		width:10px;
		height:10px;
	}
	/*webkit内核*/
	#newslist::-webkit-scrollbar {
		width:0px;
		height:0px;
	}
	#newslist::-webkit-scrollbar-button    {
		background-color:rgba(0,0,0,0);
	}
	#newslist::-webkit-scrollbar-track     {
		background-color:rgba(0,0,0,0);
	}
	#newslist::-webkit-scrollbar-track-piece {
		background-color:rgba(0,0,0,0);
	}
	#newslist::-webkit-scrollbar-thumb{
		background-color:rgba(0,0,0,0);
	}
	#newslist::-webkit-scrollbar-corner {
		background-color:rgba(0,0,0,0);
	}
	#newslist::-webkit-scrollbar-resizer  {
		background-color:rgba(0,0,0,0);
	}
	#newslist::-webkit-scrollbar {
		width:10px;
		height:10px;
	}
	/*o内核*/
	.threads .-o-scrollbar{
		-moz-appearance: none !important;
		background: rgba(0,255,0,0) !important;
	}
	.threads::-o-scrollbar-button    {
		background-color:rgba(0,0,0,0);
	}
	.threads::-o-scrollbar-track     {
		background-color:rgba(0,0,0,0);
	}
	.threads::-o-scrollbar-track-piece {
		background-color:rgba(0,0,0,0);
	}
	.threads::-o-scrollbar-thumb{
		background-color:rgba(0,0,0,0);
	}
	.threads::-o-scrollbar-corner {
		background-color:rgba(0,0,0,0);
	}
	.threads::-o-scrollbar-resizer  {
		background-color:rgba(0,0,0,0);
	}
	/*o内核*/
	#newslist .-o-scrollbar{
		-moz-appearance: none !important;
		background: rgba(0,255,0,0) !important;
	}
	#newslist::-o-scrollbar-button    {
		background-color:rgba(0,0,0,0);
	}
	#newslist::-o-scrollbar-track     {
		background-color:rgba(0,0,0,0);
	}
	#newslist::-o-scrollbar-track-piece {
		background-color:rgba(0,0,0,0);
	}
	#newslist::-o-scrollbar-thumb{
		background-color:rgba(0,0,0,0);
	}
	#newslist::-o-scrollbar-corner {
		background-color:rgba(0,0,0,0);
	}
	#newslist::-o-scrollbar-resizer  {
		background-color:rgba(0,0,0,0);
	}
	/*IE10,IE11,IE12*/
	.threads,#newslist{
		-ms-scroll-chaining: chained;
		-ms-overflow-style: none;
		-ms-content-zooming: zoom;
		-ms-scroll-rails: none;
		-ms-content-zoom-limit-min: 100%;
		-ms-content-zoom-limit-max: 500%;
		-ms-scroll-snap-type: proximity;
		-ms-scroll-snap-points-x: snapList(100%, 200%, 300%, 400%, 500%);
		-ms-overflow-style: none;
		overflow: auto;
	}
.rightfavorate .avatar,.aside .function-btn {
    width: 25px;
    height: 25px;
}
.index .aside .lfrecommend .find-more {

    padding: 7px 7px 7px 12px;
    left: 0;
    width: 100%;
    font-size: 13px;
    color: #787878;
    background-color: #f7f7f7;
    border: 1px solid #dcdcdc;
    border-radius: 4px;
        display: inherit;
}
.postlist{
	text-align:center;
}
.postlist p a{
	text-align: center;
    padding-right: 20px;
}
.time-item{
	font-size:12px;
}
.work-head-box .dropdown-menu{
	font-size: 13px;
    position: absolute;
    left: -60px;
    top: 30px;
	
}
.work-head-box .dropdown-menu li{
	height:30px;
	line-height:30px;
}
.work-head-box .dropdown-menu a{
	text-align:center;
	color:#4a4545;
}
.author-info-title .v_person{
	position:relative;
	top:1px;
}
.resolved-cnt,.other-ans-cnt{
	line-height:1.7;
	    color: #333;
    font-size: 14px;
}
.tool-group{
	font-size:13px;
}
.comments-mod  .btn-green{
	font-size:13px;
	color: #444!important;
    background-color: #ffd100;
}
.box .v_person{
	position:relative;
	top:-5px;
}
.spacedoinglist .avatar img{
	width:32px;
	height:32px;
}
.label{
	    display: inline;
    padding: .2em .6em .3em;
    font-size: 75%;
    background: #ffdd00;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25em;
}

.details .product .rankdetails { width: 898px; background: #f9f9f9; height: 145px; border-bottom: 1px solid #eeeeee; }

.details .product .rankdetails .datadetails { width: 898px; height: 50px; line-height: 70px; text-indent: 30px; }

.details .product .rankdetails .datadetails .num { font-weight: 600; }

.details .product .rankdetails .datadetails span:first-of-type { margin-right: 64px; color: #999999; }

.details .product .rankdetails .datadetails span { margin-right: 40px; }

.details .product .rankdetails .times:first-of-type span:first-of-type { color: #999; }

.details .product .rankdetails .detailstimes-title { float: left; margin: 15px 37px 0 30px; color: #999; }

.details .product .rankdetails .times { width: 898px; height: 72px; }

.details .product .rankdetails .times .detailstimes { float: left; margin: 15px 40px 0 40px; }

.details .product .rankdetails .times .list-data-box:first-of-type { margin-left: 0; }

.details .product .rankdetails .times .detailstimes p:first-of-type { color: #999; }

.details .product .rankdetails .times .detailstimes p:last-of-type { font-weight: 599; color: #282828; }

.details .product .rankdetails .times .detailstimes:first-of-type { float: left; }

.details .product .rankdetails .times .detailstimes-line { float: left; opacity: 0.5; margin: 25px 0; }

.details .product li .rank { width: 110px; height: 195px; float: left; position: relative; margin: 30px 10px 0 30px; display: flex; align-items: center; }

.details .product li .rank .new { position: absolute; top: 0; left: 0; text-align: center; background: #f4523b; color: #ffffff; width: 110px; height: 32px; line-height: 32px; font-size: 14px; }

.details .product li .rank .ranknum { width: 110px; font-size: 52px; margin-top: -9px; text-align: center; }

.details .product li .rank .score { font-size: 14px; color: #bbbbbb; text-align: center; }

.details .product li .rank .num { font-size: 18px; color: #ffd100; text-align: center; font-weight: 600; }

.details .product li .showpro { width: 260px; height: 195px; cursor: pointer; float: left; margin: 30px 20px 0 0; background: url(../images/svg/pic-placeholder-map.svg); }

.details .product li .showpro img:hover { background: #ffffff; opacity: 0.8; transition: all 0.1s linear; }

.details .product li .author { width: 350px; height: 195px; float: left; margin: 30px 10px 0 0; padding: 0; }

.details .product li .info { height: 90px; }

.details .product li .author .title { font-size: 16px; margin: 5px 0 5px 0; cursor: pointer; width: 445px; min-height: 24px; }

.details .product li .author .title:hover { color: #d36f16; }

.details .product li .author .career { font-size: 12px; margin: 0 0 45px 0; color: #bbbbbb;    overflow: hidden;white-space: normal; }

.details .product li .author .icon { cursor: pointer; width: 48px; height: 48px; border-radius: 50%; overflow: hidden; margin: 0 0 10px 0; }

.details .product li .author .nick { margin: 0 0 0px 0; cursor: pointer; width: -webkit-fit-content; height: 21px; }

.details .product li .author .nick:hover { color: #d36f16; }

.details .product li .author .date { font-size: 12px; color: #bbbbbb; }

.details .product li .showdetails { width: 90px; height: 195px; float: left; margin: 30px 0 0 -4px; text-indent: 5px; }

.details .product li .showdetails .pick { margin: 177px 0 0 4px; cursor: pointer; color: #ffd100;}

.details .product li .showdetails .pick span { display: inline-block; width: 11px; height: 10px; background: url("../images/common/shixinjiantou.svg") no-repeat left center; }

.details .product li .showdetails .pick .down { display: inline-block; width: 11px; height: 10px; background: url("../images/common/shixinjiantou.svg") no-repeat left center; }

.details .product li .showdetails .pick .up { display: inline-block; width: 11px; height: 10px; background: url("../images/common/shixinjiantoufan.svg") no-repeat left center; }
.details .product li {
    width: 898px;
    height: 255px;
    border-bottom: 1px solid #eeeeee;
}
.note-list .avatar img{
	width:32px;
	height:32px;
}
.btnsixin{
	width: 70px;
    height: 23px;
    line-height: 23px;
}
.weekarticles_left .weekhotarticles p.news{
	width:100%;
}