.note {
    padding-top: 0px
}

.note .post {
    margin: 0 auto;
    padding-top: 0px;
    padding-bottom: 60px;

    font-family: -apple-system, SF UI Text, Arial, PingFang SC,   Hiragino Sans GB, Microsoft YaHei, WenQuanYi Micro Hei, sans-serif;
}

.note .post .article .title {
    word-break: break-word;
    margin: 0px 0 0;
    font-family: -apple-system,SF UI Display,Arial,PingFang SC,Hiragino Sans GB,Microsoft YaHei,WenQuanYi Micro Hei,sans-serif;
    font-size: 34px;
    font-weight: 700;
    line-height: 1.3
}

.note .post .article .author {
    margin: 30px 0 40px;
    position:relative;
}
.note .post .article .author .dropdown-menu{
	clear:both;
	position:absolute;
	right:0px;
	left:80%;
	width:100px;
	float:right;
}
.note .post .article .author .dropdown-menu li{
	height:30px;
	line-height:30px;
	
}
.note .post .article .author .dropdown-menu li i{
	margin:0 10px;
}
.note .post .article .author .avatar {
    width: 48px;
    height: 48px;
    vertical-align: middle;
    display: inline-block
}

.note .post .article .author .info {
    vertical-align: middle;
    display: inline-block;
    margin-left: 8px
}

.note .post .article .author .tag {
    padding: 1px 2px;
    font-size: 12px;
    color: #ea6f5a;
    border: 1px solid #ea6f5a;
    border-radius: 3px
}

.note .post .article .author .name {
    margin-left: 3px;
    margin-right: 3px;
    font-size: 14px;
    vertical-align: middle
}

.note .post .article .follow,.note .post .article .follow-cancel,.note .post .article .follow-each,.note .post .article .following {
    padding: 0 7px 0 5px;
    font-size: 12px
}

.note .post .article .author .meta {
    margin-top: 5px;
    font-size: 12px;
    color: #969696
}

.note .post .article .author .meta span {
    padding-right: 5px
}

.note .post .article .author .edit {
    float: right;
    margin-top: 8px;
    padding: 0 12px;
    font-size: 14px;
    border: 1px solid #dcdcdc;
    color: #9b9b9b;
    line-height: 30px;
    border-radius: 50px
}

.note .post .article .author .edit:hover {
    background-color: hsla(0,0%,71%,.1)
}

.content-wrap .show-content {
    color: #2f2f2f;
    word-break: break-word;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.7;

}

.note .post .article .show-content p {
    margin: 0 0 5px
}

.note .post .article .show-content blockquote h1:last-child,.note .post .article .show-content blockquote h2:last-child,.note .post .article .show-content blockquote h3:last-child,.note .post .article .show-content blockquote h4:last-child,.note .post .article .show-content blockquote h5:last-child,.note .post .article .show-content blockquote h6:last-child,.note .post .article .show-content blockquote li:last-child,.note .post .article .show-content blockquote ol:last-child,.note .post .article .show-content blockquote p:last-child,.note .post .article .show-content blockquote ul:last-child {
    margin-bottom: 0
}

.note .post .article .show-content .video-package .video-description p {
    margin: 0
}

.note .post .article .show-content li p {
    overflow: visible
}

.note .post .article .show-content a {
    color: #009A61
}

.note .post .article .show-content a:hover {
    color: #009A61;
    text-decoration: underline
}

.note .post .article .show-content a.active,.note .post .article .show-content a:active,.note .post .article .show-content a:focus {
    color: #009A61
}

.note .post .article .show-content a.disabled,.note .post .article .show-content a.disabled.active,.note .post .article .show-content a.disabled:active,.note .post .article .show-content a.disabled:focus,.note .post .article .show-content a.disabled:hover,.note .post .article .show-content a[disabled],.note .post .article .show-content a[disabled].active,.note .post .article .show-content a[disabled]:active,.note .post .article .show-content a[disabled]:focus,.note .post .article .show-content a[disabled]:hover {
    cursor: not-allowed;
    color: #f5f5f5
}

.note .post .article .show-content ol,.note .post .article .show-content p,.note .post .article .show-content ul {
    word-break: break-word
}

.note .post .article .show-content hr {
    margin: 0 0 20px;
    border-top: 1px solid #ddd
}

.note .post .article .show-content h1,.note .post .article .show-content h2,.note .post .article .show-content h3,.note .post .article .show-content h4,.note .post .article .show-content h5,.note .post .article .show-content h6 {
    margin: 0 0 15px;
    font-weight: 700;
    color: #2f2f2f;
    line-height: 1.7;
    text-rendering: optimizelegibility
}

.note .post .article .show-content h1 {
    font-size: 26px
}

.note .post .article .show-content h2 {
    font-size: 24px
}

.note .post .article .show-content h3 {
    font-size: 22px
}

.note .post .article .show-content h4 {
    font-size: 20px
}

.note .post .article .show-content h5 {
    font-size: 18px
}

.note .post .article .show-content h6 {
    font-size: 16px
}

.note .post .article .show-content img {
    max-width: 100%
}

.note .post .article .show-content blockquote {
    padding: 20px;
    margin-bottom: 25px;
    background-color: #f7f7f7;
    border-left: 6px solid #b4b4b4;
    word-break: break-word;
    font-size: 14px;
    font-weight: 400;
    line-height: 30px
}

.note .post .article .show-content blockquote p {
    font-size: 14px;
    font-weight: 400;
    line-height: 1.7
}

.note .post .article .show-content blockquote .image-package {
    width: auto;
    margin-left: 0
}

.note .post .article .show-content ol,.note .post .article .show-content ul {
    padding: 0;
    margin-left: 22px;
    margin-bottom: 20px
}

.note .post .article .show-content ol li,.note .post .article .show-content ul li {
    margin-bottom: 10px;
    line-height: 30px
}

.note .post .article .show-content ol li ol,.note .post .article .show-content ol li ul,.note .post .article .show-content ul li ol,.note .post .article .show-content ul li ul {
    margin-top: 15px
}

.note .post .article .show-content ol .image-package,.note .post .article .show-content ul .image-package {
    width: auto!important;
    margin-left: 0!important
}

.note .post .article .show-content pre {
    margin-bottom: 20px;
    padding: 15px;
    font-size: 13px;
    word-wrap: normal;
    word-break: break-word;
    white-space: pre;
    overflow: auto;
    border-radius: 0;
    max-height: 400px;
    overflow-y: scroll;
    border-left: solid 14px #ebebeb;
}

.note .post .article .show-content pre code {
    padding: 0;
    background-color: transparent;
    white-space: pre
}

.note .post .article .show-content code {
    padding: 2px 4px;
    background-color: #f6f6f6;
    border: none;
    color: #657b83;
    font-size: 12px;
    white-space: pre-wrap;
}

.note .post .article .show-content table {
    width: 100%;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-collapse: collapse;
    border-left: none;
    word-break: normal;
        max-height: 300px;
    overflow-y: scroll;
}

.note .post .article .show-content table tr:nth-of-type(2n) {
    background-color: hsla(0,0%,71%,.1)
}

.note .post .article .show-content table thead th {
    vertical-align: middle;
    text-align: inherit
}

.note .post .article .show-content table td,.note .post .article .show-content table th {
    padding: 8px;
    border: 1px solid #ddd;
    line-height: 20px;
    vertical-align: middle
}

.note .post .article .show-content table th {
    font-weight: 700
}

.note .post .article .show-content table .image-package {
    width: auto;
    margin-left: 0
}

.note .post .article .show-content .image-package {
    padding-bottom: 25px;
    width: 700px;
    margin-left: -40px;
    text-align: center
}

.note .post .article .show-content .image-package img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    border: 0;
    cursor: -webkit-zoom-in;
    transition: all .25s ease-in-out
}

.note .post .article .show-content .image-package .image-caption {
    min-width: 20%;
    max-width: 80%;
    min-height: 22px;
    display: inline-block;
    padding: 10px;
    margin: 0 auto;
    border-bottom: 1px solid #d9d9d9;
    font-size: 14px;
    color: #969696;
    line-height: 1.7
}

.note .post .article .show-content .image-package .image-caption:empty {
    display: none
}

.note .post .article .show-content .video-package {
    position: relative;
    margin: -20px auto 20px;
    text-align: center
}

.note .post .article .show-content .video-package .video-placeholder-area {
    position: relative;
    display: inline-block;
    height: 110px;
    padding: 10px;
    padding-left: 120px;
    box-sizing: border-box;
    border: 1px solid #d9d9d9;
    background-color: hsla(0,0%,71%,.1);
    text-align: left;
    cursor: pointer
}

.note .post .article .show-content .video-package .video-placeholder-area:after {
    content: " ";
    position: absolute;
    top: -1px;
    left: -1px;
    display: block;
    width: 110px;
    height: 110px;
    background-color: rgba(0,0,0,.3);
  
    background-position: 30px;
    background-size: 50px;
    background-repeat: no-repeat;
    transition: all .1s linear
}

.note .post .article .show-content .video-package .video-placeholder-area:hover:after {
    background-color: transparent
}

.note .post .article .show-content .video-package .video-placeholder-area .video-cover {
    position: absolute;
    top: -1px;
    left: -1px;
    display: block;
    width: 110px;
    height: 110px;
    opacity: .8;
    transition: opacity .1s linear
}

.note .post .article .show-content .video-package .video-description {
    min-width: 20%;
    min-height: 22px;
    display: none;
    padding: 10px;
    margin: 0 auto;
    border-bottom: 1px solid #d9d9d9;
    font-size: 13px;
    color: #999;
    line-height: 1.7
}

.note .post .article .show-content .video-package .video-description:empty {
    display: none
}

.note .post .article .show-content .video-package .video-close-button,.note .post .article .show-content .video-package .video-provider-button {
    text-align: left;
    font-size: 14px;
    padding: 0;
    line-height: 14px;
    cursor: pointer;
    transition: opacity .1s linear
}

.note .post .article .show-content .video-package .video-close-button i,.note .post .article .show-content .video-package .video-provider-button i {
    position: relative;
    top: 1px
}

.note .post .article .show-content .video-package .video-provider-button {
    float: right
}

.note .post .article .show-foot {
    margin: 40px 0 30px
}

.note .post .article .show-foot .notebook {
    font-size: 12px;
    color: #9b9b9b
}

.note .post .article .show-foot .notebook i {
    margin-right: 2px;
    font-size: 15px
}

.note .post .article .show-foot .copyright {
    float: right;
    margin-top: 5px;
    font-size: 12px;
    line-height: 1.7;
    color: #9b9b9b
}

.note .post .article .show-foot .modal-wrap {
    float: right;
    margin-top: 5px;
    margin-right: 20px;
    font-size: 12px;
    line-height: 1.7
}

.note .post .article .show-foot .modal-wrap>a {
    color: #9b9b9b
}

.note .post .follow-detail {
    padding: 20px;
    background-color: hsla(0,0%,71%,.1);
    border: 1px solid #e1e1e1;
    border-radius: 4px;
    font-size: 12px
}

.note .post .follow-detail li {
    line-height: 20px
}

.note .post .follow-detail .avatar {
    float: left;
    margin-right: 10px;
    width: 48px;
    height: 48px
}

.note .post .follow-detail .info {
    min-height: 47px
}

.note .post .follow-detail .info .title {
    margin: 0;
    font-size: 17px;
    line-height: 1.8
}

.note .post .follow-detail .info p {
    margin-bottom: 0;
    color: #969696
}

.note .post .follow-detail .btn {
    float: right;
    margin-top: 4px;
    padding: 8px 0;
    width: 100px;
    font-size: 16px
}

.note .post .follow-detail .signature {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #e1e1e1
}

.note .post .follow-detail .signature span {
    color: #969696
}

.note .post .dividing-line,.note .post .support-author {
    border-bottom: 1px solid #f0f0f0
}

.work-content-wrap .support-author {
    padding: 10px 0 10px;
    text-align: center;
    clear: both
}

.work-content-wrap .support-author p {
    padding: 0 30px;
    margin-bottom: 20px;
    min-height: 24px;
    font-size: 17px
}

.work-content-wrap .support-author .btn-pay {
    margin-bottom: 20px;
    padding: 8px 25px;
    font-size: 14px;
    color: #fff;
    background-color: #ea6f5a
}

.work-content-wrap .support-author .btn-pay:hover {
    background-color: #ec6149
}

.work-content-wrap .support-author .supporter {
    height: 50px
}

.work-content-wrap .support-author .supporter .support-list {
    list-style: none;
    display: inline-block
}

.work-content-wrap .support-author .supporter .support-list li {
    margin: 0 -5px;
    display: inline-block
}

.work-content-wrap .support-author .supporter .support-list .avatar {
    width: 30px;
    height: 30px
}

.work-content-wrap .support-author .supporter .support-list .avatar img {
    border: 3px solid #fff
}

.work-content-wrap .support-author .supporter .modal-wrap {
    margin-left: 5px;
    font-size: 14px;
    color: #646464;
    vertical-align: -2px;
    cursor: pointer;
    display: inline-block
}

.work-content-wrap .support-author .supporter span {
    cursor: pointer;
    padding-left: 5px;
    margin-right: -10px;
    font-size: 13px
}

.note .post .meta-bottom {
    margin-top: 30px
}

.note .post .meta-bottom .like {
    display: inline-block
}

.note .post .meta-bottom .like-group {
    padding: 13px 0 15px;
    font-size: 0;
    border: 1px solid #ea6f5a;
    border-radius: 40px;
    background:#fff;
}

.note .post .meta-bottom .like-group:hover {
    background-color: rgba(236,97,73,.05)
}

.note .post .meta-bottom .like-group .btn-like {
    font-size: 19px;
    display: inline-block
}

.note .post .meta-bottom .like-group .btn-like a {
    color: #ea6f5a;
    padding: 18px 15px 18px 30px
}

.note .post .meta-bottom .like-group .btn-like i {
    margin-right: 5px;
    font-size: 21px
}

.note .post .meta-bottom .like-group .modal-wrap {
    font-size: 18px;
    border-left: 1px solid rgba(236,97,73,.4);
    display: inline-block
}

.note .post .meta-bottom .like-group .modal-wrap a {
    color: #ea6f5a;
    padding: 18px 30px 18px 17px
}

.note .post .meta-bottom .like-group.active {
    background-color: #ea6f5a
}

.note .post .meta-bottom .like-group.active .btn-like>a {
    color: #fff
}

.note .post .meta-bottom .like-group.active .modal-wrap {
    border-left: 1px solid #fff
}

.note .post .meta-bottom .like-group.active .modal-wrap>a {
    color: #fff
}

 .share-group {
   
   
}

.share-group .share-circle {
    width: 30px;
    height: 30px;
    margin-left: 5px;
    text-align: center;
    border: 1px solid #dcdcdc;
    border-radius: 50%;
    vertical-align: middle;
    display: inline-block
}

 .share-group .share-circle i {
    
    font-size: 15px;
    line-height: 2
}

 .share-group .share-circle .fa-wechat {
    color: #00bb29
}

 .share-group .share-circle .fa-weibo {
    color: #e05244
}

.share-group .share-circle .fa-qq {
    color: #9b9b9b
}

.share-group .share-circle:hover {
    background-color: hsla(0,0%,71%,.1)
}

.share-group .more-share {
    width: auto;
    padding: 4px 18px;
    font-size: 14px;
    color: #9b9b9b;
    line-height: 40px;
    border-radius: 50px
}

 .share-group .popover-content {
    padding: 0
}

 .share-group .share-list {
    margin: 0;
    list-style: none
}

 .share-group .share-list li {
    line-height: 20px
}

 .share-group .share-list a {
    padding: 5px 10px;
    display: block
}

 .share-group .share-list a:hover {
    background-color: #f0f0f0
}

.share-group .share-list i {
    margin-right: 10px
}

 .share-group .share-list span {
    vertical-align: middle
}



.note .post .comment-list .new-comment {
    position: relative;
    margin-left: 48px
}

.note .post .comment-list .new-comment .avatar {
    position: absolute;
    left: -48px
}

.note .post .comment-list .new-comment .sign-container,.note .post .comment-list .new-comment textarea {
    padding: 10px 15px;
    width: 100%;
    height: 80px;
    font-size: 13px;
    border: 1px solid #dcdcdc;
    border-radius: 4px;
    background-color: hsla(0,0%,71%,.1);
    resize: none;
    display: inline-block;
    vertical-align: top;
    outline-style: none;
    box-sizing: border-box;
}

.note .post .comment-list .new-comment .sign-container {
    text-align: center
}

.note .post .comment-list .new-comment .btn-sign {
    width: 78px;
    margin: 11px 10px 0 0;
    padding: 7px 18px;
    font-size: 14px;
    border: none;
    border-radius: 4px;
    color: #444!important;
    background-color: #009A61;
    outline: none
}

.note .post .comment-list .new-comment .btn-sign:hover {
    color: #444;
    background: #ffe366;
   
}

.note .post .comment-list .new-comment .write-function-block {
    height: 50px
}

.note .post .comment-list .new-comment .write-function-block .emoji-modal {
    left: -48px
}

.note .post .comment-list .new-comment .emoji {
    float: left;
    margin-top: 14px
}

.note .post .comment-list .new-comment .emoji i {
    font-size: 20px;
    
}

.note .post .comment-list .new-comment .emoji i:hover {
    color: #2f2f2f
}

.note .post .comment-list .new-comment .emoji-modal:after,.note .post .comment-list .new-comment .emoji-modal:before {
    left: 48px
}

.note .post .comment-list .new-comment .hint {
    float: left;
    margin: 20px 0 0 0px;
    font-size: 13px;
    color: #969696
}

.note .post .comment-list .new-comment .btn-send {
    float: right;
    width: 78px;
    margin: 10px 0;
    padding: 8px 18px;
    font-size: 13px;
    border: none;
    border-radius: 4px;
    color: #444!important;
    background-color: #009A61;
    cursor: pointer;
    outline: none;
    display: block
}

.note .post .comment-list .new-comment .btn-send:hover {
    background-color: #009A61
}

.note .post .comment-list .new-comment .cancel {
    float: right;
    margin: 18px 30px 0 0;
    font-size: 14px;
    color: #969696
}

.note .post .comment-list .new-comment .cancel:hover {
    color: #2f2f2f
}

.note .post .comment-list .new-comment span {
    font-size: 14px;
    vertical-align: -7px
}

.note .post .comment-list .top {
    padding-bottom: 20px;
    font-size: 17px;
    font-weight: 700;
    border-bottom: 1px solid #f0f0f0
}

.note .post .comment-list .top span {
    vertical-align: middle
}

.note .post .comment-list .comment {
    padding: 20px 0 30px;
    border-bottom: 1px solid #f0f0f0
}

.note .post .comment-list .comment p {
    font-size: 14px
}
.note .post .comment-list .other-comment  p {
    font-size: 12px;
}
.note .post .comment-list .author {
    margin-bottom: 15px
}

.note .post .comment-list .avatar {
    margin-right: 5px;
    width: 38px;
    height: 38px;
    vertical-align: middle;
    display: inline-block
}

.note .post .comment-list .comment-wrap .comment-delete,.note .post .comment-list .comment-wrap .report {
    float: right;
    margin: 2px 0 0 10px;
    display: none
}

.note .post .comment-list .comment-wrap:hover .comment-delete,.note .post .comment-list .comment-wrap:hover .report {
    display: inherit
}

.note .post .comment-list p {
    margin: 10px 0;
    line-height: 1.5;
    font-size: 14px;
    word-break: break-word
}

.note .post .comment-list p a,.note .post .comment-list p a:hover {
    color: #009A61
}

.note .post .comment-list .info {
    display: inline-block;
    vertical-align: middle
}

.note .post .comment-list .name {
    font-size: 15px;
    color: #333
}

.note .post .comment-list .name:hover {
    color: #2f2f2f
}

.note .post .comment-list .author-tag {
    margin-left: 2px;
    padding: 0 2px;
    font-size: 12px;
    color: #ea6f5a;
    border: 1px solid #ea6f5a;
    border-radius: 3px;
    vertical-align: middle
}

.note .post .comment-list .meta {
    font-size: 12px;
    color: #969696
}

.note .post .comment-list .meta span {
    margin-right: 6px
}

.note .post .comment-list .tool-group a {
    margin-right: 10px;
 
    color: #969696;
    display: inline-block
}

.note .post .comment-list .tool-group a:hover {
    color: #333
}

.note .post .comment-list .tool-group a:hover .ic-zan {
    color: #ea6f5a
}

.note .post .comment-list .tool-group a i {
    margin-right: 5px;
    font-size: 13px;
    vertical-align: middle
}
.note .post .comment-list .tool-group a i.fa-thumbs-o-up-y{
	position:relative;
	top:-2px;

}
.note .post .comment-list .tool-group a.dianzan {
    background: #fffceb;
    height: 28px;
    padding-left: 10px;
    line-height: 28px;
    padding-right: 10px;
    border-radius: 3px;
    color: #ffaa00;
}
.fa-commentingicon{
    width: 15px;
    height: 12px;
    background-image: url(images/card-pinglun.svg?v=1);
    }
.fa-commentingicon:hover{
background-image: url(images/pinglunhover.svg?v=1);
}
}
.note .post .comment-list .tool-group a span {
    vertical-align: middle;
    color: #bbb;
    font-size: 13px;
}

.note .post .comment-list .tool-group a.active i {
    color: #ea6f5a
}

.note .post .comment-list .tool-group a.active span {
    color: #333
}

.note .post .comment-list .normal-comment-list {
    margin-top: 30px
}

.note .post .comment-list .normal-comment-list .top .author-only {
    margin-left: 10px;
    padding: 4px 8px;
    font-size: 12px;
    color: #969696;
    border: 1px solid #e1e1e1;
    border-radius: 3px
}

.note .post .comment-list .normal-comment-list .top .author-only.active {
    color: #fff;
    border: 1px solid #ea6f5a;
    background-color: #ea6f5a
}

.note .post .comment-list .normal-comment-list .top .close-btn {
    margin-left: 10px;
    font-size: 12px;
    color: #969696
}

.note .post .comment-list .normal-comment-list .top .pull-right a {
    margin-left: 10px;
    font-size: 12px;
    font-weight: 400;
    color: #969696;
    display: inline-block
}

.note .post .comment-list .normal-comment-list .top .pull-right .active,.note .post .comment-list .normal-comment-list .top .pull-right a:hover {
    color: #2f2f2f
}

.note .post .comment-list .normal-comment-list .close-comment,.note .post .comment-list .normal-comment-list .no-author-comment,.note .post .comment-list .normal-comment-list .no-comment {
    width: 226px;
    height: 92px;
    margin: 30px auto 20px;
    background: url(images/nocomment.png) no-repeat;
    background-size: contain
}

.note .post .comment-list .normal-comment-list .close-comment {
    
    background-size: contain
}

.note .post .comment-list .normal-comment-list .no-author-comment {
  
    background-size: contain
}

.note .post .comment-list .normal-comment-list .text {
    margin-bottom: 50px;
    text-align: center;
    font-size: 12px;
    color: #969696
}

.note .post .comment-list .normal-comment-list .text a,.note .post .comment-list .normal-comment-list .text a:hover {
    color: #009A61
}

.note .post .comment-list .normal-comment-list .open-block {
    padding: 30px 0 50px;
    text-align: center;
    border-top: 1px solid #f0f0f0
}

.note .post .comment-list .normal-comment-list .open-block .open-btn {
    padding: 10px 20px;
    font-size: 14px;
    color: #969696;
    border: 1px solid #dcdcdc;
    border-radius: 4px
}

.note .post .comment-list .sub-comment-list {
    margin-top: 20px;
    padding: 5px 0 5px 20px;
    border-left: 2px solid #d9d9d9
}

.note .post .comment-list .sub-comment-list p {
    margin: 0 0 5px;
    font-size: 14px;
    line-height: 1.5
}

.note .post .comment-list .sub-comment-list a,.note .post .comment-list .sub-comment-list a:hover {
    color: #009A61
}

.note .post .comment-list .sub-comment-list .new-comment {
    margin: 0
}

.note .post .comment-list .sub-comment-list .new-comment .sign-container,.note .post .comment-list .sub-comment-list .new-comment textarea {
    width: 100%
}

.note .post .comment-list .sub-comment-list .new-comment .emoji {
    margin: 15px 0 0
}

.note .post .comment-list .sub-comment-list .emoji-modal-wrap .emoji-modal {
    left: -48px
}

.note .post .comment-list .sub-comment {
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px dashed #f0f0f0
}

.note .post .comment-list .sub-comment:last-child {
    margin: 0;
    padding: 0;
    border: none
}

.note .post .comment-list .sub-comment .report,.note .post .comment-list .sub-comment .subcomment-delete {
    float: right;
    margin: 1px 0 0 10px;
    display: none
}

.note .post .comment-list .sub-comment:hover .report,.note .post .comment-list .sub-comment:hover .subcomment-delete {
    display: inherit
}

.note .post .comment-list .sub-tool-group {
    font-size: 12px;
    color: #969696
}

.note .post .comment-list .sub-tool-group a {
    margin-left: 10px;
    color: #969696
}

.note .post .comment-list .sub-tool-group a:hover {
    color: #333
}

.note .post .comment-list .sub-tool-group a i {
    margin-right: 5px;
    font-size: 14px;
    vertical-align: middle
}

.note .post .comment-list .sub-tool-group a span {
    vertical-align: middle
}

.note .post .comment-list .more-comment {
    font-size: 14px;
    color: #969696;
    border: none
}

.note .post .comment-list .add-comment-btn {
    color: #969696!important
}

.note .post .comment-list .add-comment-btn:hover {
    color: #333!important
}

.note .post .comment-list .add-comment-btn i {
    margin-right: 5px
}

.note .post .comment-list .line-warp {
    margin-left: 10px;
    padding-left: 10px;
    border-left: 1px solid #d9d9d9
}

.pay {
    text-align: center
}

.pay .modal-dialog {
    width: 620px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -280px;
    margin-left: -310px
}

.pay .modal-header {
    padding: 15px 20px 0;
    border-bottom: none
}

.pay form {
    margin: 0 auto;
    padding: 0 60px
}

.pay .modal-body {
    padding-bottom: 45px
}

.pay .avatar {
    cursor: default!important;
    width: 87px;
    height: 87px;
    margin-bottom: 20px;
    display: inline-block
}

.pay p {
    padding: 0 45px;
    margin-bottom: 30px;
    font-size: 14px;
    line-height: 1.8
}

.pay p i {
    color: #ddd;
    font-size: 12px
}

.pay .main-inputs {
    margin: 25px 0;
    font-size: 14px;
    border: 1px solid #e6e6e6;
    background-color: #fff;
    color: #333;
    border-radius: 4px
}

.pay .main-inputs .control-group {
    padding: 15px 20px;
    margin-bottom: 0;
    background-color: hsla(0,0%,71%,.1)
}

.pay .main-inputs .control-group label {
    float: left;
    padding: 0;
    margin: 13px 10px 0 0;
    font-weight: 400
}

.pay .main-inputs i {
    font-size: 32px;
    color: #f5a623
}

.pay .main-inputs input {
    position: relative;
    top: 1px;
    width: calc(100% - 120px);
    height: auto;
    margin-bottom: 0;
    color: #646464;
    font-size: 32px;
    line-height: 38px;
    background: none!important;
    border: none!important;
    box-sizing: border-box;
    box-shadow: none
}

.pay .main-inputs .message {
    border-top: 1px solid #f0f0f0
}

.pay .main-inputs textarea {
    width: 100%;
    height: 50px;
    padding: 0;
    margin: 0;
    resize: none;
    background: none!important;
    border: none!important;
    box-sizing: border-box;
    box-shadow: none
}

.pay .main-inputs textarea:focus {
    outline: none
}

.pay .choose-pay h5 {
    margin: 10px 0 15px
}

.pay .choose-pay .method {
    margin-left: 1px
}

.pay .choose-pay .method img {
    height: 30px;
    margin: 0 30px 0 5px
}

.pay .choose-pay .method img.day.alipay,.pay .choose-pay .method img.night.alipay {
    min-width: 85px
}

.pay .choose-pay .method img.day.wechat,.pay .choose-pay .method img.night.wechat {
    min-width: 112px
}

.pay .choose-pay .method img.night {
    display: none
}

.pay .choose-pay .method span {
    position: absolute;
    margin: 4px 0 0 10px;
    max-width: 160px;
    font-size: 14px;
    word-break: break-word;
    color: #333
}

.pay .choose-pay .method .iradio-square-green {
    margin-right: 10px
}

.pay .modal-footer {
    padding: 0 15px 40px;
    border: none;
    background-color: transparent;
    text-align: center
}

.pay .modal-footer .btn {
    padding: 8px 45px;
    font-size: 24px
}

.pay .btn-pay {
    padding: 8px 25px;
    font-size: 14px;
    color: #fff;
    background-color: #f5a623
}

.success-pay,.weixin-pay {
    text-align: center
}

.success-pay .modal-dialog,.weixin-pay .modal-dialog {
    width: 350px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -185px;
    margin-left: -175px
}

.success-pay .modal-header,.weixin-pay .modal-header {
    padding: 15px 20px 0;
    border-bottom: none
}

.success-pay i,.weixin-pay i {
    font-size: 100px;
    color: #009A61
}

.success-pay h2,.success-pay h3,.weixin-pay h2,.weixin-pay h3 {
    margin-bottom: 20px;
    color: #787878
}

.success-pay h2,.weixin-pay h2 {
    margin: 0 0 40px;
    font-size: 24px
}

.success-pay a,.weixin-pay a {
    margin-bottom: 20px;
    color: #009A61;
    display: block
}

.success-pay a:hover,.weixin-pay a:hover {
    color: #009A61
}

.success-pay .wx-qr-code,.weixin-pay .wx-qr-code {
    display: inline-block
}

.success-pay .wx-qr-code img,.weixin-pay .wx-qr-code img {
    padding: 10px;
    width: 200px;
    background-color: #fff
}

.success-pay .pay-amount,.weixin-pay .pay-amount {
    margin: 20px 0;
    color: #787878
}

.success-pay .pay-amount span,.weixin-pay .pay-amount span {
    color: #f5a623
}

.like-user,.reward-user {
    text-align: left
}

.like-user .modal-dialog,.reward-user .modal-dialog {
    width: 620px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -280px;
    margin-left: -310px
}

.like-user .modal-body,.reward-user .modal-body {
    height: 500px
}

.like-user .modal-body ul,.reward-user .modal-body ul {
    margin: 0;
    list-style: none
}

.like-user .modal-body li,.reward-user .modal-body li {
    padding: 15px;
    border-bottom: 1px solid #f0f0f0
}

.like-user .modal-body .avatar,.reward-user .modal-body .avatar {
    margin-right: 5px;
    width: 32px;
    height: 32px;
    vertical-align: middle;
    display: inline-block
}

.like-user .modal-body .name,.reward-user .modal-body .name {
    font-size: 15px;
    color: #333;
    vertical-align: middle;
    display: inline-block
}

.like-user .modal-body .name:hover,.reward-user .modal-body .name:hover {
    color: #2f2f2f
}

.like-user .modal-body .time,.reward-user .modal-body .time {
    float: right;
    margin-top: 7px;
    font-size: 12px;
    color: #969696
}

.like-user .modal-footer,.reward-user .modal-footer {
    display: none
}
.btn-shangta{
	    display: inline-block;
    margin-bottom: 0;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857;
    border-radius: 4px;
    -webkit-user-select: none;
	    margin-bottom: 20px;
    padding: 8px 25px;
    font-size: 14px;
    color: #fff;
    background-color: #ea6f5a;
    
}
.add-self .modal-dialog,.requests .modal-dialog {
    width: 620px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -280px;
    margin-left: -310px
}

.add-self .modal-body,.requests .modal-body {
    height: 500px
}

.add-self .modal-body ul,.requests .modal-body ul {
    margin: 0;
    list-style: none
}

.add-self .modal-body ul .default,.requests .modal-body ul .default {
    padding-top: 200px;
    font-size: 15px;
    color: #999;
    text-align: center
}

.add-self .modal-body ul .default a,.requests .modal-body ul .default a {
    color: #009A61
}

.add-self .modal-body li,.requests .modal-body li {
    position: relative;
    padding: 20px;
    border-bottom: 1px solid #f0f0f0;
    line-height: normal
}

.add-self .modal-body .avatar-collection,.requests .modal-body .avatar-collection {
    margin-right: 5px;
    vertical-align: middle;
    display: inline-block
}

.add-self .modal-body .collection-info,.requests .modal-body .collection-info {
    vertical-align: middle;
    display: inline-block
}

.add-self .modal-body .collection-name,.requests .modal-body .collection-name {
    font-size: 15px;
    font-weight: 700;
    color: #333;
    display: block
}

.add-self .modal-body .collection-name:hover,.requests .modal-body .collection-name:hover {
    color: #2f2f2f
}

.add-self .modal-body .meta,.requests .modal-body .meta {
    font-size: 12px;
    color: #969696;
    display: inline-block
}

.add-self .modal-body .author-name,.add-self .modal-body .author-name:hover,.requests .modal-body .author-name,.requests .modal-body .author-name:hover {
    color: #009A61
}

.add-self .modal-body .follow,.add-self .modal-body .follow-cancel,.add-self .modal-body .follow-each,.add-self .modal-body .following,.requests .modal-body .follow,.requests .modal-body .follow-cancel,.requests .modal-body .follow-each,.requests .modal-body .following {
    float: right;
    margin-top: 12.5px;
    padding: 5px 20px;
    width: 100px;
    font-size: 15px
}

.add-self .modal-body .search,.requests .modal-body .search {
    padding: 20px 22px 0
}

.add-self .modal-body .search input,.requests .modal-body .search input {
    width: 100%;
    padding: 7px 18px;
    background-color: hsla(0,0%,71%,.25);
    border: none;
    border-radius: 40px;
    font-size: 15px
}

.add-self .modal-body .search a,.requests .modal-body .search a {
    position: absolute;
    top: 25px;
    right: 37px;
    color: #969696
}

.add-self .modal-body .status,.requests .modal-body .status {
    font-size: 12px;
    vertical-align: middle
}

.add-self .modal-body span.has-add,.requests .modal-body span.has-add {
    color: #009A61
}

.add-self .modal-body .action-btn,.requests .modal-body .action-btn {
    position: absolute;
    top: 50%;
    right: 20px;
    margin-top: -12px;
    padding: 2px 5px;
    font-size: 13px;
    border-radius: 4px;
    line-height: normal
}

.add-self .modal-body .push,.add-self .modal-body .repush,.requests .modal-body .push,.requests .modal-body .repush {
    color: #009A61;
    border: 1px solid #009A61
}

.add-self .modal-body .push:hover,.add-self .modal-body .repush:hover,.requests .modal-body .push:hover,.requests .modal-body .repush:hover {
    background-color: rgba(66,192,46,.05)
}

.add-self .modal-body .revoke,.requests .modal-body .revoke {
    color: #969696;
    border: 1px solid #969696
}

.add-self .modal-body .revoke:hover,.requests .modal-body .revoke:hover {
    background-color: hsla(0,0%,71%,.05)
}

.add-self .modal-body .remove,.requests .modal-body .remove {
    color: #ea6f5a;
    border: 1px solid #ea6f5a
}

.add-self .modal-body .remove:hover,.requests .modal-body .remove:hover {
    background-color: rgba(236,97,73,.05)
}

.add-self .modal-footer,.requests .modal-footer {
    display: none
}

.add-self .load-more,.requests .load-more {
    width: 200px;
    margin-bottom: 30px
}

.add-self .new-collection-btn,.requests .new-collection-btn {
    padding-left: 10px;
    font-size: 13px;
    font-weight: 400;
    vertical-align: middle
}

.add-self .new-collection-btn a,.requests .new-collection-btn a {
    color: #009A61
}

.requests .modal-header .modal-title {
    display: inline-block
}

.requests .modal-header .search {
    position: absolute;
    top: 15px;
    right: 80px
}

.requests .modal-header .search input {
    display: inline-block;
    width: 240px;
    padding: 7px 18px;
    background-color: hsla(0,0%,71%,.25);
    border: none;
    border-radius: 40px;
    font-size: 15px
}

.requests .modal-header .search a {
    position: absolute;
    top: 6px;
    right: 12px;
    color: #969696
}

.requests .modal-dialog {
    width: 960px;
    margin-left: -480px
}

.requests .modal-body {
    padding-bottom: 30px
}

.requests .modal-body li {
    display: inline-block;
    padding: 25px 20px;
    width: 33.3333%;
    border-right: 1px solid #f0f0f0
}

.requests .modal-body .collection-info {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    margin-left: 5px;
    width: 250px
}

.requests .modal-body .collection-info .collection-name {
    max-width: 180px
}

.requests .modal-body .avatar-collection {
    width: 40px;
    height: 40px
}

.requests .modal-body .meta {
    display: block;
    padding-top: 2px
}

.requests .new-collection-btn {
    padding-left: 10px;
    font-size: 13px;
    color: #009A61
}

.requests .create-collection-btn {
    padding: 20px;
    font-size: 15px
}

.requests .create-collection-btn a {
    color: #009A61
}

.requests .create-collection-btn i {
    padding-right: 3px
}

.requests .title {
    padding: 20px 0 10px 20px;
    font-size: 15px;
    color: #333;
    background-color: #f4f4f4;
    border-bottom: 1px solid #f0f0f0
}

.requests .show-more {
    padding: 10px 0;
    text-align: center;
    font-size: 13px
}

.requests .show-more a {
    color: #969696
}

.requests .show-more i {
    padding-left: 5px;
    margin-right: -15px
}

.modal-requests-placeholder {
    display: inline-block;
    margin-right: -5px;
    padding-bottom: 20px;
    width: 33.3333%
}

.modal-requests-placeholder .avatar {
    position: absolute;
    cursor: default!important;
    margin: 20px 0 0 20px;
    width: 40px;
    height: 40px;
    background-color: #eaeaea;
    border-radius: 5px
}

.modal-requests-placeholder .wrap {
    padding: 24px 20px 20px 70px!important;
    border-right: 1px solid #f0f0f0;
    border-bottom: 1px solid #f0f0f0
}

.modal-requests-placeholder .wrap .btn {
    cursor: default!important;
    margin-top: 5px;
    float: right;
    width: 38px;
    height: 24px;
    background-color: #eaeaea;
    border-radius: 4px
}

.modal-requests-placeholder .wrap .name {
    position: inherit!important;
    width: 30px;
    height: 15px;
    background-color: #eaeaea
}

.modal-requests-placeholder .wrap .text {
    margin: 7px 0;
    width: 40%;
    height: 12px;
    background-color: #eaeaea;
    animation: shortLoading 1s ease-in-out -.5s infinite;
    -webkit-animation: shortLoading 1s ease-in-out -.5s infinite;
    -moz-animation: shortLoading 1s ease-in-out -.5s infinite;
    -o-animation: shortLoading 1s ease-in-out -.5s infinite;
    -ms-animation: shortLoading 1s ease-in-out -.5s infinite
}

.note-bottom {
    min-height: 213px;
    background-color: #f5f5f5
}

.note-bottom .main {
    margin: 0 auto;
    padding: 0 0 60px;
    width: 620px
}

.note-bottom .main .title {
    float: left;
    padding-top: 40px;
    font-size: 15px;
    color: #a0a0a0
}

.note-bottom .main .collection-settings {
    float: right;
    padding-top: 40px;
    padding-right: 14px;
    font-size: 13px;
    color: #a0a0a0
}

.note-bottom .main .collection-settings span {
    padding-left: 4px
}

.note-bottom .main .include-collection {
    padding-top: 70px
}

.note-bottom .main .include-collection .item {
    position: relative;
    margin: 11px 11px 0 0;
    width: 66px;
    height: 66px;
    display: inline-block;
    overflow: hidden;
    border-radius: 6px
}

.note-bottom .main .include-collection .item:after {
    content: "";
    position: absolute;
    width: 66px;
    height: 66px;
    border-radius: 6px;
    background-color: rgba(0,0,0,.25);
    top: 0;
    left: 0;
    z-index: 1
}

.note-bottom .main .include-collection .item:after,.note-bottom .main .include-collection .item:hover img {
    transition: .1s ease-in;
    -webkit-transition: .1s ease-in;
    -moz-transition: .1s ease-in;
    -o-transition: .1s ease-in;
    -ms-transition: .1s ease-in
}

.note-bottom .main .include-collection .item:hover img {
    filter: blur(0);
    -webkit-filter: blur(0);
    -moz-filter: blur(0);
    -o-filter: blur(0);
    -ms-filter: blur(0);
    filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius="0")
}

.note-bottom .main .include-collection .item:hover:after {
    background-color: rgba(0,0,0,.5)
}

.note-bottom .main .include-collection .item:hover:after,.note-bottom .main .include-collection .item img {
    transition: .1s ease-in;
    -webkit-transition: .1s ease-in;
    -moz-transition: .1s ease-in;
    -o-transition: .1s ease-in;
    -ms-transition: .1s ease-in
}

.note-bottom .main .include-collection .item img {
    margin: -4px;
    width: 74px;
    height: 74px;
    border-radius: 6px;
    filter: blur(10px);
    -webkit-filter: blur(10px);
    -moz-filter: blur(10px);
    -o-filter: blur(10px);
    -ms-filter: blur(10px);
    filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius="4")
}

.note-bottom .main .include-collection .item .name {
    position: absolute;
    top: 50%;
    left: 5px;
    right: 5px;
    max-height: 56px;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    text-align: center;
    text-shadow: 0 2px 2px rgba(0,0,0,.2);
    font-size: 14px;
    color: #fff;
    z-index: 2;
    word-break: break-word
}

.note-bottom .main .include-collection .add-collection-wrap {
    float: left;
    padding: 11px 11px 0 0
}

.note-bottom .main .include-collection .add-collection {
    padding-top: 7px;
    width: 66px;
    height: 66px;
    text-align: center;
    border: 2px dashed hsla(0,0%,55%,.6);
    border-radius: 6px;
    vertical-align: middle;
    display: inline-block
}

.note-bottom .main .include-collection .add-collection i {
    font-size: 20px;
    color: #969696
}

.note-bottom .main .include-collection .add-collection div {
    font-size: 13px;
    color: #787878
}

.note-bottom .main .recommend-note a {
    position: relative;
    margin: 20px 2px 0 0;
    width: 200px;
    height: 160px;
    display: inline-block
}

.note-bottom .main .recommend-note a:after {
    content: "";
    position: absolute;
    width: 200px;
    height: 160px;
    border-radius: 0 0 4px 4px;
    box-shadow: inset 0 -80px 50px -22px rgba(0,0,0,.6);
    top: 0;
    left: 0;
    z-index: 1
}

.note-bottom .main .recommend-note .name {
    position: absolute;
    bottom: 40px;
    left: 10px;
    right: 10px;
    font-size: 17px;
    font-weight: 700;
    color: #fff;
    z-index: 2
}

.note-bottom .main .recommend-note .author {
    position: absolute;
    bottom: 10px;
    left: 10px;
    right: 10px;
    z-index: 2
}

.note-bottom .main .recommend-note .avatar {
    width: 20px;
    height: 20px;
    display: inline-block
}

.note-bottom .main .recommend-note .avatar img {
    border-radius: 50%
}

.note-bottom .main .recommend-note .author-name {
    font-size: 12px;
    color: #fff;
    display: inline-block;
    vertical-align: -1px
}

.note-bottom .main .load-more {
    margin-bottom: 0;
    padding: 0 0 0 6px;
    width: 200px;
    height: 30px;
    color: #333;
    background-color: #fff;
    border: 1px solid #ddd;
    line-height: 30px
}

.note .iradio-square-green {
    display: inline-block;
    *display: inline;
    vertical-align: middle;
    margin: 0;
    padding: 0;
    width: 18px;
    height: 18px;
   
    border: none;
    cursor: pointer;
    background-position: 0 0
}

.note .iradio-square-green.hover {
    background-position: -20px 0
}

.note .iradio-square-green.checked {
    background-position: -40px 0
}

.note .iradio-square-green.disabled {
    background-position: -60px 0;
    cursor: default
}

.note .iradio-square-green.checked.disabled {
    background-position: -80px 0
}

.note .social-icon-sprite {
    display: inline-block;
    *display: inline;
    vertical-align: middle;
    margin: 0;
    padding: 0;
    width: 18px;
    height: 18px;
  
}

.note .social-icon-weibo {
    background-position: 0 0
}

.note .social-icon-weixin {
    background-position: -20px 0
}

.note .social-icon-picture {
    background-position: -40px 0
}

.note .social-icon-zone {
    background-position: -60px 0
}

.note .social-icon-twitter {
    background-position: -80px 0
}

.note .social-icon-facebook {
    background-position: -100px 0
}

.note .social-icon-google {
    background-position: -120px 0
}

.note .social-icon-douban {
    background-position: -140px 0
}

.note .social-icon-weibov {
    background-position: -160px 0
}

.note .social-icon-qq {
    background-position: -180px 0
}

.note .social-icon-index {
    background-position: -200px 0
}

.note .social-icon-knight {
    background-position: -220px 0
}

@media (-webkit-min-device-pixel-ratio:1.25),(min-resolution:1.25dppx),(min-resolution:120dpi) {
    .note .iradio-square-green {
       
        background-size: 100px 20px
    }

    .note .social-icon-sprite {
        background-size: 240px 20px
    }
}

@media (max-width:1080px) {
    .requests .modal-dialog {
        width: 750px;
        margin-left: -375px
    }

    .requests .modal-body .collection-info {
        width: 304px
    }

    .requests .modal-body .collection-info .collection-name {
        max-width: 230px
    }

    .modal-requests-placeholder .wrap,.requests .modal-body li {
        width: 50%
    }
}

.comments-placeholder {
    padding: 20px 0 30px
}

.comments-placeholder .author {
    margin-bottom: 15px
}

.comments-placeholder .author .avatar {
    cursor: default!important;
    margin-right: 5px;
    width: 38px;
    height: 38px;
    background-color: #eaeaea;
    border-radius: 50%
}

.comments-placeholder .author .avatar,.comments-placeholder .author .info {
    vertical-align: middle;
    display: inline-block
}

.comments-placeholder .author .info .name {
    margin-bottom: 6px;
    height: 15px;
    width: 60px;
    background-color: #eaeaea
}

.comments-placeholder .author .info .meta {
    height: 12px;
    width: 120px;
    background-color: #eaeaea
}

.comments-placeholder .text {
    width: 100%;
    height: 16px;
    margin: 0 0 8px!important;
    background-color: #eaeaea;
    animation: loading 1s ease-in-out infinite;
    -webkit-animation: loading 1s ease-in-out infinite;
    -moz-animation: loading 1s ease-in-out infinite;
    -o-animation: loading 1s ease-in-out infinite;
    -ms-animation: loading 1s ease-in-out infinite
}

.comments-placeholder .animation-delay {
    animation: loading 1s ease-in-out -.5s infinite;
    -webkit-animation: loading 1s ease-in-out -.5s infinite;
    -moz-animation: loading 1s ease-in-out -.5s infinite;
    -o-animation: loading 1s ease-in-out -.5s infinite;
    -ms-animation: loading 1s ease-in-out -.5s infinite
}

.comments-placeholder .tool-group {
    margin: 0;
    padding-top: 6px;
    color: #eaeaea;
    font-size: 15px
}

.comments-placeholder .tool-group div {
    display: inline-block;
    vertical-align: middle;
    background-color: #eaeaea
}

.comments-placeholder .tool-group i {
    margin-right: 5px;
    vertical-align: middle
}

.comments-placeholder .tool-group .zan {
    height: 14px;
    width: 40px;
    margin-right: 10px
}

.sub-comments-placeholder {
    padding-top: 6px
}

.sub-comments-placeholder .text {
    width: 100%;
    height: 16px;
    margin: 0 0 8px!important;
    background-color: #eaeaea;
    animation: loading 1s ease-in-out infinite;
    -webkit-animation: loading 1s ease-in-out infinite;
    -moz-animation: loading 1s ease-in-out infinite;
    -o-animation: loading 1s ease-in-out infinite;
    -ms-animation: loading 1s ease-in-out infinite
}

.sub-comments-placeholder .animation-delay {
    animation: loading 1s ease-in-out .5s infinite;
    -webkit-animation: loading 1s ease-in-out .5s infinite;
    -moz-animation: loading 1s ease-in-out .5s infinite;
    -o-animation: loading 1s ease-in-out .5s infinite;
    -ms-animation: loading 1s ease-in-out .5s infinite
}

.sub-comments-placeholder .tool-group {
    margin-top: -2px;
    color: #eaeaea
}

.sub-comments-placeholder .tool-group div {
    display: inline-block;
    vertical-align: middle;
    background-color: #eaeaea
}

.sub-comments-placeholder .tool-group i {
    font-size: 13px;
    margin: 0 5px 0 10px;
    vertical-align: middle
}

.sub-comments-placeholder .tool-group .time {
    width: 96px;
    height: 12px
}

.sub-comments-placeholder .tool-group .comment {
    padding: 0!important;
    width: 24px;
    height: 12px
}

.tooltip-inner {
    max-width: none
}

.hljs,pre {
    background: #f6f6f6;
    color: #657b83;
    -webkit-text-size-adjust: none
}

.diff .hljs-header,.hljs-comment,.hljs-doctype,.hljs-pi,.lisp .hljs-string {
    color: #93a1a1
}

.css .hljs-tag,.hljs-addition,.hljs-keyword,.hljs-request,.hljs-status,.hljs-winutils,.method,.nginx .hljs-title {
    color: #859900
}

.hljs-command,.hljs-doctag,.hljs-hexcolor,.hljs-link_url,.hljs-number,.hljs-regexp,.hljs-rule .hljs-value,.hljs-string,.hljs-tag .hljs-value,.tex .hljs-formula {
    color: #2aa198
}

.css .hljs-function,.hljs-built_in,.hljs-chunk,.hljs-decorator,.hljs-id,.hljs-identifier,.hljs-localvars,.hljs-name,.hljs-title,.vhdl .hljs-literal {
    color: #268bd2
}

.hljs-attribute,.hljs-class .hljs-title,.hljs-constant,.hljs-link_reference,.hljs-parent,.hljs-type,.hljs-variable,.lisp .hljs-body,.smalltalk .hljs-number {
    color: #b58900
}

.css .hljs-pseudo,.diff .hljs-change,.hljs-attr_selector,.hljs-cdata,.hljs-header,.hljs-pragma,.hljs-preprocessor,.hljs-preprocessor .hljs-keyword,.hljs-shebang,.hljs-special,.hljs-subst,.hljs-symbol,.hljs-symbol .hljs-string {
    color: #cb4b16
}

.hljs-deletion,.hljs-important {
    color: #dc322f
}

.hljs-link_label {
    color: #6c71c4
}
.font-12{
	font-size:14px;
}
.tex .hljs-formula {
    background: #eee8d5
}
.modal table td{
	border:none;
}
.modal .table>tbody>tr>td,.modal .table>tbody>tr>th,.modal .table>tfoot>tr>td,.modal .table>tfoot>tr>th,.modal .table>thead>tr>td,.modal .table>thead>tr>th{
	border:none;
}
.panel-report .group h4 {
    color: #333;
    margin: 0 0 5px;
    font-size:13px;
}
.panel-report .modal-body{
	padding-top:0px;
}
.panel-report .list{
	padding:0px;
}
.panel-report label {
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
    font-weight: 400;
}
.panel-report label span{
	position:relative;
	top:-3px;
	margin-left:3px;
}
.panel-report .textarea textarea {
    height: 100px;
    overflow: auto;
    width:100%;
        border: solid 1px #f0f0f0;
}
.panel-report .group-2 li {
    display: inline-block;
    font-family: Tahoma;
    margin-bottom: 4px;
    margin-right: 24px;
    zoom: 1;
}
/*评论*/
.comment-form{
	margin:20px 0;
}
.comment-area{
	width:100%;
	height:200px;
	border:solid 1px #41C074;
	border-radius:5px;
}
.cm-title{
	font-size:14px;
}
.btn-cm-submit{
	background:#41C074;
	color:#fff;
	width:100px;
	border:none;
	outline:none;
	border-radius:2px;
	margin-top:10px;
	float:right;
}
.my-comments-list{ overflow:hidden; position:relative; zoom:1;font-size:10px;}
.my-comments-list li{ margin:-1px 0 0;padding:10px 0; font-size: 10px;border-top:1px solid #dbdbdb; overflow:hidden; zoom:1;}
.my-comments-list .loading{text-align: center;line-height: 30px;}
.other-comment{ overflow:hidden; zoom:1;}
#comment-list .areabox .comment-input{
	font-size:12px;
	border:none;
	border-bottom:solid 1px #d0d0d0;
	outline:none;
	z-index:0;
}
#comment-list .areabox .btn-green{
	z-index:0;
}
#comment-list .areabox .form-control:focus {
    border-bottom:solid 1px #d0d0d0;
    outline: 0;
    box-shadow: none;
}
.other-comment .pic{ float:left; margin:3px 0 0; }
.other-comment .pic img{border-radius: 3px 3px 3px 3px;width:34px; height:34px;}
.other-comment p{ float:left; padding:0 0 0 10px; width:534px; line-height:20px;font-size: 10px;}
.other-comment p a{ margin:0 5px 0 0;font-size:10px;}
.other-comment p span{ padding:0 5px 0 0; color:#999;}
.my-comments-list .replybtn{ float:right;text-align: right;margin-right: 10px;}
.my-comments-list .replybtn span{
	margin:0 5px;
}
.my-comments-list .comments-mod {
	padding-top:10px;
}
.my-comments-list .comment-input{
	font-size:12px;
}
.note .post .comment-list .other-comment .comment p {
    font-size: 14px;
}
.tool-group a{
	font-size:12px;
}