body{
    font-family: "微软雅黑";

    overflow-x: hidden;
}
a, body {
    color: #333;
}
.ws_header{
    height: .4rem;
    line-height: .4rem;
    background: #009A61;
    text-align: center;
}
.ws_header .ws_h_title{
    width: 90%;
    height: 100%;

    text-align: center;
    font-size: .15rem;
    color: #ffffff;
}
.ws_header .fa-search{
    font-size: .15rem;
    position: absolute;
    top:.14rem;
    right: .2rem;
    color: #fff;
}
.au_nav{
    height: .56rem;
    line-height: .56rem;
    background: #fff;
    overflow-x: scroll;
    width: 100%;
    border-bottom: solid 1px #ebebeb;
    white-space:nowrap;
}
.au_nav a{
    color: #535353;
    margin-right: .3rem;
    float: left;
    font-size: .16rem;
}
.au_nav a.current{
    color: #009A61;
    border-bottom: solid 1px #009A61;
}
.au_nav a:hover{
    color: #009A61;
    border-bottom: solid 1px #009A61;
    text-decoration: none;
}
.tab-head{    border-bottom: solid 1px #ebebeb;background:#fff;list-style-type: none;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-wrap:nowrap;-ms-flex-wrap:nowrap;flex-wrap:nowrap;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;padding:0 5px;overflow:auto;}
.tab-head-item{text-align: center;-webkit-box-flex:1;-webkit-flex:1 0 auto;-ms-flex:1 0 auto;flex:1 0 auto;color:white;padding:10px 10px;font-size: 14px;}
.tab-head-item.current a{
    color: #009A61;

}
.tab-head-item.current{
    color: #009A61;
    border-bottom: solid 1px #009A61;
}
.tab-head-item a{
    color: #535353;
}

.au_expert_list{

    margin-top: .16rem;
    height: auto;
    background: #fff;
    padding: 0 .1rem;
    padding-top: .19rem;
    margin-bottom: .16rem;
}
.au_expert_list .au_container{
    position: relative;
    background: #ffffff;
    padding:.18rem;
}
.au_expert_list .au_expert_info{
    border: solid 1px #ececec;
    width: 95%;
    height: 2.4rem;
    overflow: hidden;
    margin-left: .04rem;
}
.au_expert_list .au_container .swiper-container{
    margin: 0 .2rem;
}
.au_expert_list .au_container .swiper-button-prev,.au_expert_list .au_container .swiper-button-next{
    width: .24rem;
    height: .24rem;
}
.au_expert_info .au_expert_info_avatar{
    width: .73rem;
    height: .73rem;
    border-radius: .73rem;
    margin: 0 auto;
    margin-top: .2rem;
}
.au_expert_info .au_expert_info_avatar a{
    line-height: .1rem;
}
.au_expert_info .au_expert_info_avatar img{
    width: 100%;
    height: 100%;
}
.au_expert_info .au_expert_info_author{
    color: #707070;
    font-size: .14rem;
    text-align: center;
    margin-top: .12rem;
}
.au_expert_info .au_img_renzheng{
    margin-left: .05rem;
}
.au_expert_info .au_expert_info_text{
    color: #707070;
    font-size: .12rem;
    text-align: center;
    padding: 0 .1rem;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.au_expert_btn_roup{
    margin-top: .2rem;
    text-align: center;
    line-height: 0px;
}
.au_expert_btn_roup .au_btn_guanzhu,.au_expert_btn_roup .au_btn_fufei{
    display: inline-block;
    text-align: center;
    width: .7rem;
    height: .28rem;
    line-height: .28rem;
    color: #fff;
    font-size: .12rem;
    border-radius: .03rem;
    cursor: pointer;
}
.au_expert_btn_roup .au_btn_guanzhu{
    background: #009A61;
    margin-right: .05rem;
    padding:0px;
    top:0px;
    float:none;
}
.au_expert_btn_roup .au_btn_fufei{
    background: #eb644a;
    margin-left: 0rem;

}
.au_expert_shanchang{
    font-size:.12rem;
    color: #2d2d2d;
    text-align: center;
    padding: 0 .1rem;
    margin-top: .2rem;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.au_expert_shanchang span{
    color: #707070;
    margin: 0 .08rem;
}
.ws_expert_title{
    margin: 0 .05rem;
    height: .3rem;
    line-height: .3rem;
    border-bottom: solid 1px #ebebeb;
    font-size: .14rem;
    margin-bottom: .2rem;
    padding-bottom: .06rem;
}
.ws_expert_title .fa-user{
    color: #ff6521;
    margin-right: .05rem;
}
.myswiper-pagination{
    text-align: center;
    margin: 0 auto;
}
.myswiper-pagination .swiper-pagination {
    position: relative;
}
.myswiper-pagination .swiper-pagination .swiper-pagination-bullet{
    width: 5px;
    height: 5px;
    display: inline-block;
    border-radius: 100%;
    background: #000;
    opacity: .2;
    margin: 0 .02rem;
}
.au_side_box{
    background: #fff;
    padding: .29rem .16rem .29rem .16rem;
    margin-bottom: .16rem;
}
.au_side_box .au_box_title i{
    color: #2da4ff;
    margin-right: .1rem;
}
.au_side_box .au_box_title{
    font-size: .14rem;
    color: #3f3f3f;
 
    border-bottom: solid 1px #ebebeb;
    padding-bottom: .1rem;
    margin-bottom: 10px;
}
.au_side_box .au_box_title .more{
    font-size: .14rem;
    color: #919191;
    float: right;
}
.au_side_box .au_box_title i.huang{
    color: #f28e00;
}
.au_side_box .au_box_title i.hong{
    color: #fe2626;
}
.au_side_box .au_box_title i.lan{
    color: #1b83c4;
}
.au_side_box .au_box_title i.lv{
    color: #009A61;
}
.au_side_box  .au_side_box_content li{
    list-style: none;
    height: .5rem;
    margin-bottom: .2rem;
}
.au_side_box  .au_side_box_content .tab-head{
    margin-bottom: .16rem;
}
.au_side_box  .au_side_box_content li.tab-head-item {
    margin-bottom: .0rem;
}
.au_side_box  .au_side_box_content ._smallimage{
    float: left;
    width: .5rem;
    height: .5rem;
}
.au_side_box  .au_side_box_content ._smallimage img{
    width: 100%;height: 100%;
}
.au_side_box  .au_side_box_content ._content{
    float: right;
    width: 80%;
}
.au_side_box  .au_side_box_content ._content .subname{
    color: #666666;
    font-size: .14rem;
}
.au_side_box  .au_side_box_content ._content ._yuedu{
    color: #999999;
    font-size: .13rem;
    margin-left: .05rem;
}
.au_side_box  .au_side_box_content ._content ._desc{
    color: #999999;
    text-overflow: ellipsis;
    overflow:hidden;
    height: .14rem;
    line-height: .14rem;
    margin-top: .05rem;
    white-space:nowrap;
}
.au_side_box  .au_side_box_content ._content ._rihgtc{
    margin-top: .05rem;
}
.au_side_box  .au_side_box_content  .text_content{
    height: .56rem;
    line-height: .56rem;
    white-space:nowrap;
    text-overflow: ellipsis;
    overflow:hidden;
    width: 100%;
    border-bottom: dashed 1px #eeeeee;
}
.au_side_box  .au_side_box_content  .text_content a{
    color: #707070;
    white-space:nowrap;
    text-overflow: ellipsis;
    overflow:hidden;
    width: 100%;
    font-size: .13rem;
}
.swiper-slide{
    margin-right: 0px;
}
.myswiper-pagination .swiper-pagination  .swiper-pagination-bullet-active {
    opacity: 1;
    background: #009A61;
}
.au_side_box  .au_side_box_content li.tab-head-item{
    height: .3rem;
}
.au_side_box .ws_mynewquestion{
    margin-bottom: 0px;
}
.au_side_box  .au_side_box_content .u-list li{
    height: auto;
}
.note-list .content {
    padding: 0px 0 25px;
}
.au_resultitems .au_item{
    width: 100%;
    height:auto;
    background: #fff;
    padding:0px;
    position: relative;
    margin-bottom: .1rem;
    border-bottom: solid 1px #ebebeb;
    padding-bottom: .1rem;
}
.au_resultitems .au_item .au_question_title{
    font-size: .16rem;
    color: #707070;
}
.au_resultitems{
    margin-top: 0rem;
}

.au_cat{
    color: #ff6600;
    font-size:.12rem;
    padding: .02rem .05rem;
    margin-left: .1rem;
    border: solid 1px #ff6600;
    border-radius: .05rem;
}
.au_question_user_info{
    color: #969696;
    margin-top: .05rem;
}
.au_question_user_info span{
    margin-right: .13rem;
}
.au_question_user_info_avatar{
    width: .2rem;
    height: .2rem;
    border-radius: .2rem;
    margin-right: .07rem;
    position: relative;
    top: .04rem;
}
.au_question_user_info span i{
    margin-right: .02rem;
}
.icon_rmb{
    background: #ff5410;
    padding: .05rem;
    color: #fff;
    font-size: .12rem;
    border-radius: .05rem;
    margin-right: .02rem;
}
.icon_rmb img{
    position: relative;
    top:.01rem;
    margin-right: .01rem;
}
.au_question_info_content{
    color: #6a6a6a;
    font-family: "微软雅黑";
    font-size: .12rem;
    margin-top: .08rem;
}
.au_question_info_content .thumbnail_img{
    float: right;
    width: 1.67rem;
    height: 1.11rem;
    margin-left: .3rem;
    overflow: hidden;
}
.au_question_info_content .thumbnail_img img{

    width: 100%;
    height: 100%;

}
.au_zhiding{
    position: absolute;
    top:0px;
    right: .12rem;
    background: url('zhiding.png') top left;
    background-size: 100% 100%;
    width:.2rem ;
    height: .46rem;
    text-align: center;
    padding-top: .01rem;
    color: #fff;
}
.au_q_yaoqing{
    background: #f1a324;
    padding: .05rem;
    color: #fff;
    font-size: .12rem;
    border-radius: .05rem;
    margin-right: .02rem;
}
.au_q_yuyin{
    background: #28b6ff;
    padding: .05rem;
    color: #fff;
    font-size: .12rem;
    border-radius: .05rem;
    margin-right: .02rem;
}
.au_question_title a{
    text-decoration: none;
    font-family: "微软雅黑";
    color: #707070;
}
.au_question_user_info a{
    color: #969696;
    margin-top: .15rem;
        display: inline-block;
}
.au_question_title .au_cat a {
    color: #ff6600;
}

.au_question_user_info span.icon_rmb {
    background: #ff5410;
    padding: .05rem;
    color: #fff;
    font-size: .12rem;
    border-radius: .05rem;
    margin-right: .02rem;
}

.au_question_user_info span.icon_price {
    background: #f5f5f5;
    padding: .05rem;
    color: #ff2047;
    font-size: .12rem;
    border-radius: .05rem;
    margin-right: .02rem;
}
.ws_view_more{
    color: #009A61;
    height: .2rem;
    line-height: .2rem;
    text-align: center;
}
.ws_shangjinglieren{
    margin-top: .16rem;
}
.au_side_box  .au_side_box_content ._jine{
    color: #de1010;
}
.au_expert_info .au_expert_info_avatar img {
    width: 100%;
    height: 100%;
    border-radius: 7.3rem;
}
.au_expert_info .au_expert_info_author a{
    color: #707070;
}
.au_expert_shanchang a{

    color: #2d2d2d;

}
.img-circle {
    border-radius: 50%;
}
.au_side_box .au_side_box_content ._content .subname a{
    color: #333;
    font-size: .14rem;
}
.au_gift_img{
    width: 100%;
    height: auto;
    padding: .05rem;
}
.au_gift_img img{
    width: 100%;
    height: auto;
}
.au_gift_list_item{
    background: #fff;
    background: #fff;
    padding:0px;
    margin-bottom: .1rem;
}
.au_gift_name{
    color: #393434;
    font-size: .17rem;
}
.au_gift_desc{
    font-size:.13rem;
    color: #535353;
}
.au_gift_price{
    font-size: .13rem;
    color: #b30000;
}
.au_gift_btn_duihuan{
    background: #eb6349;
    color: #fff;
    height: .31rem;
    line-height: .31rem;
    width: .9rem;
    text-align: center;
    font-size: .13rem;
    border-radius: .04rem;
    cursor: pointer;
}
.au_gift_tipsth{
    margin-top:.27rem;
    padding: .34rem;
    background: #fff;
    width: 100%;
}
.au_gift_tiptitle{
    font-size: .14rem;
    color: #333333;
    padding-bottom: .1rem;
    padding-top: .1rem;
    border-bottom: solid 1px #ebebeb;
    margin-bottom: .1rem;
}
.au_gift_tiptitle i{
    color: #b5e6b5;
    margin-right: .05rem;
}
.au_credit_note{
    font-size: .14rem;
    color: #4d4d4d;
}
.au_credit_note p{
    line-height: .3rem;
}
.au_side_box  .au_side_box_content li.au_gift_duihuanlogitem{
    font-size: .12rem;
    height: .54rem;
    line-height: .54rem;
    border-bottom:dashed 1px #eeeeee;
    margin-bottom: 0px;
}
.au_gift_duihuanlog_text{
    color: #ff540e;
    float: right;
}
.au_gift_duihuanlogitem_item{
    display: inline-block;
    margin-right: .1rem;
}
.au_gift_rightside .au_box_title {
    font-size: .14rem;
    color: #3f3f3f;
    margin-bottom: 0rem;
}
.au_gift_rightside .au_box_title img{
    margin-right: .05rem;
    position: relative;
    top:-.02rem;
}
.au_gift_note_info{
    margin-top: .19rem;
}
.ws_gift_right{
    padding:.1rem;
}
.au_gift_list{
    margin: .1rem;
}
.ws_gift_tip
{
    padding: .1rem;
}
.au_gift_duihuanlogitem_item a{
    color: #2f2f2f;
    text-decoration: none;
}
.modal-title{
    font-size:.14rem;
}
.au_brif{
    height: .54rem;
    line-height: .54rem;
    background: #fff;
   font-size: 14px;
    color: #009A61;
    padding-left: .23rem;
    margin: .16rem;
    display:flex;
}
.au_brif a{
    color:#333;
}
.au_brif .current a{
    color: #009A61;
}
.au_doingguanzhu_username a{
    color:#333;
}
.au_bref_item{
    height: .54rem;
    line-height: .54rem;
    border-right: solid 1px #eeeeee;
    display: inline-block;
    width: 32%;
    text-align: center;
}
.au_bref_itemblock{
    height: .54rem;
    line-height: .54rem;
    border-right: solid 1px #eeeeee;
    display: inline-block;
    flex:1;
    text-align: center;
}
.au_brif i{
    margin-right: .05rem;
}
.au_doing_list{
    margin: .16rem;
    background: #ffffff;
    padding-top: .1rem;
}
.au_doing_list_item{
    border-bottom: solid 1px #eeeeee;
    padding-bottom: .26rem;
    margin-bottom: .16rem;

}
.au_doing_list_item_avatar{
    width: .6rem;
    height: .6rem;
    border-radius: .4rem;
}
.au_doing_list_item_avatar img{
    width: 100%;
    height: 100%;
    border-radius:.04rem;
}
.au_doing_list_item_action{
    font-size: .13rem;
}
.au_doing_list_item_action_username{

    color: #009A61;
    margin-right: .12rem;

}
.au_doing_list_item_action_time{

    color: #aaaaaa;
    float: right;

}
.au_doing_list_item_action_info{

    color: #313131;

}
.au_doing_list_item_action_desc{
    font-size: .13rem;
    color: #313131;
    margin-top: .14rem;
}
.au_doing_list_item_action_text{
    margin-top: .12rem;
    color: #bbbbbb;
    font-size: .12rem;
}
.au_doing_list_item_action_text i{
    margin-right: .05rem;
}
.au_doing_list_item_action_text span{
    margin-right: .06rem;
}
.au_doing_list_item_action_commentlist{
    margin-top: .12rem;
}
.au_doing_list_item_action_commentlist .au_doing_list_item_action_commentlistitem{
    margin-bottom: .1rem;
    background: #f9f9f9;
    list-style: none;
}
.au_doing_list_item_action_commentlistitem{
    padding: .1rem;
}
.au_doing_list_item_action_commentlistitem_user{
    width: .44rem;
    height: .44rem;
    border-radius: .04rem;
    position: relative;
    right: .1rem;
}
.au_doing_list_item_action_commentlistitem_user img{
    width: 100%;
    height: 100%;
    border-radius: .04rem;
}
.au_doing_list_item_action_commentlistitem_username{
    color: #009A61;
    font-size: .12rem;
}
.au_doing_list_item_action_commentlistitem_time{
    color: #bbbbbb;
    float: right;
}
.au_doing_list_item_action_commentlistitem_content{
    font-size: .13rem;
    color: #5d5959;
}
.au_doingguanzhu_username{
    font-size: .14rem;
    color: #3c3c3c;
}
.au_doingguanzhu_info{
    margin-top: .1rem;
}
.au_doingguanzhu_info span{
    margin-right: .1rem;
}
.au_doingguanzhu_info span i{
    margin-right: .05rem;
}
.au_doingguanzhu_info span i.lan{
    color: #0a8ddf;
}
.au_doingguanzhu_info span i.hong{
    color: #d50000;
}
.au_doingguanzhu_info_guanzhu{
    width: .62rem;
    height: .25rem;
    line-height: .25rem;
    color: #fff;
    text-align: center;
    font-size: .13rem;
    background: #009A61;
    float: right;
    border-radius: .04rem;
    cursor: pointer;
    position: relative;
    top:-.08rem
}
.au_doingguanzhu_info_cat{
    margin-top: .1rem;
    color: #545454;
    font-size: .12rem;
}
.au_doingguanzhu_info_cat span{
    margin-right: .1rem;

}
.au_doingguanzhu_info_cat span a{
    color: #545454;
}
.au_doingguanzhu_info_intro{
    margin-top: .1rem;
    font-size: .12rem;
    color: #545454;
}
.pages {
    padding: 0 .16rem;
    margin-top: 10px;
    line-height: 25px;
    margin-bottom: 35px;
        clear: both;
}
.au_doing_list_item_action_username a{
    color: #009A61;
    margin-right: .12rem;
}
.au_huati_img{
    width: .79rem;
    height: .79rem;
    float: left;
}
.au_huati_info .au_huati_img img{
    width: 100%;
    height: 100%;
}
.au_huati_info .au_huati_info_desc{
    color: #666666;
    margin-top: .22rem;
    margin-left:1rem;
}
.au_huati_info_name{
    margin-left:1rem;
}
.au_huati_info .au_btn_guanzhu{
    width: .91rem;
    height: .34rem;
    line-height: .34rem;
    text-align: center;
    color: #fff;
    background: #009A61;
    float: right;
    border-radius: .04rem;
    margin-left: .42rem;
    cursor: pointer;
        font-size: .14rem;
}
.au_huati_info{

    padding-bottom: .1rem;
}
.au_huati_info .au_huati_info_meta{
    margin-top: .24rem;
    margin-left: 1rem;

}
.au_huati_info_meta .au_huati_info_meta_item{
    margin-right: .38rem;
    display: inline-block;
}
.au_huati_info_meta .au_huati_info_meta_item i{
    margin-right: .05rem;
}
.au_huati_info_meta .au_huati_info_meta_item i.red{
    color: #d40000;
}
.au_huati_info_meta .au_huati_info_meta_item i.lan{
    color: #1993e0;
}
.huatilist .au_item{
    padding:.1rem;
    height: auto;
    width:auto;
}
.huatilist{
    margin:.16rem;
}
.au_huati_img img{
    width:100%;
    height:100%;
    border-radius:50%;
}
.ws_header .fa-angle-left{
    position: absolute;
    color: #fff;
    left: .1rem;
    top: .07rem;
    font-size: .26rem;
}
.au_login_panelform{

    height: auto;
    margin: 0 .16rem;
    margin-top: .4rem;
}
.sign form .input-prepend input {
    width: 100%;
    height: .4rem;
    margin-bottom: 0;
    padding: 4px 12px 4px 35px;
    border: 1px solid #c8c8c8;
    border-radius: 4px;
    background-color: #fff;
    vertical-align: middle;
}
.sign form .slide-security-placeholder p {
    padding-top:7px;
    color:#999;
    margin-right:-7px
}
.sign .overseas-btn {
    font-size:14px;
    color:#999
}
.sign .overseas-btn:hover {
    color:#2f2f2f
}
.sign .remember-btn {
    float:left;
    margin:0px;
}
.sign .remember-btn span {
    margin-left:5px;
    font-size:15px;
    color:#969696;
    vertical-align:middle
}
.sign .forget-btn {
    float:right;
    position:relative;
    margin:0 0 40px 0;
    font-size:14px
}
.sign .forget-btn a {
    color:#79cbc4
}
.sign form .input-prepend i {
    position: absolute;
    top: .15rem;
    left: .1rem;
    font-size: 18px;
    color: #333333;
}
.sign .sign-in-button, .sign .sign-up-button {
    width: 100%;
    padding: 9px 18px;
    font-size: 18px;
    border: none;
    border-radius: 4px;
    color: #fff;
    background: #009A61;
    cursor: pointer;
    outline: none;
    display: block;
    clear: both;
}
.sign .more-sign {
    margin-top:.3rem;
}
.sign .more-sign h6 {
    position:relative;
    margin:0 0 20px;
    font-size:14px;
    color:#b5b5b5
}
.sign .more-sign h6:before {
    left:30px
}
.sign .more-sign h6:after,.sign .more-sign h6:before {
    content:"";
    border-top:1px solid #b5b5b5;
    display:block;
    position:absolute;
    width:60px;
    top:5px
}
.sign .more-sign h6:after {
    right:30px
}
.sign .more-sign ul {
    margin-bottom:30px;
    list-style:none
}
.sign .more-sign ul li {
    margin:0 3px;
    display:inline-block
}
.sign .more-sign ul a {
    width:50px;
    height:50px;
    background-color:hsla(0,0%,71%,.2);
    border-radius:50%;
    line-height:57px;
    display:block
}
.sign .more-sign ul i {
    font-size:24px
}
.sign .more-sign .weibo {
    background-color:#e05244
}
.sign .more-sign .weixin {
    background-color:#00bb29
}
.sign .more-sign .qq {
    background-color:#498ad5
}
.sign .more-sign .douban {
    background-color:#00820f
}
.sign .more-sign .google {
    background-color:#e05244
}
.sign .more-sign .fa {
    color:#fff
}
.sign .more-sign .fa-more {
    color:#787878;
    font-size:12px;
}
.sign .sign-up-msg {
    margin:10px 0;
    padding:0;
    text-align:center;
    font-size:12px;
    line-height:20px;
    color:#969696
}
.sign .sign-up-msg a, .sign .sign-up-msg a:hover {
    color: #3194d0;
}
.sign form .input-prepend {
    position: relative;
    width: 86%;
    margin-bottom: 20px;
}
.remember-btn input{
    width: .15rem;
    height: .15rem;
    background: #fff;
    position: relative;
    top: .035rem;
}
.sign .more-sign {
    margin-top: 30px;
    text-align: center;
}
.sign #verifycode {
    position: absolute;
    right: -.4rem;
    top: .1rem;
    cursor: pointer;
}
.sign .btn-in-resend, .sign .btn-up-resend {
    position: absolute;
    top: .07rem;
    right: -.3rem;
    width: 1rem;
    height: .36rem;
    font-size: .13rem;
    color: #fff;
    background-color: #009A61;
    border-radius: 4px;
    line-height: .36rem;
    text-align: center;
}
.ws_ab_reg{
    position: absolute;
    top: .01rem;
    right: .1rem;
    color: #fff;
}
.ws_ab_reg i{
    margin-right:.05rem;
}

.au_category_huati_info {

    height: auto;
    background: #fff;
    padding: .16rem;
    border-bottom: solid 1px #ebebeb;
    margin-bottom: .16rem;
}

.au_category_huati_img {
    width: .68rem;
    height: .68rem;
}

.au_category_huati_img img {
    width: 100%;
    height: 100%;
    border-radius: 4px;
}

.au_category_huati_name {
    color: #474747;
    font-size: .16rem;
    margin-top: 0rem;
}

.au_category_info_meta {
    font-size: .12rem;
    color: #252525;
    margin-top:.18rem;
}

.au_category_info_meta .au_category_info_meta_item {
    margin-right: .12rem;
    display: inline-block;
}

.au_category_info_meta .au_category_info_meta_item i {
    margin-right: .05rem;
}

.au_category_info_btn_follow {
    width: 1.01rem;
    height: .34rem;
    line-height:.34rem;
    background: #009A61;
    text-align: center;
    color: #ffffff;
    font-size:.16rem;
    border-radius: .02rem;
    cursor: pointer;
}

.au_category_info_btn_tougao {
    width: 1.01rem;
    height: .34rem;
    line-height:.34rem;
    background: #eb6447;
    text-align: center;
    color: #ffffff;
    font-size:.16rem;
    margin-top: .09rem;
    border-radius: .02rem;
    cursor: pointer;
}

.au_category_info_meta_item i.hong {
    color: #d40000;
}

.au_category_info_meta_item i.lan {
    color: #0a8cde;
}

.au_category_info_meta_item i.ju {
    color: #f3aa82;
}

.au_category_info_btn_tougao i,.au_category_info_btn_follow i {
    margin-right: .05rem;
}

.au_category_info_child {
    width: 100%;
    height: auto;
    border: solid 1px #ececec;
    text-align: center;
    text-overflow:hidden;
}

.au_category_info_child_img {
    width: .52rem;
    height:.52rem;
    margin: 0 auto;
    margin-top:.14rem;
}

.au_category_info_child_img img {
    width: 100%;
    height: 100%;
}

.au_category_info_child_text {
    white-space: nowrap;
    text-overflow: ellipsis;
    text-align: center;
    margin: 0 auto;
    margin-top: .08rem;
    overflow: hidden;
    font-size: .12rem;
    margin-bottom: .09rem;
}

.au_category_info_childlist .swiper-container {
    width: 68%;
    /* margin-top: .26rem; */
    margin-left: 0px;
    margin-right: 0px;
    padding-left: .4rem;
    padding-right: .4rem;
    overflow: hidden;
    margin: 0 auto;
    margin-top: .16rem;
}

.au_category_info_childlist .swiper-button-prev,.au_category_info_childlist .swiper-button-next
{
    width: .28rem;
    height: .2rem;
    margin: .01rem;
}
.au_category_info_childlist .swiper-slide{
    width: 1rem;
}
.au_category_info_childlist{
    position: relative;
    border-top: solid 1px #ebebeb;
    margin-top: .2rem;
}
.au_category_info_childlist .swiper-button-prev{

    left:-0.05rem;
}
.au_category_info_childlist .swiper-button-next{

    right:-0.05rem;
}
.ws_cat_au_brif {
    height: .34rem;
    line-height: .34rem;
    background: #fff;
    font-size: .13rem;
    color: #333;
    /* padding-left: .23rem; */
    margin: .16rem;
    display:flex;
}
.ws_cat_au_brif a{
    color: #333;
}
.ws_cat_au_brif .current,.ws_cat_au_brif .current a{
    color: #009A61;
}
.ws_cat_au_bref_item {
    height: .34rem;
    line-height: .34rem;
    border-right: solid 1px #eeeeee;
    display: inline-block;
    width: 18.84%;
    text-align: center;
    flex:1;
}
.au_resultitems .au_item .au_question_title {
    font-size: .16rem;
    color: #707070;
    padding-right: 30px;
}


.au_question_title .au_cat a {
    color: #ff6600;
}

.au_question_user_info {
    color: #969696;
    margin-top: .15em;
}

.au_question_user_info span {
    color: #969696;
}

.au_question_user_info span {
    margin-right: .13rem;
}

.au_question_user_info_avatar {
    width: .2rem;
    height: .2rem;
    border-radius: .2rem;
    margin-right: .07rem;
}

.au_question_user_info span i {
    margin-right: .02rem;
}

.au_question_user_info span.icon_rmb {
    background: #ff5410;
    padding: .05rem;
    color: #fff;
    font-size: .12rem;
    border-radius: .05rem;
    margin-right: .02rem;
}
.au_question_user_info span.bluecolor{
	color: #009A61;
}
.au_question_user_info span.icon_price {
    background: #f5f5f5;
    padding: .05rem;
    color: #ff2047;
    font-size: .12rem;
    border-radius: .05rem;
    margin-right: .02rem;
}

.icon_rmb img {
    position: relative;
    top: -.01rem;
    margin-right: .01rem;
}

.au_question_info_content {
    color: #6a6a6a;
    font-family: "微软雅黑";
    font-size: .12rem;
    margin-top: .08rem;
    overflow: hidden;
}

.au_question_info_content .thumbnail_img {
    float: right;
    width: 16.7em;
    height: 1.11rem;
    margin-left: .2rem;
    overflow: hidden;
}

.au_question_info_content .thumbnail_img img {
    width: 100%;
    height: 100%;
}
.ws_header .fa-home{
    position: absolute;
    color: #fff;
    left: .16rem;
    top: .11rem;
    font-size: .16rem;
}
.au_zhiding {
    position: absolute;
    top: 0px;
    right:.12rem;
    background: url('zhiding.png') top left;
    background-size: 100% 100%;
    width: .2rem;
    height: .46rem;
    text-align: center;
    padding-top: .01rem;
    color: #fff;
}

.au_question_user_info span.au_q_yaoqing {
    background: #f1a324;
    padding: .05rem;
    color: #fff;
    font-size: .12rem;
    border-radius: .05rem;
    margin-right: .02rem;
}

.au_question_user_info span.au_q_yuyin {
    background: #28b6ff;
    padding: .05rem;
    color: #fff;
    font-size: .12rem;
    border-radius: .05rem;
    margin-right: .02rem;
}

.au_question_title a {
    text-decoration: none;
    font-family: "微软雅黑";
    color: #707070;
}
.ws_cat_qlist{
    margin: .16rem;
}
.ws_cat_qlist .au_item{
    padding: .16rem;
    width: auto;
}
.ui-btn-danger ,.ui-btn-primary{
    background-color: #009A61;
    border-color: #009A61;
    background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0.5,#009A61),to(#009A61));
    color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
}
.ui-btn-danger:before,.ui-btn-primary:before {
    border: 1px solid #009A61;
}
.ui-btn-primary:not(.disabled):not(:disabled):active, .ui-btn-danger.active,.ui-btn-danger:not(.disabled):not(:disabled):active, .ui-btn-danger.active {
    background: #009A61;
    border-color: #009A61;
    color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
}
.ws_s_au_brif {
    height: .34rem;
    line-height: .34rem;
    background: #fff;
    font-size: .13rem;
    color: #333;
    margin-bottom: .16rem;
}
.ws_s_au_brif .current, .ws_s_au_brif .current a {
    color: #009A61;
}


.ws_s_au_bref_item {
    height: .34rem;
    line-height: .34rem;
    border-right: solid 1px #eeeeee;
    display: inline-block;
    width: 23.56%;
    text-align: center;
}
.au_searchlist {
	
}
.au_searchlist .au_item{
	padding:.16rem;
	width:auto;
}
.au_searchlist .note-list li{
	background:#fff;
	margin-bottom:.1rem;
	padding:.16rem;
	width:auto;
}

.au_act_user {
  
    background: #fff;
    padding: .16rem;
        margin: 0 .05rem;
       height: 2.2rem;
}

.au_act_user_avatar {
    margin: 0 auto;
    width: .76rem;
    height: .76rem;
    border-radius: .76rem;
}

.au_act_user_avatar img {
    height: 100%;
    width: 100%;
    border-radius: .76rem;
}

.au_act_user_info {
    margin-top: .1rem;
    text-align: center;
        text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.au_act_user_info img {
    margin-left: .05rem;
}

.au_act_user_name {
    font-size: .14rem;
         text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    width:.2rem;
}

.au_act_user_intro {
    font-size: .13rem;
    text-align: center;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.au_searchlist #no-result {
    background: #fff;
    padding: .19rem;
}

.au_act_user_follow {
    width: 1.06rem;
    height: .32rem;
    line-height: .32rem;
    text-align: center;
    font-size: .14rem;
    color: #fff;
    background: #009A61;
    border-radius: .04rem;
    margin: 0 auto;
    margin-top: .1rem;
    cursor: pointer;
    float: none;
    margin-bottom: .1rem;
    top: 0px;
    padding: 0px;
}

.au_act_user_relativeinfo {
    height: .6rem;
    line-height: .6rem;
    text-align: center;
    border-top: solid 1px #eeeeee;
    margin-top: .27rem;
}

.au_act_user_relativeinfo span {
    margin-right: .1rem;
}

.au_act_user_relativeinfo span i {
    margin-right: .05rem;
}

.au_act_user_relativeinfo span i.lan {
    color: #0a8cde;
}

.au_act_user_relativeinfo span i.zi {
    color: #ef8631;
}

.au_act_user_relativeinfo span i.hong {
    color: #d40000;
}
.au_act_userlist{
	margin:.05rem;
}
.au_act_user_item {
	margin-bottom:.1rem;
}
.c_hui{
	color:#969696;
}

.au_expert_listitems {
    margin-right: 0px;
    padding-bottom: 0px;
    padding:0 .1rem;
    margin-top:.1rem;
}

.au_expert_listitems_tiem_avatar {
       width: .6rem;
    height: .6rem;
    border-radius: .04rem;
}

.au_expert_listitems_tiem_avatar img {
    width: 100%;
    height: 100%;
    border-radius: .04rem;
}

.au_expert_listitems_tiem {
    border-top: solid 1px #eeeeee;
    padding-top: .2rem;
    margin-right: 0rem;
    margin-left: 0rem;
    padding-bottom: .25rem;
        background: #fff;
    padding: .16rem;
    margin-bottom: .1rem;
        position: relative;
}

.au_expert_listitems_tiem .col-md-4 {
    padding-left: 0px;
}

.au_expert_listitems_tiem_username {
    font-size: .14rem;
    color: #3c3c3c;
}

.au_expert_listitems_tiem .col-md-20 {
    padding-left: 0px;
    padding-right: 0px;
}

.au_expert_listitems_tiem_guanzhuandtiwen {
    height: .28rem;
    line-height: .28rem;
        position: absolute;
    top: .1rem;
    right: .09rem;
}

.au_expert_listitems_tiem_btnguanzhu {
       width: .6rem;
    height: .24rem;
    line-height: .24rem;
    text-align: center;
    color: #ffffff;
    display: inline-block;
    float: right;
    background: #009A61;
    border-radius: .04rem;
    cursor: pointer;
    margin-left: .1rem;
    font-size: .12rem;
    padding: 0px;
    float: none;
        top: -0.02rem;
}

.au_expert_listitems_tiem_btnzixun {
  background: #eb6447;
    height: .25rem;
    line-height: .25rem;
    padding: 0 .04rem;
    text-align: center;
    color: #ffffff;
    border-radius: .04rem;
    cursor: pointer;
    display: inline-block;
    float: right;
    margin-left: .05rem;
    font-size: .12rem;
}

.au_expert_listitems_tiem_btnzixun span {
    margin-left: .05rem;
}

.au_expert_listitems_tiem_btnzixun i {
    margin-right: .05rem;
}

.au_expert_listitems_tiem_cat {
    margin-top: .1rem;
}

.au_expert_listitems_tiem_cat p span {
    color: #545454;
    font-size: .12rem;
    margin-right: .13rem;
}

.au_expert_listitems_tiem_jianjie {
    font-size: .12rem;
    color: #545454;
}

.au_expert_listitems_tiem_jianjie_name {
    display: inline;
    line-height: .2rem;
}
.myjiaocheng{
	margin:0 .16rem;
}
.myjiaocheng .au_item{
	padding:.16rem;
	width:auto;
	overflow:hidden;
}
.wzbrif {
	height:.3rem;
	line-height:.3rem;
}
.wzbrif .au_bref_item{
	width:48.9%;
	height:.3rem;
	line-height:.3rem;
}
.note-list .follow-detail .btn {
    float: right;
    margin-top: 4px;
    padding: 8px 0;
    width: 100px;
    top: 0px;
}
.qlists{
    padding: 1.5vh;
        background: #fff;
}
.qlists .qlist .title img{
width: 3vh;
    height:3vh;
    border-radius: 50%;
}
.qlists .qlist .title span.author
{
	    font-weight: 500;
    font-size: .15rem;
    color: #545454;
    margin-left: 1vh;
    position: relative;
    top:-.6vh;
}
.qlists .qlist .imgthumbsmall{
    width:90%;
    height: 12vh;
    overflow: hidden;
    display: inline-block;

}
.qlists .qlist .imgthumbsmall img{
    min-height: 12vh;
    width:100%;
}
.qlists .qlist .qtitle{
    font-size: .18rem;
    font-weight: 700;
    margin-bottom: 1vh;
}
.qlists .qlist .description{
    color: #3d4145;

 min-height: 2vh;
    text-overflow: ellipsis;
    white-space: normal;
    overflow: hidden;

}
.qlists .qlist .meta{
    font-size: 1.8vh;
    color: #e3e3e3;
}
.weui-flex {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
}
* {
    margin: 0;
    padding: 0;
}
.weui-flex__item {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
}
.icon_huida{
    height: 3vh;
    width:2.5vh;
    background: url('images/huida.png') no-repeat top left;
    background-size: 100% 100%;
    display: inline-block;
}
.qlists .qlist .meta .icon_liulan {
    height: 2.5vh;
    width: 2.5vh;
    background: url(images/liulan.png) no-repeat top left;
    background-size: 100% 100%;
    display: inline-block;
    position: relative;
    top: .5vh;
    margin-right: .5vh;
}
.qlists .qlist .meta .icon_huida {
    position: relative;
    top: 1vh;
    margin-right: .5vh;
}
.qlists .qlist .meta span:first-child {
    margin-right: 2vh;
}
.qlists .qlist {
    padding-bottom: 1vh;
    border-bottom: solid 1px #efeff4;
    margin-bottom: 1vh;
}
.stream-list {
    margin-bottom: 10px;
}
.stream-list__item {
    margin: 0;
    border-bottom: 1px solid #eee;
    padding: 12px 0;
}

.qa-rank,.bookmark-rank {
	float: left;
	margin-right: 10px;
	font-size: 16px;
	text-align: center;
	line-height: 1.2;
	color: #666
}

.qa-rank small,.bookmark-rank small {
	display: block;
	font-size: 12px
}

.qa-rank .votes,.bookmark-rank .votes,.qa-rank .answers,.bookmark-rank .answers,.qa-rank .views,.bookmark-rank .views {
	display: inline-block;
	padding-top: 3px;
	width: 45px;
	height: 42px;
	color: #757575;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px
}

.qa-rank .answers,.bookmark-rank .answers {
	margin: 0 6px;
	color: #AD3A37
}

.qa-rank .answered,.bookmark-rank .answered {
	color: #017E66;
	background: rgba(1,126,102,0.08);
	border: 1px solid rgba(1,126,102,0.16)
}

.qa-rank .solved,.bookmark-rank .solved {
	background-color: #009A61;
	color: #fff
}

.qa-rank .views,.bookmark-rank .views {
	color: #999
}

.qa-rank .plus,.bookmark-rank .plus {
	color: #009a61
}

.qa-rank .minus,.bookmark-rank .minus {
	color: #AD3A37
}

.qa-rank .viewsword0to99,.bookmark-rank .viewsword0to99 {
	color: #999
}

.qa-rank .viewsword100to999,.bookmark-rank .viewsword100to999 {
	color: #b17e53
}

.qa-rank .viewswordgreater999,.bookmark-rank .viewswordgreater999 {
	color: #ca630d
}

.stream-list__item {
	margin: 0;
	border-bottom: 1px solid #eee;
	padding: 12px 0
}

.stream-list__item .authorme {
	margin-bottom: 5px;
	color: #999;
	font-size: 13px;
	float:none;
	padding:0px;
}
.stream-list__item .authorme li{
	float:none;
	padding:0px;
}
.stream-list__item .authorme a {
	color: #999
}

.stream-list__item .authorme small {
	color: #ddd
}

.stream-list__item .title {
	display: inline-block;
	margin: 0 5px 0 0;
	font-size: 16px;
	height: 22px;
	line-height: 22px;
	font-weight:400;
}

.stream-list__item .title a {
	color: #333
}

.stream-list__item .title a:hover {
	color: #017e66
}

.stream-list__item .title a:visited {
	font-weight: 400
}

.stream-list__item .small-title {
	margin: 0 0 5px;
	font-size: 16px
}

.stream-list__item .split:before {
	content: "·";
	color: #ddd
}

.stream-list__item .summary {
	overflow: auto;
	overflow-x: hidden
}

.stream-list__item .excerpt {
	margin: 5px 0 0;
	color: #777;
	font-size: 13px;
	line-height: 1.6;
	overflow: hidden
}
.au_side_box .au_side_box_content li.authorinfo{
	list-style: none;
    height: auto;
    margin-bottom:0;
}
.au_side_box .au_side_box_content .ib.taglist--inline, .ib.taglist--block {
    margin: 0;
     display: block; 
}

.pagination {
	display: inline-block;
	padding-left: 0;

	border-radius: 4px;
	    margin-top: 20px;
}

.pagination>li {
	display: inline
}

.pagination>li>a,.pagination>li>span {
	position: relative;
	float: left;
	padding: 6px 12px;
	line-height: 1.42858;
	text-decoration: none;
	color: #009a61;
	background-color: #fff;
	border: 1px solid #ddd;
	margin-left: -1px
}

.pagination>li:first-child>a,.pagination>li:first-child>span {
	margin-left: 0;
	border-bottom-left-radius: 4px;
	border-top-left-radius: 4px
}

.pagination>li:last-child>a,.pagination>li:last-child>span {
	border-bottom-right-radius: 4px;
	border-top-right-radius: 4px
}

.pagination>li>a:hover,.pagination>li>a:focus,.pagination>li>span:hover,.pagination>li>span:focus {
	color: #004e31;
	background-color: #eee;
	border-color: #ddd
}

.pagination>.active>a,.pagination>.active>a:hover,.pagination>.active>a:focus,.pagination>.active>span,.pagination>.active>span:hover,.pagination>.active>span:focus {
	z-index: 2;
	color: #fff;
	background-color: #009a61;
	border-color: #009a61;
	cursor: default
}

.pagination>.disabled>span,.pagination>.disabled>span:hover,.pagination>.disabled>span:focus,.pagination>.disabled>a,.pagination>.disabled>a:hover,.pagination>.disabled>a:focus {
	color: #777;
	background-color: #fff;
	border-color: #ddd;
	cursor: not-allowed
}

.pagination-lg>li>a,.pagination-lg>li>span {
	padding: 10px 16px;
	font-size: 18px
}

.pagination-lg>li:first-child>a,.pagination-lg>li:first-child>span {
	border-bottom-left-radius: 6px;
	border-top-left-radius: 6px
}

.pagination-lg>li:last-child>a,.pagination-lg>li:last-child>span {
	border-bottom-right-radius: 6px;
	border-top-right-radius: 6px
}

.pagination-sm>li>a,.pagination-sm>li>span {
	padding: 5px 10px;
	font-size: 12px
}

.pagination-sm>li:first-child>a,.pagination-sm>li:first-child>span {
	border-bottom-left-radius: 3px;
	border-top-left-radius: 3px
}

.pagination-sm>li:last-child>a,.pagination-sm>li:last-child>span {
	border-bottom-right-radius: 3px;
	border-top-right-radius: 3px
}
.text-center {
    text-align: center;
}
.icon_price{
	color: #017E66;
	margin-left:3px;
}
.stream-list__item .icon_rmb {
     background:none;
    padding: .0rem; 
    color: #ff5410;
    font-size: 14px;
    border-radius: .05rem;
     margin-right: .0rem; 
}
.stream-list__item .au_q_yuyin {
     background: none; 
     padding: .0rem; 
    color: #28b6ff;
    font-size: 14px;
    border-radius: .05rem;
     margin-right: .0rem; 
}
.ui-panel .stream-list__item h1, .ui-panel .stream-list__item h2, .ui-panel .stream-list__item h3{
	padding:0px;
	    overflow: visible;
}
.ib.taglist--inline, .ib.taglist--block {
    margin: 0;
    display:block;
}

.blog-rank {
	float: left;
	border-right: none;
	padding-right: 0;
	margin-right: 0;
	font-size: 16px;
	text-align: center;
	line-height: 1.2;
	color: #666
}

.blog-rank small {
	display: block;
	font-size: 12px
}

.blog-rank .votes,.blog-rank .views {
	display: block;
	padding-top: 3px;
	width: 45px;
	height: 40px;
	-moz-border-radius: 1px;
	-webkit-border-radius: 1px;
	border-radius: 1px
}

.blog-rank .votes {
	margin-bottom: 8px;
	background: #f0f0f0
}

.blog-rank .plus {
	background: #009a61;
	color: #fff
}

.blog-rank .minus {
	background: none;
	color: #D0021B
}

.blog-rank .views {
	color: #999
}
.stream__item-zan {
    float: left;
    margin: 15px 15px 15px 10px;
    width: 40px;
    height: 46px;
    padding: 0px;
}
.stream__item-zan span {
    display: block;
    color: #212121;
}
.stream__item-zan-icon {
    height: 16px;
    width: 100%;
    background: transparent url(images/vote-bg.svg) -1px -1px no-repeat;
    -moz-background-size: auto 60px;
    -o-background-size: auto 60px;
    -webkit-background-size: auto 60px;
    background-size: auto 56px;
}
.list-inline>li {
    display: inline-block;
    padding-left: 5px;
    padding-right: 5px;
}
.bookmark {
    cursor: pointer;
}
.blog-stream .stream-list__item .authorme a {
    color: #009a61;
}
.mt0, .mt-0 {
    margin-top: 0px !important;
}
/*页面底部footer*/
#footer {margin-bottom: 50px;border-top: 1px solid #EEE;padding: 20px 0;color: #888;line-height: 1.6;vertical-align: top;}

#footer .copyright {text-align: center;font-size: 13px;}
#footer a {color: #888;}
.answerlist .ans-content{
	overflow:hidden;
	max-height:200px;
	position:relative;
	padding-bottom: 5px;
}
 .readmore{
	display:none;
    height: 30px;
    line-height: 30px;
    background: #ddd;
   position: relative;
    bottom: 0px;
    left: 0px;
    width: 100%;
    text-align: center;
    opacity: 0.6;
}
.ui-tooltips-guide .ui-tooltips-cnt {
    color: #017E66;
    background-color: #dcede6;
}
.payorder {
	margin-top:20px;
	margin-left:15px;
}
.payorder .ui-label{
	margin-right:10px;
}
.payorder .btn-group-xs{
	display:inline-block;
}
.payorder .active,.payorder .active:hover{
background: #009a61;
    color: #fff;
}
pre {
    display: block;
    padding: 9.5px;
    margin: 0 0 10px;
    font-size: 13px;
    line-height: 1.42857;
    word-break: break-all;
    word-wrap: break-word;
    color: #333;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.article-info .mydatabase,.article-info .mydatabase i{
	font-size:14px;
	    color: #009a61;
}
