.outerlink {
	background: white;
	border-bottom: 1px solid #ddd;
	font-family: arial, sans-serif;
	font-size: 14px;
	height: 35px;
	line-height: 35px;
	min-width: 940px;
	text-align: left;
	position: fixed;
	top: 0px;
	width: 100%;
	z-index: 9;
}
.head-data-show .caifuzhi{
	color:#ea644a;
}
.head-data-show .caifuzhi .fa-database{
	margin-right:6px;
}
.icon_price {
    color: #0085ee;
    margin-left: 3px;
}
.FLlist a {
	font-size: 12px;
}

.outerlink a {
	margin: 0 5px;
	color: #333;
	font-size: 13px;
	font-weight: 500;
}

.searchbox {
	-webkit-backface-visibility: hidden;
	position: fixed;
	width: 100%;
	height: 58px;
	line-height: 58px;
	top: 0px;
	-webkit-transition: top 0.5s;
	-moz-transition: top 0.5s;
	transition: top 0.5s;
	z-index: 9;
}

.searchbox .backinner {
	background: #fff;
	border-bottom: 1px solid #efefef;
	height: 58px;
}

.searchbox .backinner .inner {
	width: 1060px;
	margin: 0 auto;
	position: relative;
	padding-left: 30px;
	padding-right: 30px;
	height: 58px;
}

.searchbox .backinner .inner .logo-box {
	float: left;
	width: 128px;
	height: 100%;
}

.searchbox .searchtext {
	position: relative;
	top: 7.5px;
	margin-left: 20px;
	display: inline-block;
	width: 459px;
	position: relative;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	padding: 0 17px;
	background-color: #f8f8f8;
	line-height: 0px;
	height: 34px;
}

.serach-nav {
	position: absolute;
	top: 0px;
	clear: both;
	margin-left: 10px;

	right: 70px;
	display:flex;
	    line-height: 60px;
}
.serach-nav .btnoperate{
	
	margin-top: 5px;
    margin-right: 15px;
	display:inline-block;
}
.serach-nav .usertext{
	display:inline-block;
	    height: 50px;
    line-height: 50px;
    float:right;
}
.serach-nav a {
	margin-right: 0px;
	font-size: 16px;
	line-height: 42px;
	color: #333;
	font-size: 14px;
}

.serach-nav .nonelogin {
	position: relative;
	top: -5px;
	margin-left: 10px;
}

.header {
	position: fixed;
	background: #fff;
	width: 100%;
	left: 0px;
	top: 58px;
	z-index: 8;
	-webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.05);
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.05);
}

.widget-tag-nav {
	width: 1060px;
	margin: 0 auto;
	/* margin-top: 16px; */
	padding-bottom: 1px;
	overflow: hidden;
	height: 44px;
	line-height: 44px;
	position: relative;
}

.widget-tag-nav:hover {
	overflow: visible;
}

.widget-tag-nav .sep {
	width: 660px;
	height: 1px;
	background: #eaeaea;
	position: absolute;
	bottom: 0px;
	left: 0px;
}

.widget-tag-nav a {
	height: 44px;
	float: left;
    font-weight: bold;
	font-size: 14px;
	line-height: 44px;
	text-align: center;
	margin-right: 25px;
	color: #333;
	text-align: left;
	min-width: 32px;
	padding-right: 30px;
	margin-right: 0px;
}

.widget-tag-nav a span {
	display: inline-block;
	line-height: 44px;
	height: 44px;
}

.widget-tag-nav a span:hover {
	font-weight: bold;
}

.widget-tag-nav a span:hover {
	font-weight: bold;
}

body {
	padding-top: 95px;
}

.widget-tag-nav a.current span {
	font-weight: bold;
	border-bottom: 2px solid #3280fc;
	color: #3280fc;
	display: inline-block;
	line-height: 44px;
}

.widget-tag-nav .hide-list {
	opacity: 0;
	-webkit-transition: opacity 0.2s;
	-moz-transition: opacity 0.2s;
	transition: opacity 0.2s;
}

.widget-tag-nav .hide-list a {
	text-align: left;
	padding: 0 15px;
	width: 50%;
}

.widget-tag-nav .hide-list a span {
	white-space: nowrap;
	width: 100%;
	overflow: hidden;
	text-overflow: ellipsis;
}

.widget-tag-nav .toogle {
	float: left;
	top: 0px;
	position: relative;
	font-size: 16px;
	text-align: right;
	height: 44px;
	bottom: 0px;
	margin-right: 0px;
}

.widget-tag-nav .toogle .icon-ask_arrow_down {
	margin-left: 6px;
}

.widget-tag-nav .toogle .text {
	display: inline-block;
	line-height: 44px;
	height: 44px;
}

.widget-tag-nav .toogle:hover .hide-list {
	opacity: 1;
}

.widget-tag-nav .hide-list {
	position: absolute;
	width: 280px;
	padding: 14px 15px;
	right: -70px;
	top: 44px;
	-webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
	box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
	background: #fff;
	z-index: 9;
}

.serach-nav a.write-btn {
	height: 30px;
	line-height: 18px;
	position: relative;
	top: -16px;
	background: #42c02e;
	color: #fff;
	float: none;
	margin-right: 5px;
}

.serach-nav .write-btn:focus,.serach-nav .write-btn:hover {
	color: #fff;
	background-color: #42c02e;
	border: 1px solid #42c02e;
}

.serach-nav a:hover {
	color: #ed4040;
}

.serach-nav a.write-btn:hover {
	color: #fff;
}
.serach-nav .user {
	display: inline-block;
	float: none;
	position: relative;
	top: -5px;
}

.s_input {
	border: none;
	float: left;
	margin-left: 15px;
	color: #333;
	font-size: 14px;
	width: 85%;
	padding: 0;
	outline: none;
	padding: 10px 10px 8px 0;
	background-color: transparent;
    border: none;
}

input:-webkit-autofill {
	background-color: #FAFFBD;
	background-image: none;
	color: #000;
}

.clearfix:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}

.hand {
	cursor: pointer;
}

.note-list {
	margin: 0;
	padding: 0;
	list-style: none
}

.note-list li {
	position: relative;
	width: 100%;
	margin: 0 0 17px;
	padding: 0 2px 17px 0;
	border-bottom: 1px solid #f0f0f0;
	word-wrap: break-word
}

.note-list li.have-img {
	min-height: 140px
}

.note-list .have-img .wrap-img {
	position: absolute;
	top: 50%;
	margin-top: -68px;
	right: 10px;
	width: 150px;
	height: 120px;
	overflow: hidden;
}

.note-list .have-img .wrap-img img {
	border-radius: 4px;
	border: 1px solid #f0f0f0
}

.note-list .have-img>div {
	padding-right: 160px
}

.note-list .content .cancel {
	display: none
}

.note-list .content:hover .cancel {
	display: inline
}

.note-list .author {
	margin-bottom: 14px;
	font-size: 13px
}

.note-list .author-restyle {
	margin-bottom: 0
}

.note-list .author .avatar {
	margin: 0 5px 0 0
}

.note-list .author .avatar,.note-list .author .name {
	display: inline-block;
	vertical-align: middle
}

.note-list .author .name span {
	display: inline-block;
	padding-left: 3px;
	color: #969696
}

.note-list .author a {
	color: #333
}

.note-list .author a:hover {
	color: #2f2f2f
}

.note-list .author .time {
	color: #969696
}

.note-list .title {
	margin: -7px 0 4px;
	display: inherit;
	font-size: 18px;
	font-weight: 700;
	line-height: 1.5
}

.note-list .title:hover {
	
}

.note-list .title:empty:before {
	content: "\65E0\9898"
}

.note-list .origin-author {
	display: inline;
	margin-bottom: 5px;
	font-size: 12px;
	color: #969696
}

.note-list .origin-author a {
	margin-right: 5px;
	color: #3194d0 !important
}

.note-list .origin-author a:hover {
	color: #3194d0 !important
}

.note-list .comment {
	font-size: 15px;
	line-height: 1.7
}

.note-list .comment a,.note-list a.maleskine-author {
	color: #3194d0
}

.note-list blockquote {
	margin-bottom: 0;
	color: #969696;
	border-left: 3px solid #d9d9d9
}

.note-list blockquote .single-line {
	margin: 0
}

.note-list blockquote .title {
	margin: 0 0 4px;
	font-size: 15px
}

.note-list blockquote .abstract {
	margin: 0 0 4px
}

.note-list .abstract {
	margin: 0 0 8px;
	font-size: 13px;
	line-height: 24px;
	font-family: -apple-system, SF UI Text, Arial, PingFang SC,
		Hiragino Sans GB, Microsoft YaHei, WenQuanYi Micro Hei, sans-serif;
}

.note-list .collection-tag {
	padding: 2px 6px;
	color: #ea6f5a !important;
	border: 1px solid rgba(236, 97, 73, .7);
	border-radius: 3px
}

.note-list .collection-tag,.note-list .collection-tag:hover {
	transition: .1s ease-in;
	-webkit-transition: .1s ease-in;
	-moz-transition: .1s ease-in;
	-o-transition: .1s ease-in;
	-ms-transition: .1s ease-in
}

.note-list .collection-tag:hover {
	color: #ec6149 !important;
	background-color: rgba(236, 97, 73, .05);
	border-color: #ec6149
}

.note-list .follow-detail {
	padding: 20px;
	background-color: hsla(0, 0%, 71%, .1);
	border: 1px solid #e1e1e1;
	border-radius: 4px;
	font-size: 12px
}

.note-list .follow-detail .avatar,.note-list .follow-detail .avatar-collection
	{
	float: left;
	margin-right: 10px;
	width: 48px;
	height: 48px
}

.note-list .follow-detail .info .title {
	margin: 0;
	font-size: 17px;
	font-weight: 400
}

.note-list .follow-detail .info .title:visited {
	color: inherit
}

.note-list .follow-detail .info p {
	margin-bottom: 0;
	color: #969696
}

.note-list .follow-detail .creater,.note-list .follow-detail .creater:hover
	{
	color: #3194d0
}

.note-list .follow-detail .btn {
	float: right;
	margin-top: 4px;
	padding: 8px 0;
	width: 100px
}

.note-list .follow-detail .signature {
	margin-top: 20px;
	padding-top: 20px;
	border-top: 1px solid #e1e1e1
}

.note-list .follow-detail .signature span {
	color: #969696
}

.note-list .meta {
	padding-right: 0 !important;
	font-size: 12px;
	font-weight: 400;
	line-height: 20px
}

.note-list .meta a {
	margin-right: 10px;
	color: #b4b4b4
}

.note-list .meta a,.note-list .meta a:hover {
	transition: .1s ease-in;
	-webkit-transition: .1s ease-in;
	-moz-transition: .1s ease-in;
	-o-transition: .1s ease-in;
	-ms-transition: .1s ease-in
}

.note-list .meta a:hover {
	color: #787878
}

.note-list .meta span {
	margin-right: 10px;
	color: #b4b4b4
}

.note-list .push-action {
	margin-top: 10px
}

.note-list .btn-gray,.note-list .hollow {
	margin: 0 10px;
	padding: 4px 12px;
	font-size: 12px
}

.note-list .push-status,.note-list .push-time {
	font-size: 12px;
	color: #969696
}

.note-list .push-status {
	margin-right: 5px;
	font-weight: 700
}

.note-list .push-remove {
	font-weight: 400;
	color: #ea6f5a
}

@media ( max-width :1080px) {
	.note-list li.have-img {
		min-height: 112px
	}
	.note-list .have-img .wrap-img {
		margin-top: -58px;
		bottom: 40px;
		width: 125px;
		height: 100px
	}
	.note-list .have-img>div {
		padding-right: 135px
	}
}

.index .row .slide {
	margin-left: 15px;
	border-radius: 0 0 6px 6px;
	overflow: hidden;
	z-index: 1000
}

.index .row .slide img {
	width: 100%;
	background-color: hsla(0, 0%, 71%, .2)
}

.index .row .carousel-indicators {
	margin-bottom: 8px;
	width: 80%;
	left: 40%
}

.index .row .carousel-indicators li {
	background-color: hsla(0, 0%, 47%, .4)
}

.index .row .carousel-indicators .active,.index .row .carousel-indicators li
	{
	width: 25px;
	height: 2px;
	transition: .3s ease-in;
	-webkit-transition: .3s ease-in;
	-moz-transition: .3s ease-in;
	-o-transition: .3s ease-in;
	-ms-transition: .3s ease-in
}

.index .row .carousel-indicators .active {
	background-color: #fff
}

.index .row .banner {
	display: inline-block;
	width: 33.333%
}

.index .row .banner:first-child {
	width: 66.666%;
	float: left;
	transform: translateZ(0) !important;
	-webkit-transform: translateZ(0) !important
}

.index .row .banner a:before {
	content: "";
	position: absolute;
	width: 100%;
	height: 100%;
	transition: .1s ease-in;
	-webkit-transition: .1s ease-in;
	-moz-transition: .1s ease-in;
	-o-transition: .1s ease-in;
	-ms-transition: .1s ease-in
}

.index .row .banner:hover a:before {
	background-color: rgba(0, 0, 0, .08)
}

.index .row .carousel-inner .item.active .banner,.index .row .carousel-inner .item.active.left,.index .row .carousel-inner .item.active.right,.index .row .carousel-inner .item.next,.index .row .carousel-inner .item.next.left .banner,.index .row .carousel-inner .item.prev,.index .row .carousel-inner .item.prev.right .banner
	{
	transform: translateZ(0);
	-webkit-transform: translateZ(0)
}

.index .row .carousel-inner .item.active .banner:first-child,.index .row .carousel-inner .item.next.left .banner:first-child,.index .row .carousel-inner .item.prev.right .banner:first-child
	{
	opacity: 1
}

.index .row .carousel-inner .item.active.left .banner,.index .row .carousel-inner .item.prev .banner
	{
	transform: translate3d(0, -100%, 0);
	-webkit-transform: translate3d(0, -100%, 0)
}

.index .row .carousel-inner .item.active.left .banner:first-child,.index .row .carousel-inner .item.prev .banner:first-child
	{
	opacity: 0
}

.index .row .carousel-inner .item.active.right .banner,.index .row .carousel-inner .item.next .banner
	{
	transform: translate3d(0, 100%, 0);
	-webkit-transform: translate3d(0, 100%, 0)
}

.index .row .carousel-inner .item.active.right .banner:first-child,.index .row .carousel-inner .item.next .banner:first-child
	{
	opacity: 0
}

.index .row .carousel-inner .item .banner {
	transition: .6s cubic-bezier(.6, 0, .2, 1);
	-webkit-transition: .6s cubic-bezier(.6, 0, .2, 1)
}

.index .row .carousel-control {
	opacity: 0;
	transition: .1s ease-in;
	-webkit-transition: .1s ease-in;
	-moz-transition: .1s ease-in;
	-o-transition: .1s ease-in;
	-ms-transition: .1s ease-in
}

.index .row .carousel-control i {
	position: absolute;
	top: 50%;
	margin-top: -14px
}

.index .row .carousel-control .ic-previous-s {
	left: 10px
}

.index .row .carousel-control .ic-next-s {
	right: 10px
}

.index .row .slide:hover .carousel-control {
	opacity: 1;
	transition: .1s ease-in;
	-webkit-transition: .1s ease-in;
	-moz-transition: .1s ease-in;
	-o-transition: .1s ease-in;
	-ms-transition: .1s ease-in
}

.index .main {
	padding-top: 20px;
	    box-sizing: border-box;
   
	margin-top: 20px;
	    min-height: 360px;
}

.index .main .split-line {
	margin: -5px 0 15px;
	border-top: 1px solid #f0f0f0
}

.index .main .recommend-collection {
	margin-bottom: 20px
}

.index .main .recommend-collection .collection {
	display: inline-block;
	margin: 0 18px 18px 0;
	min-height: 32px;
	background-color: #f7f7f7;
	border: 1px solid #dcdcdc;
	border-radius: 4px;
	vertical-align: top;
	overflow: hidden
}

.index .main .recommend-collection .collection img {
	width: 32px
}

.index .main .recommend-collection .collection .name {
	display: inline-block;
	padding: 0 11px 0 6px;
	font-size: 14px
}

.index .main .recommend-collection .more-hot-collection {
	display: inline-block;
	margin-top: 7px;
	font-size: 14px;
	color: #787878
}

.index .main .load-more {
	width: 100%;
	background-color: #a5a5a5
}

.index .main .load-more:hover {
	background-color: #9b9b9b
}

.index .aside {
	margin-top: 20px;
}

.index .aside .board {
	margin-top: -4px;
	padding-bottom: 4px;

}

.index .aside .board img {
	width: 100%;
	min-height: 50px;
	margin-bottom: 6px;
	border-radius: 4px
}

.index .aside .download {
	position: relative;
	margin: 0 0 30px
}

.index .aside .download img {
	width: 100%;
	height: auto;
	border-radius: 4px
}

.index .aside .download .link-btn {
	position: absolute;
	right: 0;
	left: 0;
	bottom: 10px;
	padding: 5px 10px;
	display: none
}

.index .aside .download .link-btn i {
	margin-right: 3px;
	font-size: 14px;
	vertical-align: middle
}

.index .aside .download .link-btn span {
	vertical-align: middle
}

.index .aside .download .link-btn .col-xs-8 {
	padding-left: 5px;
	padding-right: 5px
}

.index .aside .download .popover-content {
	padding: 10px;
	background-color: #fff;
	border: none
}

.index .aside .download .popover-content img {
	width: 160px;
	height: 160px
}

.index .aside .download a {
	font-size: 14px;
	color: #fff;
	text-align: center;
	line-height: 30px
}

.index .aside .download .android div,.index .aside .download .ios div,.index .aside .download .scan div
	{
	padding: 3px;
	border-radius: 4px;
	background-color: #a5a5a5
}

.index .aside .download .android div:hover,.index .aside .download .ios div:hover,.index .aside .download .scan div:hover
	{
	background-color: #9b9b9b
}

.index .aside .download .android div {
	background-color: #8bc453
}

.index .aside .download .android div:hover {
	background-color: #7caf49
}

.index .aside .download .ios div {
	background-color: #6dacf4
}

.index .aside .download .ios div:hover {
	background-color: #6ba1e0
}

.index .aside .split-line {
	margin: -5px 0 15px;
	border-top: 1px solid #f0f0f0;
}

.index .aside .recommend {
	margin-bottom: 20px;
	padding-top: 0;
	font-size: 13px;
	text-align: center;
	background: #fff;
	padding: 10px;
	border-radius: 10px;
}

.index .aside .recommend .title {
	text-align: left
}
.index .aside .lfrecommend {
	margin-bottom: 12px;
	padding-top: 0;
	font-size: 13px;
	text-align: center;
    position: relative;
	padding: 10px;
}

.index .aside .lfrecommend .title {
	text-align: left
}
.index .aside .recommend span {
	font-size: 12px;
    color: #969696;
    float: none;
    border: none;
    display: inline;
}
.index .aside .lfrecommend span,.rightfavorate {
	font-size: 13px;
	color: #969696
}
.index .aside .recommend .reload {
	float: right
}

.index .aside .recommend .page-count {
	margin: 0 10px 0 0;
	font-size: 13px;
	color: #969696;
	display: inline-block
}

.index .aside .recommend .page-change {
	font-size: 0;
	display: inline-block
}

.index .aside .recommend .page-change a {
	padding: 3px 5px;
	font-size: 12px;
	color: #969696;
	border: 1px solid #dcdcdc
}

.index .aside .recommend .page-change a:first-child {
	border-radius: 4px 0 0 4px;
	border-right: none
}

.index .aside .recommend .page-change a:last-child {
	border-radius: 0 4px 4px 0
}

.index .aside .recommend .page-change i {
	font-size: 12px
}

.index .aside .recommend .find-more {
	position: absolute;
	padding: 7px 7px 7px 12px;
	left: 0;
	width: 100%;
	font-size: 13px;
	color: #787878;
	background-color: #f7f7f7;
	border: 1px solid #dcdcdc;
	border-radius: 4px
}
.index .aside .lfrecommend .list {
	margin: 0 0 20px;
	text-align: left;
	list-style: none
}

.index .aside .recommend .list {
	margin: 0 0 20px;
	text-align: left;
	list-style: none
}
.list-style-none {
	list-style: none
}
.index .aside .lfrecommend .list li {
	margin-top: 15px
}

.index .aside .recommend .list li {
	margin-top: 15px
}

.index .aside .recommend .list .avatar-collection {
	float: left;
	margin-right: 10px
}

.index .aside .lfrecommend .list .avatar-collection {
	float: left;
	margin-right: 10px
}

.index .aside .recommend .list .avatar {
	float: left;
	width: 48px;
	height: 48px;
	margin-right: 10px
}

.index .aside .recommend .list .follow,.index .aside .recommend .list .follow-cancel,.index .aside .recommend .list .follow-each,.index .aside .recommend .list .following
	{
	float: right;
	margin-top: 5px;
	padding: 0;
	font-size: 13px;
	color: #3280fc
}

.index .aside .recommend .list .follow-cancel i,.index .aside .recommend .list .follow-each i,.index .aside .recommend .list .follow i,.index .aside .recommend .list .following i
	{
	position: inherit;
	width: inherit;
	height: inherit;
	font-size: 13px
}

.index .aside .recommend .list .follow-cancel,.index .aside .recommend .list .follow-each,.index .aside .recommend .list .following
	{
	color: #969696;
	border: none
}

.index .aside .recommend .list .follow-cancel:focus,.index .aside .recommend .list .follow-cancel:hover,.index .aside .recommend .list .follow-each:focus,.index .aside .recommend .list .follow-each:hover,.index .aside .recommend .list .following:focus,.index .aside .recommend .list .following:hover
	{
	background: none !important
}

.index .aside .recommend .list .name {
	padding-top: 5px;
	margin-right: 60px;
	font-weight: 700;
	display: block
}

.index .aside .recommend .list p {
	margin-top: 2px;
	font-size: 12px;
	color: #969696
}

footer {

}

footer .row {
	padding-top: 25px
}

footer .main {
	padding-right: 0;
	font-size: 13px;
	color: #969696
}

footer .main a {
	color: #969696;
	display: inline-block
}

footer .main a:hover {
	color: #2f2f2f
}

footer .icp {
	margin-top: 10px;
	font-size: 12px
}

footer .icp,footer .icp a {
	color: #c8c8c8
}

footer .icp img {
	width: 60px
}

.mar-ly-1 {
	margin: 0 10px;
}

.mar-r-1 {
	margin-right: 10px;
}

.recommend .list {
	padding: 0px;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.recommend .list li {
	padding: 0px;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
}
.lfrecommend .list li {
	padding: 0px;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
}

.recommend .list .li-a-title {
	text-overflow: ellipsis;
	white-space: nowrap;
}
.lfrecommend .list .li-a-title {
	text-overflow: ellipsis;
	white-space: nowrap;
	    font-size: 14px;
    font-weight: 400;
}
.rightpanel {
	width: dd;
}

.col-xs-7 {
	position: relative;
}

.pages {
	padding: 10px 0px 10px 0px;
	font-family: Tahoma;
	font-weight: bold;
}

.pages a,.pages strong,.pages span {
	border-radius: 4px;
	display: inline-block;
	padding: 0 9px;
	margin: 0 2px;
	min-width: 10px;
	_width: 10px;
	white-space: nowrap;
	height: 27px;
	line-height: 27px;
	text-align: center;
	font-size: 14px;
	font-weight: normal;
}

.pages a {

	text-decoration: none;
	color: #337ab7;
	background-color: #fff;
	border: 1px solid #ddd;
	font-size: 14px;
	color: #969696 !important;
	border-radius: 4px;
}

.pages a:hover {
	color: #333;
	background-color: #e3e3e3;
	text-decoration: none;
}

.pages strong {
	background-color: #F9F9F9;
	color: #777;
	font-weight: bold;
}

.pages span {
	color: #999999;
	font-size: 14px;
}

@
me






@media ( max-width :1080px) {
	.index .main .slide img {
		height: 210px
	}
	.index .aside .board {
		min-height: 184px
	}
	.index .aside .board img {
		min-height: 39px
	}
	.index .aside .download .android div,.index .aside .download .ios div,.index .aside .download .scan div
		{
		padding: 0
	}
}

.mar-r-03 {
	margin-right: 3px;
}

.icon_hot, .details-contitle-box span.icon_hot {
    font-size: 15px;
    font-weight: normal;
    clear: both;
    color: #ea644a;
    /* background-color: #ea644a; */
    border-radius: 4px;
    padding: 1px 3px;
    cursor: pointer;
}
.icon_hot .fa-hongbao, .details-contitle-box span.icon_hot.fa-hongbao {
	position:relative;
	top:5px;
}
.icon_jifen,.details-contitle-box span.icon_jifen {
	font-size: 12px;
	font-weight: normal;
	clear: both;
	color: #fff;
background-color: #0085ee;
	border-radius: 4px;
	padding: 1px 3px;
	cursor: pointer;
}
.details-contitle-box span.icon_green {
	font-size: 12px;
	font-weight: normal;
	clear: both;
	color: #fff;
	background-color: #41c074;
	border-radius: 4px;
	padding: 1px 3px;
	cursor: pointer;
}

.details-contitle-box span.icon_zise {
	font-size: 12px;
	font-weight: normal;
	clear: both;
	color: #fff;
	background-color: #f1a325;
	border-radius: 4px;
	padding: 1px 3px;
	cursor: pointer;
}

.price_set {
	margin-bottom: 10px;
}

#topic_price {
	width: 100px;
	margin-bottom: 0;
	border: none;
	padding-left: 20px;
	margin: 0 10px;
	border-bottom: 1px solid #d9d9d9;
	font-size: 20px;
	font-weight: normal;
	line-height: 20px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	border-radius: 0;
	box-shadow: none;
}

.topcontent {
	position: absolute;
	top: 4px;
	right: 10px;
}

.tooltip {
	font-size: 12px;
}

.list .desclipe {
	color: #999999;
	text-overflow: ellipsis;
	overflow: hidden;
	height: 1.4rem;
	line-height: 1.4rem;
	margin-top: .5rem;
	white-space: nowrap;
}

.list .topicavatar {
	border-radius: 4px;
	border: none;
}

.list .followernum {
	color: #999999;
	font-size: 13px;
	margin-left: 5px;
	font-weight: 500;
}

.questionblock {
	margin-bottom: 10px;
}

.questionblock .questionblock_text {
	width: 100%;
	height: 100px;
	outline: none;
	border-radius: 4px;
	padding: 10px;
}

.questionblock_btn,.questionblock_btn:hover,.questionblock_btn:focus,.questionblock_btn:active
	{
	margin-top: 10px;
	border-radius: 4px;
	color: #fff;
	background: #3280fc;
	font-size: 13px;
}

.bghui {
	background-color: #f8f8f8;
}

.note-list li.whiteblock {
	background-color: #fff;
	margin-top: 12px;
	padding: 20px 24px 22px;
}

.morelink,.morelink a {
	color: #969696;
	float: right;
	font-size: 12px;
}

.sideform_text {
    width: 90%;
    height: 40px;
   
    margin-bottom: 10px;
    padding: 10px;
    outline: none;
    background: #f7f7f7;
    border: none;
    border-radius: 5px;
}
.sideform input[type="text"]{
	    width: 90%;
    height: 40px;
    
    margin-bottom: 10px;
    padding: 10px;
    outline: none;
    background: #f7f7f7;
    border: none;
    border-radius: 5px;
}

.side-btn-login,.side-btn-login:hover {
	width: 90%;
	color: #fff;
	background: #3280fc;
}

.serach-nav a.write-btn,.serach-nav a.write-btn:hover {
	color: #fff;
	background: #3280fc;
	border: solid 1px #3280fc;
}

.sideuserinfo .u_avatar {
	width: 45px;
	height: 45px;
	margin: 0 auto;
	text-align: center;
	border-radius: 50%;
	margin-bottom: 10px;
}

.sideuserinfo .u_avatar img {
	width: 100%;
	height: 100%;
	border-radius: 50%;
}

.sideuserinfo .u_info {
	color: #bbbbbb;
}

.index .aside .recommend .sideuserinfo .u_category span a {
	color: #fff;
}

.sideuserinfo {
	position: relative;
}

.u_guanlihoutai,.u_guanlihoutai:hover {
	position: absolute;
	top: 0px;
	right: 10px;
	color: #3280fc;
}

.index .aside .recommend .u_guanlihoutai span {
	color: #3280fc;
}

input:-webkit-autofill ,input:-webkit-autofill :focus,input:-webkit-autofill:active {
	outline: none;
	background-color: transparent;
    border: none;
	-webkit-box-shadow: 0 0 0px 1000px white inset !important;
-webkit-text-fill-color: #333;
}
*:focus { outline: none; }
.index .aside .recommend .list p.shangjindesc {
	color: #f75031;
}

.v_person ,.v_company{
	color: transparent;
	margin: 0 3px;
	background: url(images/vertify.png);
	width: 40px;
	background-size: 100% 100%;
	height: 15px;
	position: relative;
	top: 0px;
}

.fa-comment,.fa-comment-o {
	background: url(images/comment.png);
	color: transparent;
	width: 18px;
	background-size: 100% 100%;
	height: 18px;
}

.fa-thumbs-o-up {
	background: url(images/agree.png);
	color: transparent;
	width: 18px;
	background-size: 100% 100%;
	height: 18px;
}
.fa-thumbs-o-up-y {
	background: url(images/agree-y.png);
	color: transparent;
	width: 18px;
	background-size: 100% 100%;
	height: 18px;
}
.fa-eye {
	background: url(images/eye.png);
	color: transparent;
	width: 18px;
	background-size: 100% 100%;
	height: 18px;
}

.fa-edit {
	background: url(images/edit_s.png);
	color: transparent;
	width: 18px;
	background-size: 100% 100%;
	height: 18px;
	position: relative;
	top: -3px;
}

.more-comment {
	margin-top: 10px;
}

.meta .fa {
	font-size: 15px;
}

.meta a,.meta p {
	font-size: 13px;
}

.ab_expert_block {
	position: fixed;
	top: 35%;
	right: 10%;
	display: inline-flex;
	width: 95px;
	padding: 3px;
	background: #0085ee;
	color: #fff;
	text-align: center;
	line-height: 30px;
	height: 35px;
	border-radius: 4px;
	padding-right: 10px;
	padding-left: 5px;
	font-size:13px;
	cursor:pointer;
	z-index:1;
}
.ab_expert_block,.ab_expert_block:hover{
	color:#fff;
}
.ab_expert_block .icon_expert {
	background: url(images/expert_white.png);
	color: transparent;
	width: 25px;
	background-size: 100% 100%;
	height: 22px;
	display: inline-block;
	margin: 0 auto;
	position: relative;
	top: 2px;
}
.invateaddress{
	font-size:13px;
}
.invateaddress span{
	margin-left:10px;
}
.box_toukan .kanguoperson{
	float:right;
	color:#f3fb0b;
	font-family: 微软雅黑;
    font-size: 13px;
}
.doinglist{
	font-size:13px;
}
.doinglist .avatar img{
	width:32px;
	height:32px;
}
.nav-secondary>li.active>a, .nav-secondary>li.active>a:focus, .nav-secondary>li.active>a:hover {
    color: #0085ee;
    border-bottom-color: #0085ee;
}
.list .labeltop,.index .aside .lfrecommend span.labeltop{
	    background: #ea644a;
    padding: 5px;
    border-radius: 3px;
    color:#fff;
}
.list .labelsec,.index .aside .lfrecommend span.labelsec{
	    background: #0085ee;
    padding: 5px;
    border-radius: 3px;
    color:#fff;
}
.mt30, .mt-30 {
    margin-top: 30px !important;
}
.tagindex p {
    margin: 0 0 10px;
}
.tagindex a {
    color: #0084FF;
    text-decoration: none;
}
.tagindex .tag-list {
    margin-left: -7px;
    margin-right: -7px;
    display: flex;
    flex-wrap: wrap;
}

.tag-list__itemWraper {
	margin-bottom: 5px
}

@media (min-width: 768px) {
	.tag-list__itemWraper {
		flex-basis: 25%
	}
}

.tag-list__itemWraper .tag-list__itemInnerBox {
	padding: 0 7px
}

.tag-list__itemheader {
	margin: 0;
	line-height: 32px;
	font-weight: bold;
	font-size: 14px;
	color: #333;
	border-bottom: 1px solid #EEE
}

.tag-list__itembody {
	padding: 20px 0;
	margin-bottom: 0
}
.taglist--inline, .taglist--block {
    list-style: none;
    padding: 0;
    font-size: 0;
}
.taglist--inline.multi>li {
    margin-bottom: 5px;
}
.tag-list__itembody {
    padding: 20px 0;
    margin-bottom: 0;
}
.taglist--inline>li {
    display: inline-block;
    margin-right: 5px;
}
.taglist--inline li, .taglist--block li {
    padding: 0;
    font-size: 13px;
}
.tagindex .tag-list .tag {
    display: inline-block;
    padding: 0 6px;
    color: #0084FF;
    background-color: rgba(1,126,102,0.08);
    height: 22px;
    line-height: 22px;
    font-weight: normal;
    font-size: 13px;
    text-align: center;
}
.tagindex .tag-list .tag img {
    width: 16px;
    height: 16px;
    margin-right: 5px;
    margin-top: -1px;
}

.tagindex .tag-list img {
    vertical-align: middle;
}
.tag-index .media {
    border-radius: 3px;
    padding: 10px;
    margin-bottom: 15px;
}

.media:first-child {
    margin-top: 0;
}
.tag-index .border {
    border: 1px solid #DDD;
}
.tag-index .media>.pull-left {
    margin-right: 10px;
}

.tag-index .pull-left {
    float: left !important;
}
.tag-index .media, .tag-index .media-body {
    overflow: hidden;
    zoom: 1;
    width: auto;
    display: block;
    vertical-align: top;
}
.tag-index .media-heading {
    margin: 0 0 5px;
}

.tag-index h5,.tag-index .h5 {
    font-size: 14px;
}
.tag-index .media .text-muted {
    height: 21px;
    white-space: nowrap;
    overflow: hidden;
    -ms-text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
}
.tag-index .mb0,.tag-index .mb-0 {
    margin-bottom: 0px !important;
}
.tag-index .text-muted {
    color: #777;
}
.tagmain .breadcrumb {
    padding: 0 0;
    list-style: none;
    background-color: transparent;
    border-radius: 4px;
}
.tag__container {
	margin-top: 15px
}

.tag__info {
	background: #F6F6F6;
	padding: 15px;
	margin-bottom: 20px
}

.tag__info--thumbnai {
	margin-right: 15px
}

.tag__info--title {
	margin-top: 0;
	margin-right: 15px;
	vertical-align: middle
}

.tag__info--follow {
	display: inline-block;
	color: #fff
}

.tag__info--follow .hr {
	color: rgba(255,255,255,0.2);
	margin-right: 6px;
	margin-left: 6px
}

.tagindex p.tag__info--desc {
	color: #666;
	margin-top: 15px;
	margin-bottom: 0
}

.tag__info--modify {
	margin-bottom: 0;
	line-height: 1;
	margin-top: 10px
}
.tag img {
    width: 16px;
    height: 16px;
    margin-right: 5px;
    margin-top: -1px;
}

.tag {
    display: inline-block;
    padding: 0 6px;
     color: #0084FF;
    background: rgba(0, 132, 255, 0.1);
    height: 22px;
    line-height: 22px;
    font-weight: normal;
    font-size: 13px;
    text-align: center;
}
.tag-lg {
    font-size: 16px;
    font-weight: bold;
    height: 30px;
    line-height: 28px;
}
.tagfollowBtn  {
	color:#fff;
}
.tagindex .subnav-wrap .subnav-contentbox .subnav-content>li{
	padding-left:0px;
}
.news-list .news-item .news__item-info {
    padding: 15px 0;
    border-bottom: 1px #eee solid;
    color: #9E9E9E;
    font-size: 13px;
}
.mb6, .mb-6 {
    margin-bottom: 6px !important;
}
.news-list .news-item .news__item-info .news__item-title {
    display: inline;
}
.news-list .news-item .news__item-info .news__item-title>a {
    font-size: 16px;
    color: #212121;
}
.ib.taglist--inline, .ib.taglist--block {
    margin: 0;
    display: inline-block;
}
.taglist--inline, .taglist--block {
    list-style: none;
    padding: 0;
    font-size: 0;
    margin-top: 15px;
}
.news-list .news-item .news__item-info .news__item-meta {
    margin-bottom: 0;
    position: relative;
}
.news-list .news-item .news__item-info .news__item-meta .avatars-img {
    border-radius: 50%;
    margin-right: 5px;
    margin-top: -3px;
}
.news-list .news-item .news__item-info .dot {
    margin-left: 5px;
    margin-right: 5px;
}
.mt25, .mt-25 {
    margin-top: 25px !important;
}

.widget-tag {
	position: relative;
	height: 170px;
	overflow: hidden;
	border: 1px solid #ddd;
	margin-bottom: 14px
}

.widget-tag.followed {
	border-color: #faebcc;
	background-color: #fcf8e3
}

.widget-tag.followed .widget-tag__action {
	background-color: #fbf5d5
}

.widget-tag p {
	margin: 12px;
	height: 75px;
	overflow: hidden;
	font-size: 13px
}

.widget-tag h2 {
	margin: 12px;
	font-size: 16px
}

.widget-tag h2 a {
	display: inline-block
}

.widget-tag li {
	text-indent: 10px;
	border-right: 1px solid #EEE
}

.widget-tag li span {
	margin-left: 10px
}

.widget-tag__action {
	position: absolute;
	bottom: 0;
	width: 100%;
	padding: 8px 12px;
	background-color: #f6f6f6
}
.weekarticles{
	display:flex;
}
.weekarticles_right{
width: 300px;
    position: relative;
    display: inline-block;
    margin-right: 10px;
    height: 240px;
}
.weekarticles_left{
	width:300px;
	display:inline-block;
}

.weekarticles_right img{
	width:100%;
}
.weekarticles_right span{
	    position: absolute;
    left: 0;
    bottom: 0;
    display: block;
    width: 100%;
    height: 42px;
    line-height: 42px;
    text-align: left;
    background: rgba(0,0,0,0.4);
    color: #fff;
    font-size: 14px;
    padding-left: 10px;
    box-sizing: border-box;
}
.cancelhot{
	    font-size: 12px;
    color: #ea644a;
    padding-left: 12px;
    margin-bottom: 10px;
}
.m_invatelist{
	margin-top:10px;
	    max-height: 600px;
    overflow-y: scroll;
        min-height: 500px;
}
.m_invatelist .m_i_useravatar ,.m_invatelist .col-sm-2{
	padding-right:0px!important;
	padding-left: 0px;
    padding-right: 0px;
}
.m_invatelist .m_i_avatar{
	width: 38px!important;
    height: 38px!important;
    border-radius: 4px;
        top: 5px;
    position: relative;
}
.m_invatelist .m_i_username{
	font-weight: 600;
	font-size: 15px;
    line-height: 1.6;
}
.m_invatelist  .m_info_show{
	padding-left:0px;
}
.m_invatelist .m_i_user_baseinfo{
    margin-top: 5px;
    color: #8590a6;
    font-size: 14px;
}
.m_invatelist .m_tag{
	margin:0 5px;
}
.m_invatelist .m_invate_user,.m_invatelist .m_invate_user:hover,.m_invatelist .m_invate_user:active{
	    color: #3280fc;
    border:solid 1px #3280fc;
    width: 80px;
    height: 32px;
    padding: 0;
    background:transparent;
    position:relative;
    top:4px;
    float:right;
    display: inline-block;
    margin-bottom: 0;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    
    white-space: nowrap;

    font-size: 14px;
    line-height: 1.42857;
    border-radius: 4px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.m_invatelist .m_invate_user_back,.m_invatelist .m_invate_user_back:hover,.m_invatelist .m_invate_user_back:active{
color: #ccc;
    border-color: #ddd;
    width: 80px;
    height: 32px;
    padding: 0;
    background:transparent;
    position:relative;
    top:4px;
    float:right;
}
.m_invatelist .m_invate_user:hover{
	 border-color: #3280fc;
}
.m_invatelist  .m_item{
	border-bottom:solid 1px #ebebeb;
	padding-bottom:5px;
	margin:10px 5px;
	
}
#dialog_invate .m_invateinfo{
	margin-top:30px;
    font-size:15px;
        font-weight: 700;
    color: #646464;
}
#dialog_invate .m_invateinfo span.m_i_view{
	margin:0 5px;
	cursor:pointer;
	color:#3280fc;
	position:relative;
	top:5px;
}
#dialog_invate .m_invateinfo span.m_i_persionnum{
	margin:0 5px;
}
#dialog_invate .m_invateinfo span.m_i_text{
	position:relative;
	top:5px;
}
#dialog_invate .m_i_warrper{
	position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: inline-block;
    width: 180px;
    height: 34px;
    padding: 4px 10px;
    font-size: 14px;
    background: #fff;
    border: 1px solid #ebebeb;
    border-radius: 3px;
    box-sizing: border-box;
    float:right;
    transition: background .2s,border .2s;
}
#dialog_invate .m_i_search{
	    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    padding: 0;
    overflow: hidden;
    font-family: inherit;
    font-size: inherit;
    font-weight: 400;
    background: transparent;
    border: none;
    outline: none;
    resize: none;
}
#dialog_invate .m_i_warrper .fa-search{
	height: 16px;
    width: 14px;
        color: #8590a6;
            position: absolute;
    top: 50%;
    right: 10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin: auto;
    -webkit-transform: translate3d(0,-50%,0);
    transform: translate3d(0,-50%,0);
}

.pop_userlist{
	padding-right: 10px;
	width: 260px;
}
.pop_userlist li{
	list-style:none;
	border-bottom:solid 1px #ebebeb;
padding-bottom:10px;
	padding-top:10px;
}
.pop_userlist li img{
	width:32px;
	height:32px;
	border-radius:4px;
}
.pop_userlist .m_li_username{
	margin-left:15px;
}
.pop_userlist .m_li_invate {
    float: right;
    color: #777;
    width: 80px;
    height: 30px;
    padding: 0px;
    line-height: 30px;
}
.title .name .fa{
	position:relative;
	top:3px;
	left:-2px;
}
.list-group-item.active, .list-group-item.active:hover, .list-group-item.active:focus {
    z-index: 2;
    color: #fff;
    background-color: #0085ee;
    border-color: #0085ee;
}
.show-content img{
    margin-right: 10px;
    border-radius: 5px;
}