.coursemenu .dropdown{
	width:auto;
	padding:0px;
	background:#fff;
	border:none;
	position:relative;

}
.coursemenu .dropdown:hover {
    box-shadow:none;
}
.coursemenu .dropdown ul{
overflow: visible;
    top: 30px;
    left: -30px;
    position: absolute;
    height: 170px;
    /* width: 70px; */
    min-width: 100px;
}
.coursemenu .dropdown .kclink{
	width:45px;
}
.coursemenu .dropdown ul li{
    float: none;
    margin: 0 10px;
    width: 70px;
    text-align: center;
    padding: 8px 0px 8px 10px;
}
.coursemenu .dropdown ul li:hover
{
    background-color: #fff;
 }
  .coursemenu   .dropdown-menu>li>a:hover {
    text-decoration: none;
    color: #262626;
    background-color: #fff;
}
.coursemenu .dropdown ul li a{
	    left: -10px;
    position: relative;
}
.common-content {
    margin-bottom: 10px;
    padding: 30px 30px 20px;
    border: 1px solid #eee;
    background: #fff;
}
.no-margin {
    margin: 0!important;
}
.filter-title-wrapper {
    padding: 0;
    max-width: 62px;
}
.filter-item-wrapper .filter-item {
    display: inline-block;
    margin: 0 4px 10px 0;
    padding: 4px 10px;
    font-size: 15px;
    color: #666;
    border-radius: 15px;
    cursor: pointer;
    transition: background .5s ease;
    text-decoration: none;
}
.filter-item-wrapper .filter-item.active {
    color: #fff;
    background: #3280fc;
}
.filter-item-wrapper .filter-item:hover {
    color: #fff;
    background: #3280fc;
    text-decoration: none;
}
.filter-item-wrapper .filter-item a{
    color: #666;
}
.filter-item-wrapper .filter-item a:hover {
    color: #fff;
    text-decoration: none;
}
hr {
    margin-top: 1rem;
    margin-bottom: 1rem;
    border: 0;
    border-top: 1px solid rgba(0,0,0,.1);
}
hr {
    box-sizing: content-box;
    height: 0;
    overflow: visible;
}
