.index_list {
    position: relative;
    min-height: 500px;
    padding-top: 8px;
}
.fl {
    float: left;
}
.index_list .list_one{
    padding: 15px 0 20px;
    left: 0;
    bottom: 0;
    width: 100%;
    border-bottom: 1px solid #eee;
    box-sizing: border-box;
    position: relative;
}
.index_list .video_cl{
    width: 100%;
    position: relative;
}
.clr {
    zoom: 1;
}
.index_list .video_cl .video_message {
    overflow: hidden;
}
.index_list a {
    color: #333;
    : 0font-size:100%;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
    transition: all .3s ease-in;
    -o-transition: all .3s ease-in;
        text-decoration: none;
}
.index_list .list_one h3.haveImg {
    max-width: 570px;
}
.index_list .list_one h3 {
    font-size: 16px;
    color: #333;
    line-height: 24px;
}
h1, h2, h3, h4, h5, h6 {
    font-size: 100%;
    font-weight: 400;
}
.index_list .list_one .list_message {
    margin-top: 12px;
    overflow: hidden;
}
.index_list .list_one .list_message a.blue {
    background: #eff6ff;
    color: #89adde;
}
.index_list .list_one .list_message a.span_p {
    padding: 0 6px;
}
.index_list .list_one .list_message a {
    margin-right: 10px;
    height: 20px;
    line-height: 20px;
    font-size: 12px;
    color: #999;
    float: left;
}
.index_list .list_one .list_message span {
    margin-right: 10px;
    height: 20px;
    line-height: 20px;
    font-size: 12px;
    color: #999;
    position: relative;
    float: left;
}
.index_list .list_one .list_message a.hover_a, .index_list .list_one .list_message a.hover_a:hover {
    color: #41b883;
}
.index_list .list_one .list_message span.eye_span{
    padding-left: 20px;
    margin-left: 10px;
    float: right;
}
.index_list .list_one .list_message span.cmt_num {
    padding-left: 24px;
    margin-right: 15px;
    float: right;
}
.index_list .list_one .list_message span.cmt_num i{
 
    width: 16px;
    height: 16px;
    position: absolute;
    left: 0;
    top: 50%;
    margin-top: -8px;
}
.index_list .list_one .list_message span .fa-eye {
   

    display: inline-block;
 
    margin-right: 8px;
    position: absolute;
    left: 0;
    top: 35%;
    margin-top: -5.5px;
}